<@solucgen.code>

<?xml version="1.0" encoding="UTF-8" ?><@br/>
<@br/>
    <@class.isNotDependent>
<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo"><@br/>
    </@class.isNotDependent>
    <@class.isDependent>
<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo"><@br/>
    </@class.isDependent>

    <@class.isNotDependent>
  <Properties><@br/>
    <Property name="defaultCloseOperation" type="int" value="2"/><@br/>
    <Property name="title" type="java.lang.String" value="Tabela de <@class.name/>"/><@br/>
    <Property name="modal" type="boolean" value="true"/><@br/>
  </Properties><@br/>
  <SyntheticProperties><@br/>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,88,0,0,3,32"/><@br/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/><@br/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/><@br/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/><@br/>
  </SyntheticProperties><@br/>
    </@class.isNotDependent>

  <AuxValues><@br/>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/><@br/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/><@br/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/><@br/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/><@br/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/><@br/>
    <@class.isDependent>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,44,0,0,1,-100"/><@br/>
    </@class.isDependent>
  </AuxValues><@br/>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/><@br/>
  <SubComponents><@br/>
    <Container class="javax.swing.JScrollPane" name="sTable"><@br/>
      <AuxValues><@br/>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/><@br/>
      </AuxValues><@br/>
      <Constraints><@br/>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription"><@br/>
          <BorderConstraints direction="Center"/><@br/>
        </Constraint><@br/>
      </Constraints><@br/>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/><@br/>
      <SubComponents><@br/>
        <Component class="javax.swing.JTable" name="tTable"><@br/>
          <Properties><@br/>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor"><@br/>
    <@counter start=0/>
    <@class.attributes>
        <@class.attribute.default>
            <@counter add=1/>
        </@class.attribute.default>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>

              <Table columnCount="<@counter/>" rowCount="0"><@br/>

    <@class.attributes>
        <@class.attribute.default>
                <Column editable="false" title="<@class.attribute.nameU/>" type="java.lang.String"/><@br/>
        </@class.attribute.default>
        <@class.attribute.boolean>
                <Column editable="false" title="<@class.attribute.nameU/>" type="java.lang.Boolean"/><@br/>
        </@class.attribute.boolean>
        <@class.attribute.byte>
                <Column editable="false" title="<@class.attribute.nameU/>" type="java.lang.Integer"/><@br/>
        </@class.attribute.byte>
        <@class.attribute.short>
                <Column editable="false" title="<@class.attribute.nameU/>" type="java.lang.Integer"/><@br/>
        </@class.attribute.short>
        <@class.attribute.integer>
                <Column editable="false" title="<@class.attribute.nameU/>" type="java.lang.Integer"/><@br/>
        </@class.attribute.integer>
        <@class.attribute.long>
                <Column editable="false" title="<@class.attribute.nameU/>" type="java.lang.Integer"/><@br/>
        </@class.attribute.long>
        <@class.attribute.float>
                <Column editable="false" title="<@class.attribute.nameU/>" type="java.lang.Integer"/><@br/>
        </@class.attribute.float>
        <@class.attribute.double>
                <Column editable="false" title="<@class.attribute.nameU/>" type="java.lang.Integer"/><@br/>
        </@class.attribute.double>
        <@class.attribute.image>
                <Column editable="false" title="<@class.attribute.nameU/>" type="java.lang.Object"/><@br/>
        </@class.attribute.image>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>

              </Table><@br/>
            </Property><@br/>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor"><@br/>
              <TableColumnModel selectionModel="0"><@br/>

    <@class.attributes>
        <@class.attribute.default>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true"><@br/>
                  <Title/><@br/>
                  <Editor/><@br/>
                  <Renderer/><@br/>
                </Column><@br/>
        </@class.attribute.default>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>

              </TableColumnModel><@br/>
            </Property><@br/>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor"><@br/>
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/><@br/>
            </Property><@br/>
          </Properties><@br/>
          <Events><@br/>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tTableMouseClicked"/><@br/>
          </Events><@br/>
        </Component><@br/>
      </SubComponents><@br/>
    </Container><@br/>
    <Container class="javax.swing.JPanel" name="pButtons"><@br/>
      <Constraints><@br/>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription"><@br/>
          <BorderConstraints direction="South"/><@br/>
        </Constraint><@br/>
      </Constraints><@br/>
<@br/>
      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"><@br/>
        <Property name="alignment" type="int" value="0"/><@br/>
      </Layout><@br/>
      <SubComponents><@br/>

    <@class.isNotDependent>
        <Component class="javax.swing.JButton" name="bRefresh"><@br/>
          <Properties><@br/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
              <Image iconType="3" name="/org/soluc/tools/images/arrow_refresh.png"/><@br/>
            </Property><@br/>
          </Properties><@br/>
          <Events><@br/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bRefreshActionPerformed"/><@br/>
          </Events><@br/>
        </Component><@br/>
    </@class.isNotDependent>

        <Component class="javax.swing.JButton" name="bNew"><@br/>
          <Properties><@br/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
              <Image iconType="3" name="/org/soluc/tools/images/page_white.png"/><@br/>
            </Property><@br/>
            <Property name="mnemonic" type="int" value="78"/><@br/>
            <Property name="text" type="java.lang.String" value="Novo"/><@br/>
          </Properties><@br/>
          <Events><@br/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bNewActionPerformed"/><@br/>
          </Events><@br/>
        </Component><@br/>
        <Component class="javax.swing.JButton" name="bOpen"><@br/>
          <Properties><@br/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
              <Image iconType="3" name="/org/soluc/tools/images/page_white_edit.png"/><@br/>
            </Property><@br/>
            <Property name="mnemonic" type="int" value="65"/><@br/>
            <Property name="text" type="java.lang.String" value="Abrir"/><@br/>
          </Properties><@br/>
          <Events><@br/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bOpenActionPerformed"/><@br/>
          </Events><@br/>
        </Component><@br/>
        <Component class="javax.swing.JButton" name="bDelete"><@br/>
          <Properties><@br/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
              <Image iconType="3" name="/org/soluc/tools/images/page_white_delete.png"/><@br/>
            </Property><@br/>
            <Property name="mnemonic" type="int" value="88"/><@br/>
            <Property name="text" type="java.lang.String" value="Excluir"/><@br/>
          </Properties><@br/>
          <Events><@br/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bDeleteActionPerformed"/><@br/>
          </Events><@br/>
        </Component><@br/>
<@br/>
    <@class.isNotDependent>
        <Component class="javax.swing.JButton" name="bPrint"><@br/>
          <Properties><@br/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
              <Image iconType="3" name="/org/soluc/tools/images/printer.png"/><@br/>
            </Property><@br/>
            <Property name="mnemonic" type="int" value="80"/><@br/>
            <Property name="text" type="java.lang.String" value="Imprimir"/><@br/>
          </Properties><@br/>
          <Events><@br/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bPrintActionPerformed"/><@br/>
          </Events><@br/>
        </Component><@br/>
    </@class.isNotDependent>

      </SubComponents><@br/>
    </Container><@br/>
  </SubComponents><@br/>
</Form><@br/>

</@solucgen.code>
