<@solucgen.code>

package main;<@br/>
<@br/>
/**<@br/>
 * @version SolucGen 1.0<@br/>
 * @author marcos morise<@br/>
 */<@br/>
public final class MainWindow extends javax.swing.JFrame {<@br/>
<@br/>
    private java.sql.Connection connection;<@br/>
<@br/>
    /**<@br/>
     * Creates new form MainWindow<@br/>
     */<@br/>
    private MainWindow() {<@br/>
        try {<@br/>
            dbConnect();<@br/>
            initComponents();<@br/>
            this.setVisible(true);<@br/>
        } catch (ClassNotFoundException | java.sql.SQLException ex) {<@br/>
            System.exit(-1);<@br/>
        }<@br/>
    }<@br/>
<@br/>
    public static void showDialog() {<@br/>
        new MainWindow();<@br/>
    }<@br/>
<@br/>
    private void dbConnect() throws ClassNotFoundException, java.sql.SQLException {<@br/>
        String driver = "org.apache.derby.jdbc.EmbeddedDriver";<@br/>
        String url = "jdbc:derby:./data;territory=pt_BR;create=TRUE";<@br/>
        String user = "admin";<@br/>
        String password = "admin";<@br/>
<@br/>
        Class.forName(driver);<@br/>
        connection = java.sql.DriverManager.getConnection(url,user, password);<@br/>
<@br/>
        //Create Tables<@br/>
        try {<@br/>
            String sql = "SELECT COUNT(*) FROM SYS.SYSTABLES WHERE TABLETYPE='T'";<@br/>
            java.sql.Statement statement = connection.createStatement();<@br/>
            java.sql.ResultSet resultSet = statement.executeQuery(sql);<@br/>
            if (resultSet.next()) {<@br/>
                if (resultSet.getInt(1) == 0) {<@br/>
                    if (javax.swing.JOptionPane.showConfirmDialog(this, "O sistema criará as tabelas do banco de dados.\nClique em <OK> para continuar.", "Aviso", javax.swing.JOptionPane.OK_CANCEL_OPTION, javax.swing.JOptionPane.WARNING_MESSAGE) == javax.swing.JOptionPane.OK_OPTION) {<@br/>
    <@project.classes>
        <@class.isNotDependent>
                        <@class.package/>.<@class.name/>DAO.createTable(connection);<@br/>
        </@class.isNotDependent>
    </@project.classes>
                    } else {<@br/>
                        connection.close();<@br/>
                        System.exit(0);<@br/>
                    }<@br/>
                }<@br/>
            }<@br/>
            statement.close();<@br/>
        } catch (java.sql.SQLException e) {<@br/>
            javax.swing.JOptionPane.showMessageDialog(this, "Falha no acesso ao banco de dados!\n" + e.getMessage(), "Aviso", javax.swing.JOptionPane.ERROR_MESSAGE);<@br/>
        }<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * This method is called from within the constructor to initialize the form.<@br/>
     * WARNING: Do NOT modify this code. The content of this method is always<@br/>
     * regenerated by the Form Editor.<@br/>
     */<@br/>
    @SuppressWarnings("unchecked")<@br/>
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents<@br/>
    private void initComponents() {<@br/>
<@br/>
        menuBar = new javax.swing.JMenuBar();<@br/>
        mFile = new javax.swing.JMenu();<@br/>
    <@project.classes>
        <@class.isNotDependent>
        m<@class.name/> = new javax.swing.JMenuItem();<@br/>
        </@class.isNotDependent>
    </@project.classes>
        jSeparator0 = new javax.swing.JPopupMenu.Separator();<@br/>
        mExit = new javax.swing.JMenuItem();<@br/>
        mReports = new javax.swing.JMenu();<@br/>
        mSQLViewer = new javax.swing.JMenuItem();<@br/>
<@br/>
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);<@br/>
        setTitle("DesktopApp");<@br/>
        addWindowListener(new java.awt.event.WindowAdapter() {<@br/>
            public void windowClosing(java.awt.event.WindowEvent evt) {<@br/>
                formWindowClosing(evt);<@br/>
            }<@br/>
        });<@br/>

        mFile.setMnemonic('A');<@br/>
        mFile.setText("Arquivo");<@br/>
    <@project.classes>
        <@class.isNotDependent>
<@br/>
        m<@class.name/>.setText("<@class.name/>");<@br/>
        m<@class.name/>.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                m<@class.name/>ActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        mFile.add(m<@class.name/>);<@br/>

        </@class.isNotDependent>
    </@project.classes>
<@br/>
        mExit.setMnemonic('R');<@br/>
        mExit.setText("Sair");<@br/>
        mExit.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                mExitActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        mFile.add(mExit);<@br/>
<@br/>
        menuBar.add(mFile);<@br/>
<@br/>
        mReports.setMnemonic('R');<@br/>
        mReports.setText("Relatórios");<@br/>
<@br/>
        mSQLViewer.setText("Consulta SQL");<@br/>
        mSQLViewer.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                mSQLViewerActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        mReports.add(mSQLViewer);<@br/>
<@br/>
        menuBar.add(mReports);<@br/>
<@br/>
        setJMenuBar(menuBar);<@br/>
<@br/>
        setSize(new java.awt.Dimension(800, 600));<@br/>
        setLocationRelativeTo(null);<@br/>
    }// </editor-fold>//GEN-END:initComponents<@br/>
<@br/>
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing<@br/>
        this.dispose();<@br/>
        try {<@br/>
            connection.close();<@br/>
            System.exit(0);<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            System.exit(-1);<@br/>
        }<@br/>
    }//GEN-LAST:event_formWindowClosing<@br/>
<@br/>
    private void mExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mExitActionPerformed<@br/>
        formWindowClosing(null);<@br/>
    }//GEN-LAST:event_mExitActionPerformed<@br/>
<@br/>

    <@project.classes>
        <@class.isNotDependent>
    private void m<@class.name/>ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m<@class.name/>ActionPerformed<@br/>
        <@class.package/>.<@class.name/>Tab.showDialog(this, connection);<@br/>
    }//GEN-LAST:event_m<@class.name/>ActionPerformed<@br/>
<@br/>
        </@class.isNotDependent>
    </@project.classes>

    private void mSQLViewerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSQLViewerActionPerformed<@br/>
        org.soluc.tools.SQLViewer.showDialog(this, connection);<@br/>
    }//GEN-LAST:event_mSQLViewerActionPerformed<@br/>
<@br/>
    // Variables declaration - do not modify//GEN-BEGIN:variables<@br/>
    private javax.swing.JPopupMenu.Separator jSeparator0;<@br/>
    private javax.swing.JMenuItem mExit;<@br/>
    private javax.swing.JMenu mFile;<@br/>
    <@project.classes>
        <@class.isNotDependent>
    private javax.swing.JMenuItem m<@class.name/>;<@br/>
        </@class.isNotDependent>
    </@project.classes>
    private javax.swing.JMenu mReports;<@br/>
    private javax.swing.JMenuItem mSQLViewer;<@br/>
    private javax.swing.JMenuBar menuBar;<@br/>
    // End of variables declaration//GEN-END:variables<@br/>

<@br/>
    /**<@br/>
     * @param args the command line arguments<@br/>
     */<@br/>
    public static void main(String[] args) {<@br/>
        /* Set the look and feel */<@br/>
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) "><@br/>
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.<@br/>
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html <@br/>
         */<@br/>
        try {<@br/>
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {<@br/>
                if ("Nimbus".equals(info.getName())) {<@br/>
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());<@br/>
                    break;<@br/>
                }<@br/>
            }<@br/>
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {<@br/>
        }<@br/>
        //</editor-fold><@br/>
<@br/>
        /* Create and display the form */<@br/>
        java.awt.EventQueue.invokeLater(new Runnable() {<@br/>
            @Override<@br/>
            public void run() {<@br/>
                MainWindow.showDialog();<@br/>
            }<@br/>
        });<@br/>
    }<@br/>
<@br/>

}<@br/>


</@solucgen.code>
