<@solucgen.code>

<?xml version="1.0" encoding="UTF-8" ?><@br/>
<@br/>
<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo"><@br/>
  <NonVisualComponents><@br/>
    <Menu class="javax.swing.JMenuBar" name="menuBar"><@br/>
      <SubComponents><@br/>
        <Menu class="javax.swing.JMenu" name="mFile"><@br/>
          <Properties><@br/>
            <Property name="mnemonic" type="int" value="65"/><@br/>
            <Property name="text" type="java.lang.String" value="Arquivo"/><@br/>
          </Properties><@br/>
          <SubComponents><@br/>

    <@project.classes>
        <@class.isNotDependent>

            <MenuItem class="javax.swing.JMenuItem" name="m<@class.name/>"><@br/>
              <Properties><@br/>
                <Property name="text" type="java.lang.String" value="<@class.name/>"/><@br/>
              </Properties><@br/>
              <Events><@br/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="m<@class.name/>ActionPerformed"/><@br/>
              </Events><@br/>
            </MenuItem><@br/>

                        <@class.package/>.<@class.name/>DAO.createTable(connection);<@br/>
        </@class.isNotDependent>
    </@project.classes>


            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator0"><@br/>
            </MenuItem><@br/>
            <MenuItem class="javax.swing.JMenuItem" name="mExit"><@br/>
              <Properties><@br/>
                <Property name="mnemonic" type="int" value="82"/><@br/>
                <Property name="text" type="java.lang.String" value="Sair"/><@br/>
              </Properties><@br/>
              <Events><@br/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mExitActionPerformed"/><@br/>
              </Events><@br/>
            </MenuItem><@br/>
          </SubComponents><@br/>
        </Menu><@br/>
        <Menu class="javax.swing.JMenu" name="mReports"><@br/>
          <Properties><@br/>
            <Property name="mnemonic" type="int" value="82"/><@br/>
            <Property name="text" type="java.lang.String" value="Relat&#xf3;rios"/><@br/>
          </Properties><@br/>
          <SubComponents><@br/>
            <MenuItem class="javax.swing.JMenuItem" name="mSQLViewer"><@br/>
              <Properties><@br/>
                <Property name="text" type="java.lang.String" value="Consulta SQL"/><@br/>
              </Properties><@br/>
              <Events><@br/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mSQLViewerActionPerformed"/><@br/>
              </Events><@br/>
            </MenuItem><@br/>
          </SubComponents><@br/>
        </Menu><@br/>
      </SubComponents><@br/>
    </Menu><@br/>
  </NonVisualComponents><@br/>
  <Properties><@br/>
    <Property name="defaultCloseOperation" type="int" value="3"/><@br/>
    <Property name="title" type="java.lang.String" value="DesktopApp"/><@br/>
  </Properties><@br/>
  <SyntheticProperties><@br/>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="menuBar"/><@br/>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,88,0,0,3,32"/><@br/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/><@br/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/><@br/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/><@br/>
  </SyntheticProperties><@br/>
  <Events><@br/>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/><@br/>
  </Events><@br/>
  <AuxValues><@br/>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/><@br/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/><@br/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/><@br/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/><@br/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/><@br/>
  </AuxValues><@br/>
<@br/>
  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/><@br/>
</Form><@br/>

</@solucgen.code>
