<@solucgen.code>

package <@class.package/>;<@br/>
<@br/>
import java.io.IOException;<@br/>
import java.io.PrintWriter;<@br/>
import java.sql.Connection;<@br/>
import java.sql.SQLException;<@br/>
import javax.persistence.EntityManager;<@br/>
import javax.servlet.ServletException;<@br/>
import javax.servlet.annotation.WebServlet;<@br/>
import javax.servlet.http.HttpServlet;<@br/>
import javax.servlet.http.HttpServletRequest;<@br/>
import javax.servlet.http.HttpServletResponse;<@br/>
<@br/>
/**<@br/>
 * SolucGen 1.0<@br/>
 * @author marcos morise<@br/>
 */<@br/>
@WebServlet(urlPatterns = {"/<@class.directory/>/<@class.name/>Controller"})<@br/>
public class <@class.name/>Controller extends HttpServlet {<@br/>
<@br/>
    /**<@br/>
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.<@br/>
     *<@br/>
     * @param request servlet request<@br/>
     * @param response servlet response<@br/>
     * @throws ServletException if a servlet-specific error occurs<@br/>
     * @throws IOException if an I/O error occurs<@br/>
     */<@br/>
    protected void processRequest(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {<@br/>
        if (request.getParameterNames().hasMoreElements()) {<@br/>
            response.setContentType("application/json;charset=UTF-8");<@br/>
            try (PrintWriter out = response.getWriter()) {<@br/>
                try {<@br/>
                    String action = request.getParameterNames().nextElement();<@br/>
                    if (action.compareTo("insert") == 0) {<@br/>
                        Connection connection = main.Main.getConnection();<@br/>
                        String json = request.getParameter("json");<@br/>
                        <@class.name/> <@class.nameL/>Entity = EntityManager.fromJSON(<@class.name/>.class, json);<@br/>
    <@class.attributes>
        <@class.attribute.object>
                        <@class.nameL/>Entity.set<@class.attribute.nameU/>(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.loadBy<@class.attribute.attribLookUp.nameU/>(connection, <@class.nameL/>Entity.get<@class.attribute.nameU/>().get<@class.attribute.attribLookUp.nameU/>()));
        </@class.attribute.object>
    </@class.attributes>
                        <@class.name/>DAO.insert(connection, <@class.nameL/>Entity);<@br/>
                        connection.close();<@br/>
                        out.println("{\"status\":\"0\"}");<@br/>
                    } else if (action.compareTo("update") == 0) {<@br/>
                        Connection connection = main.Main.getConnection();<@br/>
                        String json = request.getParameter("json");<@br/>
                        <@class.name/> <@class.nameL/>Entity = EntityManager.fromJSON(<@class.name/>.class, json);<@br/>
    <@class.attributes>
        <@class.attribute.object>
                        <@class.nameL/>Entity.set<@class.attribute.nameU/>(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.loadBy<@class.attribute.attribLookUp.nameU/>(connection, <@class.nameL/>Entity.get<@class.attribute.nameU/>().get<@class.attribute.attribLookUp.nameU/>()));
        </@class.attribute.object>
    </@class.attributes>
                        <@class.name/>DAO.update(connection, <@class.nameL/>Entity);<@br/>
                        connection.close();<@br/>
                        out.println("{\"status\":\"0\"}");<@br/>
                    } else if (action.compareTo("delete") == 0) {<@br/>
                        Connection connection = main.Main.getConnection();<@br/>
                        Integer <@class.idU/> = new java.text.DecimalFormat("#").parse(request.getParameter("<@class.id/>"), new java.text.ParsePosition(0)).intValue();<@br/>
                        <@class.name/> <@class.nameL/>Entity = <@class.name/>DAO.load(connection, <@class.idU/>);<@br/>
                        <@class.name/>DAO.delete(connection, <@class.nameL/>Entity);<@br/>
                        connection.close();<@br/>
                        out.println("{\"status\":\"0\"}");<@br/>
                    } else if (action.compareTo("load") == 0) {<@br/>
                        Connection connection = main.Main.getConnection();<@br/>
                        Integer <@class.idU/> = new java.text.DecimalFormat("#").parse(request.getParameter("<@class.id/>"), new java.text.ParsePosition(0)).intValue();<@br/>
                        <@class.name/> <@class.nameL/>Entity = <@class.name/>DAO.load(connection, <@class.idU/>);<@br/>
                        connection.close();<@br/>
                        String json = EntityManager.toJSON(<@class.nameL/>Entity);<@br/>
                        out.println(json.isEmpty()?"{}":json);<@br/>
                    } else if (action.compareTo("list") == 0) {<@br/>
                        Connection connection = main.Main.getConnection();<@br/>
                        String json = <@class.name/>DAO.loadViewToJSON(connection);<@br/>
                        connection.close();<@br/>
                        out.println(json);<@br/>
    <@class.attributes>
        <@class.attribute.integer>
            <@class.attribute.isUnique>
                    } else if (action.compareTo("<@class.attribute.name/>List") == 0) {<@br/>
                        Connection connection = main.Main.getConnection();<@br/>
                        String json = <@class.name/>DAO.get<@class.attribute.nameU/>ListToJSON(connection);<@br/>
                        connection.close();<@br/>
                        out.println(json);<@br/>
            </@class.attribute.isUnique>
        </@class.attribute.integer>
        <@class.attribute.long>
            <@class.attribute.isUnique>
                    } else if (action.compareTo("<@class.attribute.name/>List") == 0) {<@br/>
                        Connection connection = main.Main.getConnection();<@br/>
                        String json = <@class.name/>DAO.get<@class.attribute.nameU/>ListToJSON(connection);<@br/>
                        connection.close();<@br/>
                        out.println(json);<@br/>
            </@class.attribute.isUnique>
        </@class.attribute.long>
        <@class.attribute.string>
            <@class.attribute.isUnique>
                    } else if (action.compareTo("<@class.attribute.name/>List") == 0) {<@br/>
                        Connection connection = main.Main.getConnection();<@br/>
                        String json = <@class.name/>DAO.get<@class.attribute.nameU/>ListToJSON(connection);<@br/>
                        connection.close();<@br/>
                        out.println(json);<@br/>
            </@class.attribute.isUnique>
        </@class.attribute.string>
        <@class.attribute.enum>
                    } else if (action.compareTo("<@class.attribute.name/>Options") == 0) {<@br/>
                        out.println(<@class.name/>DAO.get<@class.attribute.nameU/>OptionsToJSON());<@br/>
        </@class.attribute.enum>
    </@class.attributes>
                    }<@br/>
                } catch (SQLException ex) {<@br/>
                    ex.printStackTrace();<@br/>
                    out.println("{\"status\":\""+ex.getMessage()+"\"}");<@br/>
                }<@br/>
            }<@br/>
        } else {<@br/>
            response.setContentType("text/html;charset=UTF-8");<@br/>
            try (PrintWriter out = response.getWriter()) {<@br/>
                out.println("<!DOCTYPE html>");<@br/>
                out.println("<html>");<@br/>
                out.println("<head>");<@br/>
                out.println("<title>Servlet <@class.name/>Controller</title>");<@br/>
                out.println("</head>");<@br/>
                out.println("<body>");<@br/>
                out.println("<h1>Servlet <@class.name/>Controller at " + request.getContextPath() + "</h1>");<@br/>
                out.println("</body>");<@br/>
                out.println("</html>");<@br/>
            }<@br/>
        }<@br/>
    }<@br/>
<@br/>
    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code."><@br/>
    /**<@br/>
     * Handles the HTTP <code>GET</code> method.<@br/>
     *<@br/>
     * @param request servlet request<@br/>
     * @param response servlet response<@br/>
     * @throws ServletException if a servlet-specific error occurs<@br/>
     * @throws IOException if an I/O error occurs<@br/>
     */<@br/>
    @Override<@br/>
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {<@br/>
        processRequest(request, response);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * Handles the HTTP <code>POST</code> method.<@br/>
     *<@br/>
     * @param request servlet request<@br/>
     * @param response servlet response<@br/>
     * @throws ServletException if a servlet-specific error occurs<@br/>
     * @throws IOException if an I/O error occurs<@br/>
     */<@br/>
    @Override<@br/>
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {<@br/>
        processRequest(request, response);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * Returns a short description of the servlet.<@br/>
     *<@br/>
     * @return a String containing servlet description<@br/>
     */<@br/>
    @Override<@br/>
    public String getServletInfo() {<@br/>
        return "<@class.name/>Controller";<@br/>
    }// </editor-fold><@br/>
<@br/>
}<@br/>

</@solucgen.code>