<@solucgen.code>

package main;<@br/>
<@br/>
import java.sql.Connection;<@br/>
import java.sql.SQLException;<@br/>
<@br/>
/**<@br/>
 * SolucGen 1.0<@br/>
 * @author marcos morise<@br/>
 */<@br/>
public final class Main {<@br/>
<@br/>
    private Main(){<@br/>
        <@br/>
    }
<@br/>
    public static Connection getConnection() throws SQLException{<@br/>
        String driver = "org.apache.derby.jdbc.ClientDriver";<@br/>
        String url = "jdbc:derby://localhost:1527/data";<@br/>
        String user = "admin";<@br/>
        String password = "admin";<@br/>
<@br/>
        try {<@br/>
            Class.forName(driver);<@br/>
            return java.sql.DriverManager.getConnection(url,user, password);<@br/>
        } catch (ClassNotFoundException ex) {<@br/>
            throw new SQLException(ex);<@br/>
        }<@br/>
    }<@br/>
}<@br/>


</@solucgen.code>