<@solucgen.code>

class Main {<@br/>
    constructor() {<@br/>
        this.serverURL = "http://localhost:8080/<@project.name/>/";<@br/>
    <@project.classes>
        <@class.isNotDependent>
        this.<@class.nameL/>Controller = new <@class.name/>Controller(this.serverURL);<@br/>
        </@class.isNotDependent>
    </@project.classes>
        $("#menu").load("main/menu.html");<@br/>
        $("#content").load("main/home.html");<@br/>
    }<@br/>
}<@br/>
<@br/>
var main;<@br/>
<@br/>
$("document").ready(() => {<@br/>
    main = new Main();<@br/>
});<@br/>

</@solucgen.code>