</@solucgen.code>

<?xml version="1.0" encoding="UTF-8"?><@br/>
<!--<@br/>
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.<@br/>
<@br/>
Copyright (c) 2006, 2016 Oracle and/or its affiliates. All rights reserved.<@br/>
<@br/>
Oracle and Java are registered trademarks of Oracle and/or its affiliates.<@br/>
Other names may be trademarks of their respective owners.<@br/>
<@br/>
The contents of this file are subject to the terms of either the GNU<@br/>
General Public License Version 2 only ("GPL") or the Common<@br/>
Development and Distribution License("CDDL") (collectively, the<@br/>
"License"). You may not use this file except in compliance with the<@br/>
License. You can obtain a copy of the License at<@br/>
http://www.netbeans.org/cddl-gplv2.html<@br/>
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the<@br/>
specific language governing permissions and limitations under the<@br/>
License.  When distributing the software, include this License Header<@br/>
Notice in each file and include the License file at<@br/>
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this<@br/>
particular file as subject to the "Classpath" exception as provided<@br/>
by Oracle in the GPL Version 2 section of the License file that<@br/>
accompanied this code. If applicable, add the following below the<@br/>
License Header, with the fields enclosed by brackets [] replaced by<@br/>
your own identifying information:<@br/>
"Portions Copyrighted [year] [name of copyright owner]"<@br/>
<@br/>
If you wish your version of this file to be governed by only the CDDL<@br/>
or only the GPL Version 2, indicate your decision by adding<@br/>
"[Contributor] elects to include this software in this distribution<@br/>
under the [CDDL or GPL Version 2] license." If you do not indicate a<@br/>
single choice of license, a recipient has the option to distribute<@br/>
your version of this file under either the CDDL, the GPL Version 2 or<@br/>
to extend the choice of license to its licensees as provided above.<@br/>
However, if you add GPL Version 2 code and therefore, elected the GPL<@br/>
Version 2 license, then the option applies only if the new code is<@br/>
made subject to such option by the copyright holder.<@br/>
<@br/>
Contributor(s):<@br/>
--><@br/>
<project default="-deploy-ant" basedir="."><@br/>
    <target name="-init" if="deploy.ant.enabled"><@br/>
        <property file="${deploy.ant.properties.file}"/><@br/>
        <tempfile property="temp.module.folder" prefix="tomcat" destdir="${java.io.tmpdir}"/><@br/>
        <unwar src="${deploy.ant.archive}" dest="${temp.module.folder}"><@br/>
            <patternset includes="META-INF/context.xml"/><@br/>
        </unwar><@br/>
        <xmlproperty file="${temp.module.folder}/META-INF/context.xml"/><@br/>
        <delete dir="${temp.module.folder}"/><@br/>
    </target><@br/>
    <target name="-check-credentials" if="deploy.ant.enabled" depends="-init"><@br/>
        <fail message="Tomcat password has to be passed as tomcat.password property."><@br/>
            <condition><@br/>
                <not><@br/>
                    <isset property="tomcat.password"/><@br/>
                </not><@br/>
            </condition><@br/>
        </fail><@br/>
    </target><@br/>
    <target name="-deploy-ant" if="deploy.ant.enabled" depends="-init,-check-credentials"><@br/>
        <echo message="Deploying ${deploy.ant.archive} to ${Context(path)}"/><@br/>
        <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"<@br/>
                 classpath="${tomcat.home}/server/lib/catalina-ant.jar"/><@br/>
        <deploy url="${tomcat.url}/manager" username="${tomcat.username}"<@br/>
                password="${tomcat.password}" path="${Context(path)}"<@br/>
                war="${deploy.ant.archive}"/><@br/>
        <property name="deploy.ant.client.url" value="${tomcat.url}${Context(path)}"/><@br/>
    </target><@br/>
    <target name="-undeploy-ant" if="deploy.ant.enabled" depends="-init,-check-credentials"><@br/>
        <echo message="Undeploying ${Context(path)}"/><@br/>
        <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"<@br/>
                classpath="${tomcat.home}/server/lib/catalina-ant.jar"/><@br/>
        <undeploy url="${tomcat.url}/manager" username="${tomcat.username}" <@br/>
                  password="${tomcat.password}" path="${Context(path)}"/><@br/>
    </target><@br/>
</project><@br/>

</@solucgen.code>