<@project.description>
Netbeans project - simple project with Annotated Javabeans and DAO SolucJPA

- AJO (Annotated Java Object)
- DAO SolucJPA 
</@project.description>

<@project.directory>
    <@project.name/>
    <@project.name/>/nbproject
    <@project.name/>/nbproject/private
    <@project.name/>/src
    <@project.name/>/src/main
    <@project.classes>
        <@project.name/>/src/<@class.directory/>
    </@project.classes>
    <@project.name/>/lib
</@project.directory>

<@project.files>
    <@project.name/>/build.xml projects/nbproject_jpa_swing/build_xml.txt <@project.name/>
    <@project.name/>/manifest.mf projects/nbproject_jpa_swing/manifest_mf.txt <@project.name/>
    <@project.name/>/nbproject/project.xml projects/nbproject_jpa_swing/nbproject/project_xml.txt <@project.name/>
    <@project.name/>/nbproject/project.properties projects/nbproject_jpa_swing/nbproject/project_properties.txt <@project.name/>
    <@project.name/>/nbproject/genfiles.properties projects/nbproject_jpa_swing/nbproject/genfiles_properties.txt <@project.name/>
    <@project.name/>/nbproject/private/private.properties projects/nbproject_jpa_swing/nbproject/private/private_properties.txt <@project.name/>

    <@project.classes>
        <@project.name/>/src/<@class.directory/>/<@class.name/>.java codes/ajo.txt <@class.name/>
        <@class.isNotDependent>
        <@project.name/>/src/<@class.directory/>/<@class.name/>DAO.java codes/dao_solucjpa.txt <@class.name/>
        </@class.isNotDependent>
    </@project.classes>
    <@project.name/>/lib/derby.jar lib/derby.jar
    <@project.name/>/lib/derbyclient.jar lib/derbyclient.jar
    <@project.name/>/lib/SolucJPA.jar lib/SolucJPA.jar
</@project.files>
