<@solucgen.code>

annotation.processing.enabled=true<@br/>
annotation.processing.enabled.in.editor=false<@br/>
annotation.processing.processors.list=<@br/>
annotation.processing.run.all.processors=true<@br/>
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output<@br/>
application.title=<@project.name/><@br/>
application.vendor=marcos<@br/>
build.classes.dir=${build.dir}/classes<@br/>
build.classes.excludes=**/*.java,**/*.form<@br/>
# This directory is removed when the project is cleaned:<@br/>
build.dir=build<@br/>
build.generated.dir=${build.dir}/generated<@br/>
build.generated.sources.dir=${build.dir}/generated-sources<@br/>
# Only compile against the classpath explicitly listed here:<@br/>
build.sysclasspath=ignore<@br/>
build.test.classes.dir=${build.dir}/test/classes<@br/>
build.test.results.dir=${build.dir}/test/results<@br/>
# Uncomment to specify the preferred debugger connection transport:<@br/>
#debug.transport=dt_socket<@br/>
debug.classpath=\<@br/>
    ${run.classpath}<@br/>
debug.test.classpath=\<@br/>
    ${run.test.classpath}<@br/>
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o<@br/>
dist.archive.excludes=<@br/>
# This directory is removed when the project is cleaned:<@br/>
dist.dir=dist<@br/>
dist.jar=${dist.dir}/<@project.name/>.jar<@br/>
dist.javadoc.dir=${dist.dir}/javadoc<@br/>
endorsed.classpath=<@br/>
excludes=<@br/>
file.reference.derby.jar=lib/derby.jar<@br/>
file.reference.derbyclient.jar=lib/derbyclient.jar<@br/>
includes=**<@br/>
jar.compress=false<@br/>
javac.classpath=\<@br/>
    ${file.reference.derbyclient.jar}:\<@br/>
    ${file.reference.derby.jar}<@br/>
# Space-separated list of extra javac options<@br/>
javac.compilerargs=<@br/>
javac.deprecation=false<@br/>
javac.external.vm=true<@br/>
javac.processorpath=\<@br/>
    ${javac.classpath}<@br/>
javac.source=1.8<@br/>
javac.target=1.8<@br/>
javac.test.classpath=\<@br/>
    ${javac.classpath}:\<@br/>
    ${build.classes.dir}<@br/>
javac.test.processorpath=\<@br/>
    ${javac.test.classpath}<@br/>
javadoc.additionalparam=<@br/>
javadoc.author=false<@br/>
javadoc.encoding=${source.encoding}<@br/>
javadoc.noindex=false<@br/>
javadoc.nonavbar=false<@br/>
javadoc.notree=false<@br/>
javadoc.private=false<@br/>
javadoc.splitindex=true<@br/>
javadoc.use=true<@br/>
javadoc.version=false<@br/>
javadoc.windowtitle=<@br/>
main.class=<@br/>
manifest.file=manifest.mf<@br/>
meta.inf.dir=${src.dir}/META-INF<@br/>
mkdist.disabled=false<@br/>
platform.active=default_platform<@br/>
run.classpath=\<@br/>
    ${javac.classpath}:\<@br/>
    ${build.classes.dir}<@br/>
# Space-separated list of JVM arguments used when running the project.<@br/>
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.<@br/>
# To set system properties for unit tests define test-sys-prop.name=value:<@br/>
run.jvmargs=<@br/>
run.test.classpath=\<@br/>
    ${javac.test.classpath}:\<@br/>
    ${build.test.classes.dir}<@br/>
source.encoding=UTF-8<@br/>
src.dir=src<@br/>

</@solucgen.code>