<@solucgen.code>

package <@class.package/>;<@br/>
<@br/>
/**<@br/>
 * <@class.name/>DAO - <@class.name/> Data Access Object for SolucJPA<@br/>
 * @version SolucGen 1.0<@br/>
 * @author Marcos Morise<@br/>
 */<@br/>
public class <@class.name/>DAO {<@br/>
<@br/>
    /**<@br/>
     * createTable - Create table <@class.name/> into DB<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void createTable(java.sql.Connection connection) throws java.sql.SQLException {<@br/>
        javax.persistence.EntityManager.createTable(connection, <@class.package/>.<@class.name/>.class);<@br/>

        String sql;<@br/>
        java.sql.Statement statement;<@br/>

        <@class.attributes>
            <@class.attribute.default>
                <@class.attribute.isIndexed>
<@br/>
        sql = "CREATE INDEX IDX_<@class.name/>_<@class.attribute.name/> ON <@class.name/> (<@class.attribute.name/>)";<@br/>
        statement = connection.createStatement();<@br/>
        statement.executeUpdate(sql);<@br/>
        statement.close();<@br/>
                </@class.attribute.isIndexed>
            </@class.attribute.default>

        </@class.attributes>
    }<@br/>
<@br/>
    /**<@br/>
     * exists - Verify if <@class.name/> exists<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.nameL/>Entity <@class.name/> to verify<@br/>
     * @return true - Exists | false - Don't exists<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static boolean exists(java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        boolean exists = false;<@br/>
        if (<@class.nameL/>Entity.get<@class.idU/>() != null) {<@br/>
        <@class.attributes>
            <@class.attribute.integer>
                <@class.attribute.isId>
            Integer count = (Integer) javax.persistence.EntityManager.select(connection, "SELECT COUNT(*) FROM <@class.name/> WHERE <@class.id/> = "+<@class.nameL/>Entity.get<@class.idU/>() ).get(0);<@br/>
                </@class.attribute.isId>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isId>
            Integer count = (Integer) javax.persistence.EntityManager.select(connection, "SELECT COUNT(*) FROM <@class.name/> WHERE <@class.id/> = "+<@class.nameL/>Entity.get<@class.idU/>() ).get(0);<@br/>
                </@class.attribute.isId>
            </@class.attribute.long>
            <@class.attribute.string>
                <@class.attribute.isId>
            Integer count = (Integer) javax.persistence.EntityManager.select(connection, "SELECT COUNT(*) FROM <@class.name/> WHERE <@class.id/> = '"+<@class.nameL/>Entity.get<@class.idU/>()+"'" ).get(0);<@br/>
                </@class.attribute.isId>
            </@class.attribute.string>
        </@class.attributes>
            if (count > 0) {<@br/>
                exists = true;<@br/>
            }<@br/>
        }<@br/>
        return exists;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * insert - Insert a <@class.name/> object into DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.nameL/>Entity <@class.name/> to insert<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void insert(java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        javax.persistence.EntityManager.insert(connection, <@class.nameL/>Entity);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * update - Update a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.nameL/>Entity <@class.name/> to update<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void update(java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        javax.persistence.EntityManager.update(connection, <@class.nameL/>Entity);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * delete - Delete a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.nameL/>Entity <@class.name/> to delete<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void delete(java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        javax.persistence.EntityManager.delete(connection, <@class.nameL/>Entity);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * store - Store a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.nameL/>Entity <@class.name/> to store<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void store(java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        if (!exists(connection, <@class.nameL/>Entity)) {<@br/>
            insert(connection, <@class.nameL/>Entity);<@br/>
        } else {<@br/>
            update(connection, <@class.nameL/>Entity);<@br/>
        }<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * load - Load a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.id/> Id of <@class.name/><@br/>
     * @return <@class.name/> entity || null if not found<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
        <@class.attributes>
            <@class.attribute.integer>
                <@class.attribute.isId>
    public static <@class.name/> load(java.sql.Connection connection, Integer <@class.id/>) throws java.sql.SQLException {<@br/>
        return javax.persistence.EntityManager.load(connection, <@class.name/>.class, "<@class.id/> = " + <@class.id/>);<@br/>
                </@class.attribute.isId>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isId>
    public static <@class.name/> load(java.sql.Connection connection, Long <@class.id/>) throws java.sql.SQLException {<@br/>
        return javax.persistence.EntityManager.load(connection, <@class.name/>.class, "<@class.id/> = " + <@class.id/>);<@br/>
                </@class.attribute.isId>
            </@class.attribute.long>
            <@class.attribute.string>
                <@class.attribute.isId>
    public static <@class.name/> load(java.sql.Connection connection, String <@class.id/>) throws java.sql.SQLException {<@br/>
        return javax.persistence.EntityManager.load(connection, <@class.name/>.class, "<@class.id/> = '" + <@class.id/>+"'");<@br/>
                </@class.attribute.isId>
            </@class.attribute.string>
        </@class.attributes>
    }<@br/>
<@br/>

<@class.attributes>
    <@class.attribute.integer>
        <@class.attribute.isUnique>
    /**<@br/>
     * load - Load a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.attribute.name/> <@class.attribute.nameU/> of <@class.name/><@br/>
     * @return <@class.name/> entity || null if not found<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static <@class.name/> loadBy<@class.attribute.nameU/>(java.sql.Connection connection, Integer <@class.attribute.name/>) throws java.sql.SQLException {<@br/>
        return javax.persistence.EntityManager.load(connection, <@class.name/>.class, "<@class.attribute.name/>=" + <@class.attribute.name/>);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>List - Return <@class.attribute.name/> list<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.attribute.name/> list<@br/>
     */<@br/>
    public static java.util.List get<@class.attribute.nameU/>List(java.sql.Connection connection) {<@br/>
        try {<@br/>
            return javax.persistence.EntityManager.select(connection, "SELECT <@class.attribute.name/> FROM <@class.name/> ORDER BY <@class.attribute.name/>");<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            return new java.util.ArrayList<>();<@br/>
        }<@br/>
    }<@br/>
<@br/>
        </@class.attribute.isUnique>
    </@class.attribute.integer>


    <@class.attribute.long>
        <@class.attribute.isUnique>
    /**<@br/>
     * load - Load a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.attribute.name/> <@class.attribute.nameU/> of <@class.name/><@br/>
     * @return <@class.name/> entity || null if not found<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static <@class.name/> loadBy<@class.attribute.nameU/>(java.sql.Connection connection, Long <@class.attribute.name/>) throws java.sql.SQLException {<@br/>
        return javax.persistence.EntityManager.load(connection, <@class.name/>.class, "<@class.attribute.name/>=" + <@class.attribute.name/>);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>List - Return <@class.attribute.name/> list<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.attribute.name/> list<@br/>
     */<@br/>
    public static java.util.List get<@class.attribute.nameU/>List(java.sql.Connection connection) {<@br/>
        try {<@br/>
            return javax.persistence.EntityManager.select(connection, "SELECT <@class.attribute.name/> FROM <@class.name/> ORDER BY <@class.attribute.name/>");<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            return new java.util.ArrayList<>();<@br/>
        }<@br/>
    }<@br/>
<@br/>
        </@class.attribute.isUnique>
    </@class.attribute.long>


    <@class.attribute.string>
        <@class.attribute.isUnique>
    /**<@br/>
     * load - Load a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.attribute.name/> <@class.attribute.nameU/> of <@class.name/><@br/>
     * @return <@class.name/> entity || null if not found<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static <@class.name/> loadBy<@class.attribute.nameU/>(java.sql.Connection connection, String <@class.attribute.name/>) throws java.sql.SQLException {<@br/>
        return javax.persistence.EntityManager.load(connection, <@class.name/>.class, "<@class.attribute.name/>='" + <@class.attribute.name/> + "'");<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>List - Return <@class.attribute.name/> list<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.attribute.name/> list<@br/>
     */<@br/>
    public static java.util.List get<@class.attribute.nameU/>List(java.sql.Connection connection) {<@br/>
        try {<@br/>
            return javax.persistence.EntityManager.select(connection, "SELECT <@class.attribute.name/> FROM <@class.name/> ORDER BY <@class.attribute.name/>");<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            return new java.util.ArrayList<>();<@br/>
        }<@br/>
    }<@br/>
<@br/>
        </@class.attribute.isUnique>
    </@class.attribute.string>
</@class.attributes>

    /**<@br/>
     * loadList - <@class.name/> entity list<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.name/> List<@br/>
     */<@br/>
    public static java.util.List<<@class.name/>> loadList(java.sql.Connection connection) {<@br/>
        try {<@br/>
            return javax.persistence.EntityManager.loadList(connection, <@class.name/>.class, "");<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            return new java.util.ArrayList<>();<@br/>
        }<@br/>
    }<@br/>



<@br/>
    /**<@br/>
     * loadView - <@class.name/> DB view<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.name/> View<@br/>
     */<@br/>
    public static java.util.List loadView(java.sql.Connection connection) {<@br/>
        try {<@br/>
            String query = "SELECT "<@br/>
        <@class.attributes>
            <@class.attribute.default>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.default>
            <@class.attribute.object>                    + "<@class.attribute.classRef.name/>.<@class.attribute.attribLookUp.name/>,"<@br/></@class.attribute.object>
            <@class.attribute.list><@/></@class.attribute.list>
        </@class.attributes>
        <@remove length=3/> "<@br/>
                    + "FROM <@class.name/>
        <@class.attributes>
            <@class.attribute.object>, <@class.attribute.classRef.name/></@class.attribute.object>
        </@class.attributes>
 "<@br/>
        <@class.attributes>
            <@class.attribute.object>
                <@class.attribute.isFirstObjectInClass>
                    + "WHERE <@class.name/>.<@class.attribute.name/> = <@class.attribute.classRef.name/>.<@class.attribute.classRef.id/> "<@br/>
                </@class.attribute.isFirstObjectInClass>
                <@class.attribute.isNotFirstObjectInClass>
                    + "AND <@class.name/>.<@class.attribute.name/> = <@class.attribute.classRef.name/>.<@class.attribute.classRef.id/> "<@br/>
                </@class.attribute.isNotFirstObjectInClass>
            </@class.attribute.object>
        </@class.attributes>
        <@remove length=2/>
";<@br/>
            return javax.persistence.EntityManager.select(connection, query, "0.00", "0.00", "dd/MM/yyyy", "HH:ss", "");<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            ex.printStackTrace();<@br/>
            return new java.util.ArrayList<>();<@br/>
        }<@br/>
    }<@br/>

<@br/>
//*****************************************************************************<@br/>
//* Query Methods JSON<@br/>
//*****************************************************************************<@br/>

    <@class.attributes>
        <@class.attribute.integer>
            <@class.attribute.isUnique>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>ListToJSON - Retorna Lista de <@class.attribute.nameU/> de <@class.name/><@br/>
     *<@br/>
     * @param connection Conexão com BD<@br/>
     * @return lista contendo <@class.attribute.nameU/><@br/>
     */<@br/>
    public static String get<@class.attribute.nameU/>ListToJSON(java.sql.Connection connection) {<@br/>
        return javax.persistence.EntityManager.selectToJSON(connection, "SELECT <@class.attribute.name/> FROM <@class.name/> ORDER BY <@class.attribute.name/>");<@br/>
    }<@br/>
            </@class.attribute.isUnique>
        </@class.attribute.integer>
        <@class.attribute.long>
            <@class.attribute.isUnique>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>ListToJSON - Retorna Lista de <@class.attribute.nameU/> de <@class.name/><@br/>
     *<@br/>
     * @param connection Conexão com BD<@br/>
     * @return lista contendo <@class.attribute.nameU/><@br/>
     */<@br/>
    public static String get<@class.attribute.nameU/>ListToJSON(java.sql.Connection connection) {<@br/>
        return javax.persistence.EntityManager.selectToJSON(connection, "SELECT <@class.attribute.name/> FROM <@class.name/> ORDER BY <@class.attribute.name/>");<@br/>
    }<@br/>
            </@class.attribute.isUnique>
        </@class.attribute.long>
        <@class.attribute.string>
            <@class.attribute.isUnique>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>ListToJSON - Retorna Lista de <@class.attribute.nameU/> de <@class.name/><@br/>
     *<@br/>
     * @param connection Conexão com BD<@br/>
     * @return lista contendo <@class.attribute.nameU/><@br/>
     */<@br/>
    public static String get<@class.attribute.nameU/>ListToJSON(java.sql.Connection connection) {<@br/>
        return javax.persistence.EntityManager.selectToJSON(connection, "SELECT <@class.attribute.name/> FROM <@class.name/> ORDER BY <@class.attribute.name/>");<@br/>
    }<@br/>
            </@class.attribute.isUnique>
        </@class.attribute.string>
        <@class.attribute.enum>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>OptionsToJSON - Retorna Lista de <@class.attribute.name/> de <@class.name/><@br/>
     *<@br/>
     * @return lista contendo opcoes de <@class.attribute.nameU/><@br/>
     */<@br/>
    public static String get<@class.attribute.nameU/>OptionsToJSON() {<@br/>
        String json = "[";<@br/>
        for (<@class.name/>.<@class.attribute.nameU/> e : <@class.name/>.<@class.attribute.nameU/>.values()) {<@br/>
            json += "\\\"" + e + "\\\",";<@br/>
        }<@br/>
        return json.substring(0, json.length() - 1)+"]";<@br/>
    }<@br/>
        </@class.attribute.enum>
    </@class.attributes>

<@br/>
    /**<@br/>
     * loadViewToJSON - JSON <@class.name/> DB View<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.name/> JSON View<@br/>
     */<@br/>
    public static String loadViewToJSON(java.sql.Connection connection) {<@br/>
        String query = "SELECT "<@br/>
        <@class.attributes>
            <@class.attribute.default>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.default>
            <@class.attribute.object>                    + "<@class.attribute.classRef.name/>.<@class.attribute.attribLookUp.name/>,"<@br/></@class.attribute.object>
            <@class.attribute.list><@/></@class.attribute.list>
        </@class.attributes>
        <@remove length=3/> "<@br/>
                    + "FROM <@class.name/>
        <@class.attributes>
            <@class.attribute.object>, <@class.attribute.classRef.name/></@class.attribute.object>
        </@class.attributes>
 "<@br/>
        <@class.attributes>
            <@class.attribute.object>
                <@class.attribute.isFirstObjectInClass>
                    + "WHERE <@class.name/>.<@class.attribute.name/> = <@class.attribute.classRef.name/>.<@class.attribute.classRef.id/> "<@br/>
                </@class.attribute.isFirstObjectInClass>
                <@class.attribute.isNotFirstObjectInClass>
                    + "AND <@class.name/>.<@class.attribute.name/> = <@class.attribute.classRef.name/>.<@class.attribute.classRef.id/> "<@br/>
                </@class.attribute.isNotFirstObjectInClass>
            </@class.attribute.object>
        </@class.attributes>
        <@remove length=2/>
";<@br/>
        return javax.persistence.EntityManager.selectToJSON(connection, query);<@br/>
    }<@br/>
}<@br/>

</@solucgen.code>