<@solucgen.code>
    <@/>
    <@br/>
    <@sp/>
    <@counter start=#/>
    <@counter add=#/>
    <@counter/>
    <@remove length=#/>

    <@project.name/>
    <@project.nameL/>

    <@project.classes>
        <@class.package/>
        <@class.directory/>
        <@class.name/>
        <@class.nameL/>
        <@class.id/>
        <@class.idU/>

        <@class.isNotDependent>
        </@class.isNotDependent>

        <@class.isDependent>
            <@class.owner.package/>
            <@class.owner.directory/>
            <@class.owner.name/>
            <@class.owner.nameL/>
            <@class.owner.id/>
            <@class.owner.idU/>
            <@class.owner.attRef/>
            <@class.owner.attRefU/>
            <@class.owner.isIdInteger>
            </@class.owner.isIdInteger>
            <@class.owner.isIdLong>
            </@class.owner.isIdLong>
            <@class.owner.isIdString>
                <@class.owner.length/>
            </@class.owner.isIdString>
        </@class.isDependent>

        <@class.attributes>
            <@class.attribute.default>
                <@class.attribute.name/>
                <@class.attribute.nameU/>
                <@class.attribute.isUnique>
                </@class.attribute.isUnique>
                <@class.attribute.isNotUnique>
                </@class.attribute.isNotUnique>
                <@class.attribute.isIndexed>
                </@class.attribute.isIndexed>
                <@class.attribute.isNotIndexed>
                </@class.attribute.isNotIndexed>
                <@class.attribute.isNumericReturn>
                </@class.attribute.isNumericReturn>
                <@class.attribute.isNotNumericReturn>
                </@class.attribute.isNotNumericReturn>
            </@class.attribute.default>
            
            <@class.attribute.boolean>
                <@class.attribute.startValue/>
            </@class.attribute.boolean>

            <@class.attribute.byte>
                <@class.attribute.startValue/>
                <@class.attribute.isAbs>
                </@class.attribute.isAbs>
                <@class.attribute.isNotAbs>
                </@class.attribute.isNotAbs>
            </@class.attribute.byte>

            <@class.attribute.short>
                <@class.attribute.startValue/>
                <@class.attribute.isAbs>
                </@class.attribute.isAbs>
                <@class.attribute.isNotAbs>
                </@class.attribute.isNotAbs>
            </@class.attribute.short>

            <@class.attribute.integer>
                <@class.attribute.startValue/>
                <@class.attribute.isId>
                <@/class.attribute.isId>
                <@class.attribute.isNotId>
                </@class.attribute.isNotId>
                <@class.attribute.isAutoIncrement>
                </@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
                </@class.attribute.isNotAutoIncrement>
                <@class.attribute.isUniqueNotAutoIncrement>
                </@class.attribute.isUniqueNotAutoIncrement>
                <@class.attribute.isAbs>
                </@class.attribute.isAbs>
                <@class.attribute.isNotAbs>
                </@class.attribute.isNotAbs>
            </@class.attribute.integer>

            <@class.attribute.long>
                <@class.attribute.startValue/>
                <@class.attribute.isId>
                <@/class.attribute.isId>
                <@class.attribute.isNotId>
                </@class.attribute.isNotId>
                <@class.attribute.isAutoIncrement>
                </@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
                </@class.attribute.isNotAutoIncrement>
                <@class.attribute.isUniqueNotAutoIncrement>
                </@class.attribute.isUniqueNotAutoIncrement>
                <@class.attribute.isAbs>
                </@class.attribute.isAbs>
                <@class.attribute.isNotAbs>
                </@class.attribute.isNotAbs>
            </@class.attribute.long>

            <@class.attribute.float>
                <@class.attribute.startValue/>
                <@class.attribute.maskFormat/>
                <@class.attribute.isAbs>
                </@class.attribute.isAbs>
                <@class.attribute.isNotAbs>
                </@class.attribute.isNotAbs>
            </@class.attribute.float>

            <@class.attribute.double>
                <@class.attribute.startValue/>
                <@class.attribute.maskFormat/>
                <@class.attribute.isAbs>
                </@class.attribute.isAbs>
                <@class.attribute.isNotAbs>
                </@class.attribute.isNotAbs>
            </@class.attribute.double>

            <@class.attribute.character>
                <@class.attribute.startValue/>
            </@class.attribute.character>

            <@class.attribute.string>
                <@class.attribute.startValue/>
                <@class.attribute.length/>
                <@class.attribute.maskFormat/>
                <@class.attribute.isId>
                </@class.attribute.isId>
                <@class.attribute.isNotId>
                </@class.attribute.isNotId>
                <@class.attribute.isNoAcute>
                </@class.attribute.isNoAcute>
                <@class.attribute.isAcute>
                </@class.attribute.isAcute>
                <@class.attribute.isTrim>
                </@class.attribute.isTrim>
                <@class.attribute.isNotTrim>
                </@class.attribute.isNotTrim>
                <@class.attribute.isNoneCase>
                </@class.attribute.isNoneCase>
                <@class.attribute.isUpperCase>
                </@class.attribute.isUpperCase>
                <@class.attribute.isLowerCase>
                </@class.attribute.isLowerCase>
                <@class.attribute.isCamelCase>
                </@class.attribute.isCamelCase>
            </@class.attribute.string>

            <@class.attribute.date>
                <@class.attribute.isUseCurrentDate>
                </@class.attribute.isUseCurrentDate>
                <@class.attribute.isNotUseCurrentDate>
                </@class.attribute.isNotUseCurrentDate>
            </@class.attribute.date>

            <@class.attribute.time>
                <@class.attribute.isUseCurrentTime>
                </@class.attribute.isUseCurrentTime>
                <@class.attribute.isNotUseCurrentTime>
                </@class.attribute.isNotUseCurrentTime>
            </@class.attribute.time>

            <@class.attribute.enum>
                <@class.attribute.enum.options>
                    <@class.attribute.enum.option/>
                </@class.attribute.enum.options>        
            </@class.attribute.enum>

            <@class.attribute.image>
                <@class.attribute.width/>
                <@class.attribute.isFixedWidth>
                </@class.attribute.isFixedWidth>
                <@class.attribute.isNotFixedWidth>
                </@class.attribute.isNotFixedWidth>
            </@class.attribute.image>

            <@class.attribute.object>
                <@class.attribute.classRef.name/>
                <@class.attribute.classRef.nameL/>
                <@class.attribute.classRef.id/>
                <@class.attribute.classRef.idU/>
                <@class.attribute.classRef.package/>
                <@class.attribute.classRef.directory/>
                <@class.attribute.attribLookUp.name/>
                <@class.attribute.attribLookUp.nameU/>
                <@class.attribute.classRef.idStringLength/>
                <@class.attribute.attribLookUp.isNumericReturn>
                </@class.attribute.attribLookUp.isNumericReturn>
                <@class.attribute.attribLookUp.isNotNumericReturn>
                </@class.attribute.attribLookUp.isNotNumericReturn>
                <@class.attribute.classRef.isIntType>
                </@class.attribute.classRef.isIntType>
                <@class.attribute.classRef.isLongType>
                </@class.attribute.classRef.isLongType>
                <@class.attribute.classRef.isStringType>
                </@class.attribute.classRef.isStringType>
                <@class.attribute.isFirstObjectInClass>
                </@class.attribute.isFirstObjectInClass>
                <@class.attribute.isNotFirstObjectInClass>
                </@class.attribute.isNotFirstObjectInClass>
            </@class.attribute.object>

            <@class.attribute.list>
                <@class.attribute.classRef.name/>
                <@class.attribute.classRef.nameL/>
                <@class.attribute.classRef.id/>
                <@class.attribute.classRef.idU/>
                <@class.attribute.classRef.package/>
                <@class.attribute.classRef.directory/>
            </@class.attribute.list>
        </@class.attributes>

        <@class.methods>
            <@class.method.default>
                <@class.method.name/>
                <@class.method.nameU/>
            </@class.method.default>

            <@class.method.blank>
            </@class.method.blank>

            <@class.method.customCode>
                <@class.method.returnType/>
                <@class.method.parameters/>
                <@class.method.code/>
            </@class.method.customCode>

            <@class.method.attOperation>
                <@class.method.expression/>
            </@class.method.attOperation>

            <@class.method.listAttOperation>
                <@class.method.attributeList.nameU/>
                <@class.method.attributeList.name/>
                <@class.method.attributeList.classRef.name/>
                <@class.method.attributeList.classRef.nameL/>
                <@class.method.attributeList.classRef.package/>
                <@class.method.attributeList.classRef.directory/>
                <@class.method.attributeOperation.name/>
                <@class.method.attributeOperation.nameU/>
        
                <@class.method.attributeOperation.isAttribute>
                </@class.method.attributeOperation.isAttribute>
                <@class.method.attributeOperation.isMethod> 
                </@class.method.attributeOperation.isMethod> 
                <@class.method.isSumOperation>
                </@class.method.isSumOperation>
                <@class.method.isAvgOperation>
                </@class.method.isAvgOperation>
                <@class.method.isMinOperation>
                </@class.method.isMinOperation>
                <@class.method.isMaxOperation>
                </@class.method.isMaxOperation>
            <@class.method.listAttOperation>
        </@class.methods>
    </@project.classes>
</@solucgen.code>