<@solucgen.code>

/**<@br/>
 * @version SolucGen 1.0<@br/>
 * @author marcos morise<@br/>
 * @type Class<@br/>
 */<@br/>
class <@class.name/>Controller {<@br/>
    constructor(serverURL) {<@br/>
        this.serverURL = serverURL;<@br/>
        this.<@class.nameL/> = null;<@br/>

    <@class.isDependent>
        this.<@class.nameL/>Idx = -1; // <@class.nameL/> Index in <@class.owner.name/>.<@class.owner.attRef/><@br/>
    </@class.isDependent>

    <@class.attributes>

        <@class.attribute.enum>
        <@br/>
        //<@class.attribute.nameU/> options<@br/>
        this.<@class.attribute.name/>Options;<@br/>
        \$.ajax({<@br/>
            url: this.serverURL + "<@class.directory/>/<@class.name/>Controller?<@class.attribute.name/>Options",<@br/>
            success: (result) => {<@br/>
                this.<@class.attribute.name/>Options = result;<@br/>
            }<@br/>
        });<@br/>
        </@class.attribute.enum>

        <@class.attribute.list>
        <@br/>
        this.<@class.attribute.classRef.nameL/>Controller = new <@class.attribute.classRef.name/>Controller();<@br/>
        </@class.attribute.list>

    </@class.attributes>

    }<@br/>

//******************************************************************************<@br/>
//******************************************************************************<@br/>

<@br/>
    /**<@br/>
     * Initialize <@class.nameL/>Tab.html components<@br/>
     */<@br/>
    tableInit() {<@br/>
        $("#d<@class.name/>").load("<@class.directory/>/<@class.nameL/>Form.html");<@br/>
        $("#d<@class.name/>").hide();<@br/>
    <@class.isNotDependent>
        this.refresh();<@br/>
    </@class.isNotDependent>
    }<@br/>

<@br/>
    /**<@br/>
     * Initialize <@class.nameL/>Form.html components<@br/>
     */<@br/>
    formInit() {<@br/>

    <@class.attributes>
        
        <@class.attribute.object>
<@br/>
        //<@class.attribute.name/> options<@br/>
        \$.ajax({<@br/>
            url: this.serverURL + "<@class.attribute.classRef.directory/>/<@class.attribute.classRef.name/>Controller?<@class.attribute.attribLookUp.name/>List",<@br/>
            success: (result) => {<@br/>
                let <@class.attribute.name/>Options = result;<@br/>
                for (let i = 0; i < <@class.attribute.name/>Options.length; i++) {<@br/>
                    \$("#i<@class.attribute.nameU/>").append("<option value=\\\"" + <@class.attribute.name/>Options[i] + "\\\">" + <@class.attribute.name/>Options[i] + "</option>");<@br/>
                }<@br/>
            }<@br/>
        });<@br/>
        </@class.attribute.object>


        <@class.attribute.list>
<@br/>
        //<@class.attribute.name/><@br/>
        \$("#i<@class.attribute.nameU/>").load("<@class.attribute.classRef.directory/>/<@class.attribute.classRef.nameL/>Tab.html");<@br/>
        </@class.attribute.list>

        <@class.attribute.enum>
<@br/>
        //<@class.attribute.nameU/> options<@br/>
        for (let i = 0; i < this.<@class.attribute.name/>Options.length; i++) {<@br/>
            \$("#i<@class.attribute.nameU/>").append("<option value=" + i + ">" + this.<@class.attribute.name/>Options[i] + "</option>");<@br/>
        }<@br/>
        </@class.attribute.enum>

        <@class.attribute.image>
<@br/>
        //<@class.attribute.nameU/> file change event<@br/>
        \$("#f<@class.attribute.nameU/>").change(() => {<@br/>
            this.load<@class.attribute.nameU/>Event();<@br/>
        });<@br/>
        </@class.attribute.image>

    </@class.attributes>

<@br/>
        //bBack event<@br/>
        $("#f<@class.name/> #bBack").click(() => {<@br/>
            this.<@class.nameL/> = null;<@br/>
            $("#d<@class.name/>").hide();<@br/>
            $("#t<@class.name/>").show();<@br/>
        });<@br/>
<@br/>
        //Form submit event<@br/>
        $("#f<@class.name/>").submit((evt) => {<@br/>
            evt.preventDefault();<@br/>
            this.save<@class.name/>Event();<@br/>
        });<@br/>
    }<@br/>
<@br/>
//******************************************************************************<@br/>
//******************************************************************************<@br/>
<@br/>
    /**<@br/>
     * refresh Table<@br/>
     */<@br/>
    refresh() {<@br/>

    <@class.isNotDependent>

        //Read content from server<@br/>
        \$.ajax({<@br/>
            url: this.serverURL + "<@class.directory/>/<@class.name/>Controller?list",<@br/>
            error: (jqXHR, textStatus, errorThrown) => {<@br/>
                alert("Erro:" + textStatus + " - " + errorThrown);<@br/>
            },<@br/>
            success: (result) => {<@br/>
                \$("#d<@class.name/>").hide();<@br/>
                \$("#t<@class.name/>").show();<@br/>
                \$("#t<@class.name/>").empty();<@br/>
<@br/>
                //Add table caption<@br/>
                let caption = "<caption><h2>Tabela de <@class.name/></h2></caption>";<@br/>
                \$("#t<@class.name/>").append(caption);<@br/>
<@br/>
                //Add table header<@br/>
                let header = "<tr>";<@br/>
                header += "
    <@class.attributes>
        <@class.attribute.default><th><@class.attribute.nameU/></@class.attribute.default>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>

";<@br/>
                header += "<td><button id='bNew<@class.name/>'><img src='images/page_white.png' alt=''/>Novo</button>";<@br/>
                header += "</tr>";<@br/>
                \$("#t<@class.name/>").append(header);<@br/>
                //New Button event<@br/>
                \$("#bNew<@class.name/>").click(() => {<@br/>
                    this.new<@class.name/>Event();<@br/>
                });<@br/>
                //Add table rows<@br/>
                let table = result;<@br/>
                for (let i = 0; i < table.length; i++) {<@br/>
                    let line = "<tr>";<@br/>

    <@counter start=0/>
    <@class.attributes>
        <@class.attribute.boolean>
                    line += "<td style='text-align: center'><input type='checkbox' " + (table[i][<@counter/>] === true ? "checked" : "") + " disabled/>";<@br/>
            <@counter add=1/>
        </@class.attribute.boolean>
        <@class.attribute.byte>
                    line += "<td> <input type='number' style='text-align: right'  value=" + table[i][<@counter/>] +" disabled/>";<@br/>
            <@counter add=1/>
        </@class.attribute.byte>
        <@class.attribute.short>
                    line += "<td> <input type='number' style='text-align: right'  value=" + table[i][<@counter/>] +" disabled/>";<@br/>
            <@counter add=1/>
        </@class.attribute.short>
        <@class.attribute.integer>
                <@class.attribute.isAutoIncrement>
                    line += "<td> <input type='text' style='text-align: right'  value='" + table[i][<@counter/>] +"' disabled/>";<@br/>
                </@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
                    line += "<td> <input type='number' style='text-align: right'  value=" + table[i][<@counter/>] +" disabled/>";<@br/>
                </@class.attribute.isNotAutoIncrement>
            <@counter add=1/>
        </@class.attribute.integer>
        <@class.attribute.long>
                <@class.attribute.isAutoIncrement>
                    line += "<td> <input type='text' style='text-align: right'  value='" + table[i][<@counter/>] +"' disabled/>";<@br/>
                </@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
                    line += "<td> <input type='number' style='text-align: right'  value=" + table[i][<@counter/>] +" disabled/>";<@br/>
                </@class.attribute.isNotAutoIncrement>
            <@counter add=1/>
        </@class.attribute.long>
        <@class.attribute.float>
                    line += "<td> <input type='number' step='0.01' style='text-align: right' value=" + table[i][<@counter/>].toFixed(2) +" disabled/>";<@br/>
            <@counter add=1/>
        </@class.attribute.float>
        <@class.attribute.double>
                    line += "<td> <input type='number' step='0.01' style='text-align: right' value=" + table[i][<@counter/>].toFixed(2) +" disabled/>";<@br/>
            <@counter add=1/>
        </@class.attribute.double>
        <@class.attribute.character>
                    line += "<td>" + table[i][<@counter/>];<@br/>
            <@counter add=1/>
        </@class.attribute.character>
        <@class.attribute.string>
                    line += "<td>" + table[i][<@counter/>];<@br/>
            <@counter add=1/>
        </@class.attribute.string>
        <@class.attribute.date>
                    line += "<td> <input type='date' value='" + table[i][<@counter/>]+"' disabled/>";<@br/>
            <@counter add=1/>
        </@class.attribute.date>
        <@class.attribute.time>
                    line += "<td>" + table[i][<@counter/>];<@br/>
            <@counter add=1/>
        </@class.attribute.time>
        <@class.attribute.enum>
                    line += "<td style='text-align: center'>" + this.<@class.attribute.name/>Options[table[i][<@counter/>]];<@br/>
            <@counter add=1/>
        </@class.attribute.enum>
        <@class.attribute.image>
                    line += "<td style='text-align: center'><img src='" + table[i][<@counter/>] + "'/>";<@br/>
            <@counter add=1/>
        </@class.attribute.image>
        <@class.attribute.object>
                    line += "<td>" + table[i][<@counter/>];<@br/>
            <@counter add=1/>
        </@class.attribute.object>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>

                    line += "<td><button id='bOpen<@class.name/>" + i + "'><img src='images/page_white_edit.png' alt=''/>Abrir</button>";<@br/>
                    line += "    <button id='bDelete<@class.name/>" + i + "'><img src='images/page_white_delete.png' alt=''/>Excluir</button>";<@br/>
                    \$("#t<@class.name/>").append(line);<@br/>
                    //Open event<@br/>
                    \$("#bOpen<@class.name/>" + i).click(() => {<@br/>
                        this.open<@class.name/>Event(table[i][0]);<@br/>
                    });<@br/>
                    //Delete event<@br/>
                    \$("#bDelete<@class.name/>" + i).click(() => {<@br/>
                        this.delete<@class.name/>Event(table[i][0]);<@br/>
                    });<@br/>
                }<@br/>
            }<@br/>
<@br/>
        });<@br/>

    </@class.isNotDependent>

    <@class.isDependent>
        \$("#d<@class.name/>").hide();<@br/>
        \$("#t<@class.name/>").show();<@br/>
        \$("#t<@class.name/>").empty();<@br/>
        //Add table caption<@br/>
        let caption = "<caption><b>Tabela de <@class.owner.attRefU/></b></caption>";<@br/>
        \$("#t<@class.name/>").append(caption);<@br/>
<@br/>
        //Add table header<@br/>
        let header = "<tr>";<@br/>
        header += "
    <@class.attributes>
        <@class.attribute.default><th><@class.attribute.nameU/></@class.attribute.default>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>
";<@br/>
        header += "<td><button id='bNew<@class.name/>'><img src='images/table_row_insert.png' alt=''/>Novo</button>";<@br/>
        header += "</tr>";<@br/>
        \$("#t<@class.name/>").append(header);<@br/>
        //New Button event<@br/>
        \$("#bNew<@class.name/>").click(() => {<@br/>
            this.new<@class.name/>Event();<@br/>
        });<@br/>
<@br/>
        //table<@br/>
        let <@class.owner.attRef/> = main.<@class.owner.nameL/>Controller.<@class.owner.nameL/>.<@class.owner.attRef/>;<@br/>
        for (let i = 0; i < <@class.owner.attRef/>.length; i++) {<@br/>
            let line = "<tr>";<@br/>
    <@class.attributes>
        <@class.attribute.boolean>
            line += "<td style='text-align: center'><input type='checkbox' " + (<@class.owner.attRef/>[i].<@class.attribute.name/> === true ? "checked" : "") + " disabled/>";<@br/>
        </@class.attribute.boolean>
        <@class.attribute.byte>
            line += "<td> <input type='number' style='text-align: right'  value=" + <@class.owner.attRef/>[i].<@class.attribute.name/> +" disabled/>";<@br/>
        </@class.attribute.byte>
        <@class.attribute.short>
            line += "<td> <input type='number' style='text-align: right'  value=" + <@class.owner.attRef/>[i].<@class.attribute.name/> +" disabled/>";<@br/>
        </@class.attribute.short>
        <@class.attribute.integer>
            <@class.attribute.isAutoIncrement>
            line += "<td> <input type='text' style='text-align: right'  value='" + <@class.owner.attRef/>[i].<@class.attribute.name/> +"' disabled/>";<@br/>
            </@class.attribute.isAutoIncrement>
            <@class.attribute.isNotAutoIncrement>
            line += "<td> <input type='number' style='text-align: right'  value=" + <@class.owner.attRef/>[i].<@class.attribute.name/> +" disabled/>";<@br/>
            </@class.attribute.isNotAutoIncrement>
        </@class.attribute.integer>
        <@class.attribute.long>
            <@class.attribute.isAutoIncrement>
            line += "<td> <input type='text' style='text-align: right'  value='" + <@class.owner.attRef/>[i].<@class.attribute.name/> +"' disabled/>";<@br/>
            </@class.attribute.isAutoIncrement>
            <@class.attribute.isNotAutoIncrement>
            line += "<td> <input type='number' style='text-align: right'  value=" + <@class.owner.attRef/>[i].<@class.attribute.name/> +" disabled/>";<@br/>
            </@class.attribute.isNotAutoIncrement>
        </@class.attribute.long>
        <@class.attribute.float>
            line += "<td> <input type='number' step='0.01' style='text-align: right' value=" + <@class.owner.attRef/>[i].<@class.attribute.name/>.toFixed(2) +" disabled/>";<@br/>
        </@class.attribute.float>
        <@class.attribute.double>
            line += "<td> <input type='number' step='0.01' style='text-align: right' value=" + <@class.owner.attRef/>[i].<@class.attribute.name/>.toFixed(2) +" disabled/>";<@br/>
        </@class.attribute.double>
        <@class.attribute.character>
            line += "<td>" + <@class.owner.attRef/>[i].<@class.attribute.name/>;<@br/>
        </@class.attribute.character>
        <@class.attribute.string>
            line += "<td>" + <@class.owner.attRef/>[i].<@class.attribute.name/>;<@br/>
        </@class.attribute.string>
        <@class.attribute.date>
            line += "<td> <input type='date' value='" + <@class.owner.attRef/>[i].<@class.attribute.name/>+"' disabled/>";<@br/>
        </@class.attribute.date>
        <@class.attribute.time>
            line += "<td>" + <@class.owner.attRef/>[i].<@class.attribute.name/>;<@br/>
        </@class.attribute.time>
        <@class.attribute.enum>
            line += "<td style='text-align: center'>" + this.<@class.attribute.name/>Options[<@class.owner.attRef/>[i].<@class.attribute.name/>];<@br/>
        </@class.attribute.enum>
        <@class.attribute.image>
            line += "<td style='text-align: center'><img src='" + <@class.owner.attRef/>[i].<@class.attribute.name/> + "'/>";<@br/>
        </@class.attribute.image>
        <@class.attribute.object>
            line += "<td>" + <@class.owner.attRef/>[i].<@class.attribute.name/>.<@class.attribute.attribLookUp.name/>;<@br/>
        </@class.attribute.object>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>
            line += "<td><button id='bOpen<@class.name/>" + i + "'><img src='images/table_edit.png' alt=''/>Abrir</button>";<@br/>
            line += "<button id='bDelete<@class.name/>" + i + "'><img src='images/table_row_delete.png' alt=''/>Excluir</button>";<@br/>
            \$("#t<@class.name/>").append(line);<@br/>
            //Open event<@br/>
            \$("#bOpen<@class.name/>" + i).click(() => {<@br/>
                this.open<@class.name/>Event(i);<@br/>
            });<@br/>
            //Delete event<@br/>
            \$("#bDelete<@class.name/>" + i).click(() => {<@br/>
                this.delete<@class.name/>Event(i);<@br/>
            });<@br/>
        }<@br/>
    </@class.isDependent>


    }<@br/>
<@br/>
    /**<@br/>
     * Refresh data form from object<@br/>
     */<@br/>
    obj2form() {<@br/>
        $("#t<@class.name/>").hide();<@br/>
        $("#d<@class.name/>").show();<@br/>
        if (this.<@class.nameL/> === null) {<@br/>
            this.<@class.nameL/> = {};<@br/>
    <@class.attributes>
        <@class.attribute.list>
            this.<@class.nameL/>.<@class.attribute.name/> = [];<@br/>
        </@class.attribute.list>
    </@class.attributes>

    <@class.attributes>
        <@class.attribute.boolean>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").attr("checked", <@class.attribute.startValue/>);<@br/>
        </@class.attribute.boolean>
        <@class.attribute.byte>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(<@class.attribute.startValue/>);<@br/>
        </@class.attribute.byte>
        <@class.attribute.short>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(<@class.attribute.startValue/>);<@br/>
        </@class.attribute.short>
        <@class.attribute.integer>
            <@class.attribute.isId>
            \\\$("#f<@class.name/> #i<@class.attribute.nameU/>").val("");<@br/>
            </@class.attribute.isId>
            <@class.attribute.isNotId>
            \\\$("#f<@class.name/> #i<@class.attribute.nameU/>").val(<@class.attribute.startValue/>);<@br/>
            </@class.attribute.isNotId>
        </@class.attribute.integer>
        <@class.attribute.long>
            <@class.attribute.isId>
            \\\$("#f<@class.name/> #i<@class.attribute.nameU/>").val("");<@br/>
            </@class.attribute.isId>
            <@class.attribute.isNotId>
            \\\$("#f<@class.name/> #i<@class.attribute.nameU/>").val(<@class.attribute.startValue/>);<@br/>
            </@class.attribute.isNotId>
        </@class.attribute.long>
        <@class.attribute.float>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(<@class.attribute.startValue/>);<@br/>
        </@class.attribute.float>
        <@class.attribute.double>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(<@class.attribute.startValue/>);<@br/>
        </@class.attribute.double>
        <@class.attribute.character>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val("");<@br/>
        </@class.attribute.character>
        <@class.attribute.string>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val("");<@br/>
        </@class.attribute.string>
        <@class.attribute.date>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val("");<@br/>
        </@class.attribute.date>
        <@class.attribute.time>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val("00:00:00");<@br/>
        </@class.attribute.time>
        <@class.attribute.enum>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val("");<@br/>
        </@class.attribute.enum>
        <@class.attribute.image>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").attr("src", "");<@br/>
        </@class.attribute.image>
        <@class.attribute.object>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val("");<@br/>
        </@class.attribute.object>
        <@class.attribute.list>
            this.<@class.attribute.classRef.nameL/>Controller.refresh();<@br/>
        </@class.attribute.list>
    </@class.attributes>


        } else {<@br/>


    <@class.attributes>
        <@class.attribute.boolean>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").attr("checked", this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.boolean>
        <@class.attribute.byte>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.byte>
        <@class.attribute.short>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.short>
        <@class.attribute.integer>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.integer>
        <@class.attribute.long>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.long>
        <@class.attribute.float>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>.toFixed(2));<@br/>
        </@class.attribute.float>
        <@class.attribute.double>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>.toFixed(2));<@br/>
        </@class.attribute.double>
        <@class.attribute.character>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.character>
        <@class.attribute.string>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.string>
        <@class.attribute.date>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.date>
        <@class.attribute.time>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.time>
        <@class.attribute.enum>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.enum>
        <@class.attribute.image>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").attr("src", this.<@class.nameL/>.<@class.attribute.name/>);<@br/>
        </@class.attribute.image>
        <@class.attribute.object>
            \$("#f<@class.name/> #i<@class.attribute.nameU/>").val(this.<@class.nameL/>.<@class.attribute.name/>.<@class.attribute.attribLookUp.name/>);<@br/>
        </@class.attribute.object>
        <@class.attribute.list>
            this.<@class.attribute.classRef.nameL/>Controller.refresh();<@br/>
        </@class.attribute.list>
    </@class.attributes>
        }<@br/>
    }<@br/>

<@br/>
    /**<@br/>
     * Read data form to object<@br/>
     */<@br/>
    form2obj() {<@br/>

    <@class.attributes>
        <@class.attribute.default>
        this.<@class.nameL/>.<@class.attribute.name/> = \$("#f<@class.name/> #i<@class.attribute.nameU/>").val();<@br/>
        </@class.attribute.default>
        <@class.attribute.boolean>
        this.<@class.nameL/>.<@class.attribute.name/> = \$("#f<@class.name/> #i<@class.attribute.nameU/>").attr("checked") === "checked";<@br/>
        </@class.attribute.boolean>
        <@class.attribute.byte>
        this.<@class.nameL/>.<@class.attribute.name/> = Number(\$("#f<@class.name/> #i<@class.attribute.nameU/>").val());<@br/>
        </@class.attribute.byte>
        <@class.attribute.short>
        this.<@class.nameL/>.<@class.attribute.name/> = Number(\$("#f<@class.name/> #i<@class.attribute.nameU/>").val());<@br/>
        </@class.attribute.short>
        <@class.attribute.integer>
            <@class.attribute.isAutoIncrement>
        this.<@class.nameL/>.<@class.attribute.name/> = \\\$("#f<@class.name/> #i<@class.attribute.nameU/>").val();<@br/>
            </@class.attribute.isAutoIncrement>
            <@class.attribute.isNotAutoIncrement>
        this.<@class.nameL/>.<@class.attribute.name/> = Number(\\\$("#f<@class.name/> #i<@class.attribute.nameU/>").val());<@br/>
            </@class.attribute.isNotAutoIncrement>
        </@class.attribute.integer>
        <@class.attribute.long>
            <@class.attribute.isAutoIncrement>
        this.<@class.nameL/>.<@class.attribute.name/> = \\\$("#f<@class.name/> #i<@class.attribute.nameU/>").val();<@br/>
            </@class.attribute.isAutoIncrement>
            <@class.attribute.isNotAutoIncrement>
        this.<@class.nameL/>.<@class.attribute.name/> = Number(\\\$("#f<@class.name/> #i<@class.attribute.nameU/>").val());<@br/>
            </@class.attribute.isNotAutoIncrement>
        </@class.attribute.long>
        <@class.attribute.float>
        this.<@class.nameL/>.<@class.attribute.name/> = Number(\$("#f<@class.name/> #i<@class.attribute.nameU/>").val());<@br/>
        </@class.attribute.float>
        <@class.attribute.double>
        this.<@class.nameL/>.<@class.attribute.name/> = Number(\$("#f<@class.name/> #i<@class.attribute.nameU/>").val());<@br/>
        </@class.attribute.double>
        <@class.attribute.image>
        this.<@class.nameL/>.<@class.attribute.name/> = \$("#f<@class.name/> #i<@class.attribute.nameU/>").attr("src");<@br/>
        </@class.attribute.image>
        <@class.attribute.object>
        this.<@class.nameL/>.<@class.attribute.name/> = {};<@br/>
        this.<@class.nameL/>.<@class.attribute.name/>.<@class.attribute.attribLookUp.name/> = \$("#f<@class.name/> #i<@class.attribute.nameU/>").val();<@br/>
        </@class.attribute.object>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>

    }<@br/>
<@br/>
//******************************************************************************<@br/>
//******************************************************************************<@br/>
<@br/>
    /**<@br/>
     * New <@class.name/> Event Form<@br/>
     */<@br/>
    new<@class.name/>Event() {<@br/>
        this.<@class.nameL/> = null;<@br/>
    <@class.isDependent>
        this.<@class.nameL/>Idx = -1;<@br/>
    </@class.isDependent>
        this.obj2form();<@br/>
    }<@br/>
<@br/>

    <@class.isNotDependent>
    /**<@br/>
     * Open <@class.name/> Event Form<@br/>
     * @param {Integer} <@class.id/><@br/>
     */<@br/>
    open<@class.name/>Event(<@class.id/>) {<@br/>

        \$.ajax({<@br/>
            url: this.serverURL + "<@class.directory/>/<@class.name/>Controller?load&<@class.id/>=" + <@class.id/>,<@br/>
            success: (result) => {<@br/>
                this.<@class.nameL/> = result;<@br/>
                this.obj2form();<@br/>
            }<@br/>
        });<@br/>
    }<@br/>

<@br/>
    /**<@br/>
     * Delete <@class.name/> - BE CAREFUL!!!<@br/>
     * @param {Integer} <@class.id/><@br/>
     */<@br/>
    delete<@class.name/>Event(<@class.id/>) {<@br/>
        if (confirm("Deseja remover o registro?")) {<@br/>
            \$.ajax({<@br/>
                url: this.serverURL + "<@class.directory/>/<@class.name/>Controller?delete&<@class.id/>=" + <@class.id/>,<@br/>
                success: () => {<@br/>
                    this.refresh();<@br/>
                }<@br/>
            });<@br/>
        }<@br/>
    }<@br/>

<@br/>
    /**<@br/>
     * Save <@class.name/> from Form<@br/>
     */<@br/>
    save<@class.name/>Event() {<@br/>
        this.form2obj();<@br/>
<@br/>
        \$.ajax({<@br/>
            url: this.serverURL + "<@class.directory/>/<@class.name/>Controller?" + (this.<@class.nameL/>.<@class.id/> === "" ? "insert" : "update"),<@br/>
            method: "POST",<@br/>
            dataType: "json",<@br/>
            data: {<@br/>
                json: JSON.stringify(this.<@class.nameL/>)<@br/>
            },<@br/>
            error: (jqXHR, textStatus, errorThrown) => {<@br/>
                alert("Erro:" + textStatus + " - " + errorThrown);<@br/>
            },<@br/>
            success: (result) => {<@br/>
                this.refresh();<@br/>
            }<@br/>
        });<@br/>
    }<@br/>

        </@class.isNotDependent>


        <@class.isDependent>
<@br/>
    /**<@br/>
     * Open <@class.name/> Event Form<@br/>
     * @param {Integer} idx<@br/>
     */<@br/>
    open<@class.name/>Event(idx) {<@br/>
        this.<@class.nameL/> = main.<@class.owner.nameL/>Controller.<@class.owner.nameL/>.<@class.owner.attRef/>[idx];<@br/>
        this.<@class.nameL/>Idx = idx;<@br/>
        this.obj2form();<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * Delete <@class.name/> - BE CAREFUL!!!<@br/>
     * @param {Integer} idx<@br/>
     */<@br/>
    delete<@class.name/>Event(idx) {<@br/>
        if (confirm("Deseja remover o registro?")) {<@br/>
            main.<@class.owner.nameL/>Controller.<@class.owner.nameL/>.<@class.owner.attRef/>.splice(idx, 1);<@br/>
            this.refresh();<@br/>
        }<@br/>
    }<@br/>

<@br/>
    /**<@br/>
     * Save <@class.name/> from Form<@br/>
     */<@br/>
    save<@class.name/>Event() {<@br/>
        this.form2obj();<@br/>
        if(this.<@class.nameL/>Idx>=0) {<@br/>
            main.<@class.owner.nameL/>Controller.<@class.owner.nameL/>.<@class.owner.attRef/>[this.<@class.nameL/>Idx] = this.<@class.nameL/>;<@br/>
        } else {<@br/>
            main.<@class.owner.nameL/>Controller.<@class.owner.nameL/>.<@class.owner.attRef/>.push(this.<@class.nameL/>);<@br/>
        }<@br/>
        this.refresh();<@br/>
    }<@br/>
        </@class.isDependent>


    <@class.attributes>
        <@class.attribute.image>
<@br/>
    /**<@br/>
     * Load <@class.attribute.nameU/> from file and convert to Base64 src<@br/>
     */<@br/>
    load<@class.attribute.nameU/>Event() {<@br/>
        //Declara e instancia um objeto FileReader para ler a URL do arquivo selecionado<@br/>
        var fileReader = new FileReader();<@br/>
        //Obtem a URL do arquivo selecionado<@br/>
        fileReader.readAsDataURL(\$("#f<@class.name/> #f<@class.attribute.nameU/>")[0].files[0]);<@br/>
        //Define a imagem após o carregamento do arquivo<@br/>
        fileReader.onloadend = (event) => {<@br/>
            //Define a imagem no elemento "l<@class.attribute.nameU/>"<@br/>
            let image = document.createElement("img");<@br/>
            image.src = event.target.result;<@br/>
            //Redimensiona a imagem e define o formato PNG<@br/>
            image.onload = () => {<@br/>
                //Cria um novo elemento canvas para desenhar a imagem em buffer<@br/>
                let canvas = document.createElement("canvas");<@br/>
                //Cria o contexto 2d do elemento canvas para desenhar a imagem<@br/>
                let ctx = canvas.getContext("2d");<@br/>
                //Define tamanho do canvas limitando a <@class.attribute.width/>px de largura<@br/>
                canvas.width = (image.width < <@class.attribute.width/> ? image.width : <@class.attribute.width/>);<@br/>
                canvas.height = (canvas.width * image.height) / image.width;<@br/>
                //Desenha a imagem no canvas<@br/>
                ctx.drawImage(image, 0, 0, image.width, image.height, 0, 0, canvas.width, canvas.height);<@br/>
                //Atribui canvas convertido em Base64 no formato png<@br/>
                \$("#f<@class.name/> #i<@class.attribute.nameU/>").attr("src", canvas.toDataURL("image/png"));<@br/>
            };<@br/>
        };<@br/>
    }<@br/>

        </@class.attribute.image>
    </@class.attributes>

}<@br/>

</@solucgen.code>