<@solucgen.code>

<?xml version="1.0" encoding="UTF-8"?><@br/>
<!--<@br/>
        *** GENERATED FROM project.xml - DO NOT EDIT  ***<@br/>
        ***         EDIT ../build.xml INSTEAD         ***<@br/>
<@br/>
        For the purpose of easier reading the script<@br/>
        is divided into following sections:<@br/>
        - initialization<@br/>
        - compilation<@br/>
        - dist<@br/>
        - execution<@br/>
        - debugging<@br/>
        - javadoc<@br/>
        - test compilation<@br/>
        - test execution<@br/>
        - test debugging<@br/>
        - cleanup<@br/>
<@br/>
        --><@br/>
<project xmlns:webproject1="http://www.netbeans.org/ns/web-project/1" xmlns:webproject2="http://www.netbeans.org/ns/web-project/2" xmlns:webproject3="http://www.netbeans.org/ns/web-project/3" basedir=".." default="default" name="<@project.name/>-impl"><@br/>
    <import file="ant-deploy.xml"/><@br/>
    <fail message="Please build using Ant 1.7.1 or higher."><@br/>
        <condition><@br/>
            <not><@br/>
                <antversion atleast="1.7.1"/><@br/>
            </not><@br/>
        </condition><@br/>
    </fail><@br/>
    <target depends="dist,javadoc" description="Build whole project." name="default"/><@br/>
    <!--<@br/>
                INITIALIZATION SECTION<@br/>
            --><@br/>
    <target name="-pre-init"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="-pre-init" name="-init-private"><@br/>
        <property file="nbproject/private/private.properties"/><@br/>
    </target><@br/>
    <target depends="-pre-init,-init-private" name="-init-user"><@br/>
        <property file="${user.properties.file}"/><@br/>
        <!-- The two properties below are usually overridden --><@br/>
        <!-- by the active platform. Just a fallback. --><@br/>
        <property name="default.javac.source" value="1.4"/><@br/>
        <property name="default.javac.target" value="1.4"/><@br/>
    </target><@br/>
    <target depends="-pre-init,-init-private,-init-user" name="-init-project"><@br/>
        <property file="nbproject/project.properties"/><@br/>
    </target><@br/>
    <target depends="-pre-init,-init-private,-init-user,-init-project,-init-macrodef-property" if="dist.ear.dir" name="-do-ear-init"/><@br/>
    <target depends="-pre-init,-init-private,-init-user,-init-project,-init-macrodef-property" name="-do-init"><@br/>
        <condition property="have.tests"><@br/>
            <or/><@br/>
        </condition><@br/>
        <condition property="have.sources"><@br/>
            <or><@br/>
                <available file="${src.dir}"/><@br/>
            </or><@br/>
        </condition><@br/>
        <condition property="netbeans.home+have.tests"><@br/>
            <and><@br/>
                <isset property="netbeans.home"/><@br/>
                <isset property="have.tests"/><@br/>
            </and><@br/>
        </condition><@br/>
        <condition property="no.javadoc.preview"><@br/>
            <isfalse value="${javadoc.preview}"/><@br/>
        </condition><@br/>
        <property name="javac.compilerargs" value=""/><@br/>
        <condition property="no.deps"><@br/>
            <and><@br/>
                <istrue value="${no.dependencies}"/><@br/>
            </and><@br/>
        </condition><@br/>
        <condition property="no.dist.ear.dir"><@br/>
            <not><@br/>
                <isset property="dist.ear.dir"/><@br/>
            </not><@br/>
        </condition><@br/>
        <property name="build.web.excludes" value="${build.classes.excludes}"/><@br/>
        <condition property="do.compile.jsps"><@br/>
            <istrue value="${compile.jsps}"/><@br/>
        </condition><@br/>
        <condition property="do.debug.server"><@br/>
            <or><@br/>
                <not><@br/>
                    <isset property="debug.server"/><@br/>
                </not><@br/>
                <istrue value="${debug.server}"/><@br/>
                <and><@br/>
                    <not><@br/>
                        <istrue value="${debug.server}"/><@br/>
                    </not><@br/>
                    <not><@br/>
                        <istrue value="${debug.client}"/><@br/>
                    </not><@br/>
                </and><@br/>
            </or><@br/>
        </condition><@br/>
        <condition property="do.debug.client"><@br/>
            <istrue value="${debug.client}"/><@br/>
        </condition><@br/>
        <condition property="do.display.browser"><@br/>
            <istrue value="${display.browser}"/><@br/>
        </condition><@br/>
        <condition property="do.display.browser.debug.old"><@br/>
            <and><@br/>
                <isset property="do.display.browser"/><@br/>
                <not><@br/>
                    <isset property="do.debug.client"/><@br/>
                </not><@br/>
                <not><@br/>
                    <isset property="browser.context"/><@br/>
                </not><@br/>
            </and><@br/>
        </condition><@br/>
        <condition property="do.display.browser.debug"><@br/>
            <and><@br/>
                <isset property="do.display.browser"/><@br/>
                <not><@br/>
                    <isset property="do.debug.client"/><@br/>
                </not><@br/>
                <isset property="browser.context"/><@br/>
            </and><@br/>
        </condition><@br/>
        <available file="${conf.dir}/MANIFEST.MF" property="has.custom.manifest"/><@br/>
        <available file="${persistence.xml.dir}/persistence.xml" property="has.persistence.xml"/><@br/>
        <condition property="do.war.package.with.custom.manifest"><@br/>
            <isset property="has.custom.manifest"/><@br/>
        </condition><@br/>
        <condition property="do.war.package.without.custom.manifest"><@br/>
            <not><@br/>
                <isset property="has.custom.manifest"/><@br/>
            </not><@br/>
        </condition><@br/>
        <condition property="do.tmp.war.package.with.custom.manifest"><@br/>
            <and><@br/>
                <isset property="has.custom.manifest"/><@br/>
                <or><@br/>
                    <isfalse value="${directory.deployment.supported}"/><@br/>
                    <isset property="dist.ear.dir"/><@br/>
                </or><@br/>
            </and><@br/>
        </condition><@br/>
        <condition property="do.tmp.war.package.without.custom.manifest"><@br/>
            <and><@br/>
                <not><@br/>
                    <isset property="has.custom.manifest"/><@br/>
                </not><@br/>
                <or><@br/>
                    <isfalse value="${directory.deployment.supported}"/><@br/>
                    <isset property="dist.ear.dir"/><@br/>
                </or><@br/>
            </and><@br/>
        </condition><@br/>
        <condition property="do.tmp.war.package"><@br/>
            <or><@br/>
                <isfalse value="${directory.deployment.supported}"/><@br/>
                <isset property="dist.ear.dir"/><@br/>
            </or><@br/>
        </condition><@br/>
        <property name="build.meta.inf.dir" value="${build.web.dir}/META-INF"/><@br/>
        <condition else="" property="application.args.param" value="${application.args}"><@br/>
            <and><@br/>
                <isset property="application.args"/><@br/>
                <not><@br/>
                    <equals arg1="${application.args}" arg2="" trim="true"/><@br/>
                </not><@br/>
            </and><@br/>
        </condition><@br/>
        <property name="source.encoding" value="${file.encoding}"/><@br/>
        <condition property="javadoc.encoding.used" value="${javadoc.encoding}"><@br/>
            <and><@br/>
                <isset property="javadoc.encoding"/><@br/>
                <not><@br/>
                    <equals arg1="${javadoc.encoding}" arg2=""/><@br/>
                </not><@br/>
            </and><@br/>
        </condition><@br/>
        <property name="javadoc.encoding.used" value="${source.encoding}"/><@br/>
        <property name="includes" value="**"/><@br/>
        <property name="excludes" value=""/><@br/>
        <property name="runmain.jvmargs" value=""/><@br/>
        <path id="endorsed.classpath.path" path="${endorsed.classpath}"/><@br/>
        <condition else="" property="endorsed.classpath.cmd.line.arg" value="-Xbootclasspath/p:'${toString:endorsed.classpath.path}'"><@br/>
            <and><@br/>
                <isset property="endorsed.classpath"/><@br/>
                <length length="0" string="${endorsed.classpath}" when="greater"/><@br/>
            </and><@br/>
        </condition><@br/>
        <condition else="false" property="jdkBug6558476"><@br/>
            <and><@br/>
                <matches pattern="1\.[56]" string="${java.specification.version}"/><@br/>
                <not><@br/>
                    <os family="unix"/><@br/>
                </not><@br/>
            </and><@br/>
        </condition><@br/>
        <property name="javac.fork" value="${jdkBug6558476}"/><@br/>
        <condition property="junit.available"><@br/>
            <or><@br/>
                <available classname="org.junit.Test" classpath="${run.test.classpath}"/><@br/>
                <available classname="junit.framework.Test" classpath="${run.test.classpath}"/><@br/>
            </or><@br/>
        </condition><@br/>
        <condition property="testng.available"><@br/>
            <available classname="org.testng.annotations.Test" classpath="${run.test.classpath}"/><@br/>
        </condition><@br/>
        <condition property="junit+testng.available"><@br/>
            <and><@br/>
                <istrue value="${junit.available}"/><@br/>
                <istrue value="${testng.available}"/><@br/>
            </and><@br/>
        </condition><@br/>
        <condition else="testng" property="testng.mode" value="mixed"><@br/>
            <istrue value="${junit+testng.available}"/><@br/>
        </condition><@br/>
        <condition else="" property="testng.debug.mode" value="-mixed"><@br/>
            <istrue value="${junit+testng.available}"/><@br/>
        </condition><@br/>
    </target><@br/>
    <target depends="init" name="-init-cos" unless="deploy.on.save"><@br/>
        <condition property="deploy.on.save" value="true"><@br/>
            <or><@br/>
                <istrue value="${j2ee.deploy.on.save}"/><@br/>
                <istrue value="${j2ee.compile.on.save}"/><@br/>
            </or><@br/>
        </condition><@br/>
    </target><@br/>
    <target name="-post-init"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="-pre-init,-init-private,-init-user,-init-project,-do-init" name="-init-check"><@br/>
        <fail unless="src.dir">Must set src.dir</fail><@br/>
        <fail unless="build.dir">Must set build.dir</fail><@br/>
        <fail unless="build.web.dir">Must set build.web.dir</fail><@br/>
        <fail unless="build.generated.dir">Must set build.generated.dir</fail><@br/>
        <fail unless="dist.dir">Must set dist.dir</fail><@br/>
        <fail unless="build.classes.dir">Must set build.classes.dir</fail><@br/>
        <fail unless="dist.javadoc.dir">Must set dist.javadoc.dir</fail><@br/>
        <fail unless="build.test.classes.dir">Must set build.test.classes.dir</fail><@br/>
        <fail unless="build.test.results.dir">Must set build.test.results.dir</fail><@br/>
        <fail unless="build.classes.excludes">Must set build.classes.excludes</fail><@br/>
        <fail unless="dist.war">Must set dist.war</fail><@br/>
        <condition property="missing.j2ee.server.home"><@br/>
            <and><@br/>
                <matches pattern="j2ee.server.home" string="${j2ee.platform.classpath}"/><@br/>
                <not><@br/>
                    <isset property="j2ee.server.home"/><@br/>
                </not><@br/>
            </and><@br/>
        </condition><@br/>
        <fail if="missing.j2ee.server.home"><@br/>
The Java EE server classpath is not correctly set up - server home directory is missing.<@br/>
Either open the project in the IDE and assign the server or setup the server classpath manually.<@br/>
For example like this:<@br/>
   ant -Dj2ee.server.home=&lt;app_server_installation_directory&gt;<@br/>
                </fail><@br/>
        <fail unless="j2ee.platform.classpath"><@br/>
The Java EE server classpath is not correctly set up. Your active server type is ${j2ee.server.type}.<@br/>
Either open the project in the IDE and assign the server or setup the server classpath manually.<@br/>
For example like this:<@br/>
   ant -Duser.properties.file=&lt;path_to_property_file&gt; (where you put the property "j2ee.platform.classpath" in a .properties file)<@br/>
or ant -Dj2ee.platform.classpath=&lt;server_classpath&gt; (where no properties file is used)<@br/>
                </fail><@br/>
    </target><@br/>
    <target name="-init-macrodef-property"><@br/>
        <macrodef name="property" uri="http://www.netbeans.org/ns/web-project/1"><@br/>
            <attribute name="name"/><@br/>
            <attribute name="value"/><@br/>
            <sequential><@br/>
                <property name="@{name}" value="${@{value}}"/><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-ap-cmdline-properties" if="ap.supported.internal" name="-init-macrodef-javac-with-processors"><@br/>
        <macrodef name="javac" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${src.dir}" name="srcdir"/><@br/>
            <attribute default="${build.classes.dir}" name="destdir"/><@br/>
            <attribute default="${javac.classpath}:${j2ee.platform.classpath}" name="classpath"/><@br/>
            <attribute default="${javac.processorpath}" name="processorpath"/><@br/>
            <attribute default="${build.generated.sources.dir}/ap-source-output" name="apgeneratedsrcdir"/><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="${javac.debug}" name="debug"/><@br/>
            <attribute default="${empty.dir}" name="gensrcdir"/><@br/>
            <element name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <property location="${build.dir}/empty" name="empty.dir"/><@br/>
                <mkdir dir="${empty.dir}"/><@br/>
                <mkdir dir="@{apgeneratedsrcdir}"/><@br/>
                <javac debug="@{debug}" deprecation="${javac.deprecation}" destdir="@{destdir}" encoding="${source.encoding}" excludes="@{excludes}" fork="${javac.fork}" includeantruntime="false" includes="@{includes}" source="${javac.source}" srcdir="@{srcdir}" target="${javac.target}"><@br/>
                    <src><@br/>
                        <dirset dir="@{gensrcdir}" erroronmissingdir="false"><@br/>
                            <include name="*"/><@br/>
                        </dirset><@br/>
                    </src><@br/>
                    <classpath><@br/>
                        <path path="@{classpath}"/><@br/>
                    </classpath><@br/>
                    <compilerarg line="${endorsed.classpath.cmd.line.arg}"/><@br/>
                    <compilerarg line="${javac.compilerargs}"/><@br/>
                    <compilerarg value="-processorpath"/><@br/>
                    <compilerarg path="@{processorpath}:${empty.dir}"/><@br/>
                    <compilerarg line="${ap.processors.internal}"/><@br/>
                    <compilerarg value="-s"/><@br/>
                    <compilerarg path="@{apgeneratedsrcdir}"/><@br/>
                    <compilerarg line="${ap.proc.none.internal}"/><@br/>
                    <customize/><@br/>
                </javac><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-ap-cmdline-properties" name="-init-macrodef-javac-without-processors" unless="ap.supported.internal"><@br/>
        <macrodef name="javac" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${src.dir}" name="srcdir"/><@br/>
            <attribute default="${build.classes.dir}" name="destdir"/><@br/>
            <attribute default="${javac.classpath}:${j2ee.platform.classpath}" name="classpath"/><@br/>
            <attribute default="${javac.processorpath}" name="processorpath"/><@br/>
            <attribute default="${build.generated.sources.dir}/ap-source-output" name="apgeneratedsrcdir"/><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="${javac.debug}" name="debug"/><@br/>
            <attribute default="${empty.dir}" name="gensrcdir"/><@br/>
            <element name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <property location="${build.dir}/empty" name="empty.dir"/><@br/>
                <mkdir dir="${empty.dir}"/><@br/>
                <javac debug="@{debug}" deprecation="${javac.deprecation}" destdir="@{destdir}" encoding="${source.encoding}" excludes="@{excludes}" includeantruntime="false" includes="@{includes}" source="${javac.source}" srcdir="@{srcdir}" target="${javac.target}"><@br/>
                    <src><@br/>
                        <dirset dir="@{gensrcdir}" erroronmissingdir="false"><@br/>
                            <include name="*"/><@br/>
                        </dirset><@br/>
                    </src><@br/>
                    <classpath><@br/>
                        <path path="@{classpath}"/><@br/>
                    </classpath><@br/>
                    <compilerarg line="${endorsed.classpath.cmd.line.arg}"/><@br/>
                    <compilerarg line="${javac.compilerargs}"/><@br/>
                    <customize/><@br/>
                </javac><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-javac-with-processors,-init-macrodef-javac-without-processors" name="-init-macrodef-javac"><@br/>
        <macrodef name="depend" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${src.dir}" name="srcdir"/><@br/>
            <attribute default="${build.classes.dir}" name="destdir"/><@br/>
            <attribute default="${javac.classpath}:${j2ee.platform.classpath}" name="classpath"/><@br/>
            <sequential><@br/>
                <depend cache="${build.dir}/depcache" destdir="@{destdir}" excludes="${excludes}" includes="${includes}" srcdir="@{srcdir}"><@br/>
                    <classpath><@br/>
                        <path path="@{classpath}"/><@br/>
                    </classpath><@br/>
                </depend><@br/>
            </sequential><@br/>
        </macrodef><@br/>
        <macrodef name="force-recompile" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${build.classes.dir}" name="destdir"/><@br/>
            <sequential><@br/>
                <fail unless="javac.includes">Must set javac.includes</fail><@br/>
                <pathconvert pathsep="${line.separator}" property="javac.includes.binary"><@br/>
                    <path><@br/>
                        <filelist dir="@{destdir}" files="${javac.includes}"/><@br/>
                    </path><@br/>
                    <globmapper from="*.java" to="*.class"/><@br/>
                </pathconvert><@br/>
                <tempfile deleteonexit="true" property="javac.includesfile.binary"/><@br/>
                <echo file="${javac.includesfile.binary}" message="${javac.includes.binary}"/><@br/>
                <delete><@br/>
                    <files includesfile="${javac.includesfile.binary}"/><@br/>
                </delete><@br/>
                <delete file="${javac.includesfile.binary}"/><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target if="${junit.available}" name="-init-macrodef-junit-init"><@br/>
        <condition else="false" property="nb.junit.batch" value="true"><@br/>
            <and><@br/>
                <istrue value="${junit.available}"/><@br/>
                <not><@br/>
                    <isset property="test.method"/><@br/>
                </not><@br/>
            </and><@br/>
        </condition><@br/>
        <condition else="false" property="nb.junit.single" value="true"><@br/>
            <and><@br/>
                <istrue value="${junit.available}"/><@br/>
                <isset property="test.method"/><@br/>
            </and><@br/>
        </condition><@br/>
    </target><@br/>
    <target name="-init-test-properties"><@br/>
        <property name="test.binaryincludes" value="&lt;nothing&gt;"/><@br/>
        <property name="test.binarytestincludes" value=""/><@br/>
        <property name="test.binaryexcludes" value=""/><@br/>
    </target><@br/>
    <target if="${nb.junit.single}" name="-init-macrodef-junit-single" unless="${nb.junit.batch}"><@br/>
        <macrodef name="junit" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <element name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <junit dir="${basedir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" showoutput="true" tempdir="${java.io.tmpdir}"><@br/>
                    <test methods="@{testmethods}" name="@{testincludes}" todir="${build.test.results.dir}"/><@br/>
                    <syspropertyset><@br/>
                        <propertyref prefix="test-sys-prop."/><@br/>
                        <mapper from="test-sys-prop.*" to="*" type="glob"/><@br/>
                    </syspropertyset><@br/>
                    <formatter type="brief" usefile="false"/><@br/>
                    <formatter type="xml"/><@br/>
                    <jvmarg value="-ea"/><@br/>
                    <customize/><@br/>
                </junit><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-test-properties" if="${nb.junit.batch}" name="-init-macrodef-junit-batch" unless="${nb.junit.single}"><@br/>
        <macrodef name="junit" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <element name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <property name="run.jvmargs.ide" value=""/><@br/>
                <junit dir="${basedir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" showoutput="true" tempdir="${build.dir}"><@br/>
                    <batchtest todir="${build.test.results.dir}"><@br/>
                        <fileset dir="${build.test.classes.dir}" excludes="@{excludes},${excludes},${test.binaryexcludes}" includes="${test.binaryincludes}"><@br/>
                            <filename name="${test.binarytestincludes}"/><@br/>
                        </fileset><@br/>
                    </batchtest><@br/>
                    <syspropertyset><@br/>
                        <propertyref prefix="test-sys-prop."/><@br/>
                        <mapper from="test-sys-prop.*" to="*" type="glob"/><@br/>
                    </syspropertyset><@br/>
                    <formatter type="brief" usefile="false"/><@br/>
                    <formatter type="xml"/><@br/>
                    <jvmarg value="-ea"/><@br/>
                    <jvmarg line="${run.jvmargs.ide}"/><@br/>
                    <customize/><@br/>
                </junit><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-junit-init,-init-macrodef-junit-single, -init-macrodef-junit-batch" if="${junit.available}" name="-init-macrodef-junit"/><@br/>
    <target if="${testng.available}" name="-init-macrodef-testng"><@br/>
        <macrodef name="testng" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <element name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <condition else="" property="testng.methods.arg" value="@{testincludes}.@{testmethods}"><@br/>
                    <isset property="test.method"/><@br/>
                </condition><@br/>
                <union id="test.set"/><@br/>
                <taskdef classname="org.testng.TestNGAntTask" classpath="${run.test.classpath}" name="testng"/><@br/>
                <testng classfilesetref="test.set" failureProperty="tests.failed" listeners="org.testng.reporters.VerboseReporter" methods="${testng.methods.arg}" mode="${testng.mode}" outputdir="${build.test.results.dir}" suitename="<@project.name/>" testname="TestNG tests" workingDir="${basedir}"><@br/>
                    <xmlfileset dir="${build.test.classes.dir}" includes="@{testincludes}"/><@br/>
                    <propertyset><@br/>
                        <propertyref prefix="test-sys-prop."/><@br/>
                        <mapper from="test-sys-prop.*" to="*" type="glob"/><@br/>
                    </propertyset><@br/>
                    <customize/><@br/>
                </testng><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target name="-init-macrodef-test-impl"><@br/>
        <macrodef name="test-impl" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <element implicit="true" name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <echo>No tests executed.</echo><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-junit" if="${junit.available}" name="-init-macrodef-junit-impl"><@br/>
        <macrodef name="test-impl" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <element implicit="true" name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <webproject2:junit excludes="@{excludes}" includes="@{includes}" testincludes="@{testincludes}" testmethods="@{testmethods}"><@br/>
                    <customize/><@br/>
                </webproject2:junit><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-testng" if="${testng.available}" name="-init-macrodef-testng-impl"><@br/>
        <macrodef name="test-impl" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <element implicit="true" name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <webproject2:testng excludes="@{excludes}" includes="@{includes}" testincludes="@{testincludes}" testmethods="@{testmethods}"><@br/>
                    <customize/><@br/>
                </webproject2:testng><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-test-impl,-init-macrodef-junit-impl,-init-macrodef-testng-impl" name="-init-macrodef-test"><@br/>
        <macrodef name="test" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <sequential><@br/>
                <webproject2:test-impl excludes="@{excludes}" includes="@{includes}" testincludes="@{testincludes}" testmethods="@{testmethods}"><@br/>
                    <customize><@br/>
                        <classpath><@br/>
                            <path path="${run.test.classpath}:${j2ee.platform.classpath}:${j2ee.platform.embeddableejb.classpath}"/><@br/>
                        </classpath><@br/>
                        <jvmarg line="${endorsed.classpath.cmd.line.arg}"/><@br/>
                        <jvmarg line="${runmain.jvmargs}"/><@br/>
                    </customize><@br/>
                </webproject2:test-impl><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target if="${junit.available}" name="-init-macrodef-junit-debug" unless="${nb.junit.batch}"><@br/>
        <macrodef name="junit-debug" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <element name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <junit dir="${basedir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" showoutput="true" tempdir="${java.io.tmpdir}"><@br/>
                    <test methods="@{testmethods}" name="@{testincludes}" todir="${build.test.results.dir}"/><@br/>
                    <syspropertyset><@br/>
                        <propertyref prefix="test-sys-prop."/><@br/>
                        <mapper from="test-sys-prop.*" to="*" type="glob"/><@br/>
                    </syspropertyset><@br/>
                    <formatter type="brief" usefile="false"/><@br/>
                    <formatter type="xml"/><@br/>
                    <jvmarg value="-ea"/><@br/>
                    <jvmarg line="${debug-args-line}"/><@br/>
                    <jvmarg value="-Xrunjdwp:transport=${debug-transport},address=${jpda.address}"/><@br/>
                    <customize/><@br/>
                </junit><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-test-properties" if="${nb.junit.batch}" name="-init-macrodef-junit-debug-batch"><@br/>
        <macrodef name="junit-debug" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <element name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <property name="run.jvmargs.ide" value=""/><@br/>
                <junit dir="${basedir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" showoutput="true" tempdir="${build.dir}"><@br/>
                    <batchtest todir="${build.test.results.dir}"><@br/>
                        <fileset dir="${build.test.classes.dir}" excludes="@{excludes},${excludes},${test.binaryexcludes}" includes="${test.binaryincludes}"><@br/>
                            <filename name="${test.binarytestincludes}"/><@br/>
                        </fileset><@br/>
                    </batchtest><@br/>
                    <syspropertyset><@br/>
                        <propertyref prefix="test-sys-prop."/><@br/>
                        <mapper from="test-sys-prop.*" to="*" type="glob"/><@br/>
                    </syspropertyset><@br/>
                    <formatter type="brief" usefile="false"/><@br/>
                    <formatter type="xml"/><@br/>
                    <jvmarg value="-ea"/><@br/>
                    <jvmarg line="${run.jvmargs.ide}"/><@br/>
                    <jvmarg line="${debug-args-line}"/><@br/>
                    <jvmarg value="-Xrunjdwp:transport=${debug-transport},address=${jpda.address}"/><@br/>
                    <customize/><@br/>
                </junit><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-junit-debug,-init-macrodef-junit-debug-batch" if="${junit.available}" name="-init-macrodef-junit-debug-impl"><@br/>
        <macrodef name="test-debug-impl" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <element implicit="true" name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <webproject2:junit-debug excludes="@{excludes}" includes="@{includes}" testincludes="@{testincludes}" testmethods="@{testmethods}"><@br/>
                    <customize/><@br/>
                </webproject2:junit-debug><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target if="${testng.available}" name="-init-macrodef-testng-debug"><@br/>
        <macrodef name="testng-debug" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${main.class}" name="testClass"/><@br/>
            <attribute default="" name="testMethod"/><@br/>
            <element name="customize2" optional="true"/><@br/>
            <sequential><@br/>
                <condition else="-testclass @{testClass}" property="test.class.or.method" value="-methods @{testClass}.@{testMethod}"><@br/>
                    <isset property="test.method"/><@br/>
                </condition><@br/>
                <condition else="-suitename <@project.name/> -testname @{testClass} ${test.class.or.method}" property="testng.cmd.args" value="@{testClass}"><@br/>
                    <matches pattern=".*\.xml" string="@{testClass}"/><@br/>
                </condition><@br/>
                <delete dir="${build.test.results.dir}" quiet="true"/><@br/>
                <mkdir dir="${build.test.results.dir}"/><@br/>
                <webproject1:debug args="${testng.cmd.args}" classname="org.testng.TestNG" classpath="${debug.test.classpath}:${j2ee.platform.embeddableejb.classpath}"><@br/>
                    <customize><@br/>
                        <customize2/><@br/>
                        <jvmarg value="-ea"/><@br/>
                        <arg line="${testng.debug.mode}"/><@br/>
                        <arg line="-d ${build.test.results.dir}"/><@br/>
                        <arg line="-listener org.testng.reporters.VerboseReporter"/><@br/>
                    </customize><@br/>
                </webproject1:debug><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-testng-debug" if="${testng.available}" name="-init-macrodef-testng-debug-impl"><@br/>
        <macrodef name="testng-debug-impl" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${main.class}" name="testClass"/><@br/>
            <attribute default="" name="testMethod"/><@br/>
            <element implicit="true" name="customize2" optional="true"/><@br/>
            <sequential><@br/>
                <webproject2:testng-debug testClass="@{testClass}" testMethod="@{testMethod}"><@br/>
                    <customize2/><@br/>
                </webproject2:testng-debug><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-junit-debug-impl" if="${junit.available}" name="-init-macrodef-test-debug-junit"><@br/>
        <macrodef name="test-debug" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <attribute default="${main.class}" name="testClass"/><@br/>
            <attribute default="" name="testMethod"/><@br/>
            <sequential><@br/>
                <webproject2:test-debug-impl excludes="@{excludes}" includes="@{includes}" testincludes="@{testincludes}" testmethods="@{testmethods}"><@br/>
                    <customize><@br/>
                        <classpath><@br/>
                            <path path="${run.test.classpath}:${j2ee.platform.classpath}:${j2ee.platform.embeddableejb.classpath}"/><@br/>
                        </classpath><@br/>
                        <jvmarg line="${endorsed.classpath.cmd.line.arg}"/><@br/>
                        <jvmarg line="${runmain.jvmargs}"/><@br/>
                    </customize><@br/>
                </webproject2:test-debug-impl><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-testng-debug-impl" if="${testng.available}" name="-init-macrodef-test-debug-testng"><@br/>
        <macrodef name="test-debug" uri="http://www.netbeans.org/ns/web-project/2"><@br/>
            <attribute default="${includes}" name="includes"/><@br/>
            <attribute default="${excludes}" name="excludes"/><@br/>
            <attribute default="**" name="testincludes"/><@br/>
            <attribute default="" name="testmethods"/><@br/>
            <attribute default="${main.class}" name="testClass"/><@br/>
            <attribute default="" name="testMethod"/><@br/>
            <sequential><@br/>
                <webproject2:testng-debug-impl testClass="@{testClass}" testMethod="@{testMethod}"><@br/>
                    <customize2><@br/>
                        <syspropertyset><@br/>
                            <propertyref prefix="test-sys-prop."/><@br/>
                            <mapper from="test-sys-prop.*" to="*" type="glob"/><@br/>
                        </syspropertyset><@br/>
                    </customize2><@br/>
                </webproject2:testng-debug-impl><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-macrodef-test-debug-junit,-init-macrodef-test-debug-testng" name="-init-macrodef-test-debug"/><@br/>
    <target name="-init-macrodef-java"><@br/>
        <macrodef name="java" uri="http://www.netbeans.org/ns/web-project/1"><@br/>
            <attribute default="${main.class}" name="classname"/><@br/>
            <attribute default="${debug.classpath}" name="classpath"/><@br/>
            <element name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <java classname="@{classname}" fork="true"><@br/>
                    <jvmarg line="${endorsed.classpath.cmd.line.arg}"/><@br/>
                    <jvmarg line="${runmain.jvmargs}"/><@br/>
                    <classpath><@br/>
                        <path path="@{classpath}:${j2ee.platform.classpath}"/><@br/>
                    </classpath><@br/>
                    <syspropertyset><@br/>
                        <propertyref prefix="run-sys-prop."/><@br/>
                        <mapper from="run-sys-prop.*" to="*" type="glob"/><@br/>
                    </syspropertyset><@br/>
                    <customize/><@br/>
                </java><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target name="-init-macrodef-nbjsdebug"><@br/>
        <macrodef name="nbjsdebugstart" uri="http://www.netbeans.org/ns/web-project/1"><@br/>
            <attribute default="${client.url}" name="webUrl"/><@br/>
            <sequential><@br/>
                <nbjsdebugstart urlPart="${client.urlPart}" webUrl="@{webUrl}"/><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target depends="-init-debug-args" name="-init-macrodef-nbjpda"><@br/>
        <macrodef name="nbjpdastart" uri="http://www.netbeans.org/ns/web-project/1"><@br/>
            <attribute default="${main.class}" name="name"/><@br/>
            <attribute default="${debug.classpath}:${j2ee.platform.classpath}" name="classpath"/><@br/>
            <sequential><@br/>
                <nbjpdastart addressproperty="jpda.address" name="@{name}" transport="${debug-transport}"><@br/>
                    <classpath><@br/>
                        <path path="@{classpath}"/><@br/>
                    </classpath><@br/>
                </nbjpdastart><@br/>
            </sequential><@br/>
        </macrodef><@br/>
        <macrodef name="nbjpdareload" uri="http://www.netbeans.org/ns/web-project/1"><@br/>
            <attribute default="${build.classes.dir}" name="dir"/><@br/>
            <sequential><@br/>
                <nbjpdareload><@br/>
                    <fileset dir="@{dir}" includes="${fix.classes}"><@br/>
                        <include name="${fix.includes}*.class"/><@br/>
                    </fileset><@br/>
                </nbjpdareload><@br/>
            </sequential><@br/>
        </macrodef><@br/>
        <macrodef name="nbjpdaappreloaded" uri="http://www.netbeans.org/ns/web-project/1"><@br/>
            <sequential><@br/>
                <nbjpdaappreloaded/><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target name="-init-debug-args"><@br/>
        <property name="version-output" value="java version &quot;${ant.java.version}"/><@br/>
        <condition property="have-jdk-older-than-1.4"><@br/>
            <or><@br/>
                <contains string="${version-output}" substring="java version &quot;1.0"/><@br/>
                <contains string="${version-output}" substring="java version &quot;1.1"/><@br/>
                <contains string="${version-output}" substring="java version &quot;1.2"/><@br/>
                <contains string="${version-output}" substring="java version &quot;1.3"/><@br/>
            </or><@br/>
        </condition><@br/>
        <condition else="-Xdebug" property="debug-args-line" value="-Xdebug -Xnoagent -Djava.compiler=none"><@br/>
            <istrue value="${have-jdk-older-than-1.4}"/><@br/>
        </condition><@br/>
        <condition else="dt_socket" property="debug-transport-by-os" value="dt_shmem"><@br/>
            <os family="windows"/><@br/>
        </condition><@br/>
        <condition else="${debug-transport-by-os}" property="debug-transport" value="${debug.transport}"><@br/>
            <isset property="debug.transport"/><@br/>
        </condition><@br/>
    </target><@br/>
    <target depends="-init-debug-args" name="-init-macrodef-debug"><@br/>
        <macrodef name="debug" uri="http://www.netbeans.org/ns/web-project/1"><@br/>
            <attribute default="${main.class}" name="classname"/><@br/>
            <attribute default="${debug.classpath}:${j2ee.platform.classpath}" name="classpath"/><@br/>
            <attribute default="${application.args.param}" name="args"/><@br/>
            <element name="customize" optional="true"/><@br/>
            <sequential><@br/>
                <java classname="@{classname}" fork="true"><@br/>
                    <jvmarg line="${endorsed.classpath.cmd.line.arg}"/><@br/>
                    <jvmarg line="${debug-args-line}"/><@br/>
                    <jvmarg value="-Xrunjdwp:transport=${debug-transport},address=${jpda.address}"/><@br/>
                    <jvmarg line="${runmain.jvmargs}"/><@br/>
                    <classpath><@br/>
                        <path path="@{classpath}"/><@br/>
                    </classpath><@br/>
                    <syspropertyset><@br/>
                        <propertyref prefix="run-sys-prop."/><@br/>
                        <mapper from="run-sys-prop.*" to="*" type="glob"/><@br/>
                    </syspropertyset><@br/>
                    <arg line="@{args}"/><@br/>
                    <customize/><@br/>
                </java><@br/>
            </sequential><@br/>
        </macrodef><@br/>
    </target><@br/>
    <target name="-init-taskdefs"><@br/>
        <fail unless="libs.CopyLibs.classpath"><@br/>
The libs.CopyLibs.classpath property is not set up.<@br/>
This property must point to <@br/>
org-netbeans-modules-java-j2seproject-copylibstask.jar file which is part<@br/>
of NetBeans IDE installation and is usually located at <@br/>
&lt;netbeans_installation&gt;/java&lt;version&gt;/ant/extra folder.<@br/>
Either open the project in the IDE and make sure CopyLibs library<@br/>
exists or setup the property manually. For example like this:<@br/>
 ant -Dlibs.CopyLibs.classpath=a/path/to/org-netbeans-modules-java-j2seproject-copylibstask.jar<@br/>
                </fail><@br/>
        <taskdef classpath="${libs.CopyLibs.classpath}" resource="org/netbeans/modules/java/j2seproject/copylibstask/antlib.xml"/><@br/>
    </target><@br/>
    <target name="-init-ap-cmdline-properties"><@br/>
        <property name="annotation.processing.enabled" value="true"/><@br/>
        <property name="annotation.processing.processors.list" value=""/><@br/>
        <property name="annotation.processing.run.all.processors" value="true"/><@br/>
        <property name="javac.processorpath" value="${javac.classpath}"/><@br/>
        <property name="javac.test.processorpath" value="${javac.test.classpath}"/><@br/>
        <condition property="ap.supported.internal" value="true"><@br/>
            <not><@br/>
                <matches pattern="1\.[0-5](\..*)?" string="${javac.source}"/><@br/>
            </not><@br/>
        </condition><@br/>
    </target><@br/>
    <target depends="-init-ap-cmdline-properties" if="ap.supported.internal" name="-init-ap-cmdline-supported"><@br/>
        <condition else="" property="ap.processors.internal" value="-processor ${annotation.processing.processors.list}"><@br/>
            <isfalse value="${annotation.processing.run.all.processors}"/><@br/>
        </condition><@br/>
        <condition else="" property="ap.proc.none.internal" value="-proc:none"><@br/>
            <isfalse value="${annotation.processing.enabled}"/><@br/>
        </condition><@br/>
    </target><@br/>
    <target depends="-init-ap-cmdline-properties,-init-ap-cmdline-supported" name="-init-ap-cmdline"><@br/>
        <property name="ap.cmd.line.internal" value=""/><@br/>
    </target><@br/>
    <!--<@br/>
                pre NB7.2 profiling section; consider it deprecated<@br/>
            --><@br/>
    <target depends="-profile-pre-init, init, -profile-post-init, -profile-init-check" if="profiler.info.jvmargs.agent" name="profile-init"/><@br/>
    <target if="profiler.info.jvmargs.agent" name="-profile-pre-init"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target if="profiler.info.jvmargs.agent" name="-profile-post-init"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="-profile-pre-init, init, -profile-post-init" if="profiler.info.jvmargs.agent" name="-profile-init-check"><@br/>
        <fail unless="profiler.info.jvm">Must set JVM to use for profiling in profiler.info.jvm</fail><@br/>
        <fail unless="profiler.info.jvmargs.agent">Must set profiler agent JVM arguments in profiler.info.jvmargs.agent</fail><@br/>
    </target><@br/>
    <!--<@br/>
                end of pre NB7.2 profiling section<@br/>
            --><@br/>
    <target depends="-pre-init,-init-private,-init-user,-init-project,-do-init,-post-init,-init-check,-init-macrodef-property,-init-macrodef-javac,-init-macrodef-test,-init-macrodef-test-debug,-init-macrodef-java,-init-macrodef-nbjpda,-init-macrodef-nbjsdebug,-init-macrodef-debug,-init-taskdefs,-init-ap-cmdline" name="init"/><@br/>
    <!--<@br/>
                COMPILATION SECTION<@br/>
            --><@br/>
    <target depends="init" if="no.dist.ear.dir" name="deps-module-jar" unless="no.deps"/><@br/>
    <target depends="init" if="dist.ear.dir" name="deps-ear-jar" unless="no.deps"/><@br/>
    <target depends="init, deps-module-jar, deps-ear-jar" name="deps-jar" unless="no.deps"/><@br/>
    <target depends="init,deps-jar" name="-pre-pre-compile"><@br/>
        <mkdir dir="${build.classes.dir}"/><@br/>
    </target><@br/>
    <target name="-pre-compile"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target name="-copy-webdir"><@br/>
        <copy todir="${build.web.dir}"><@br/>
            <fileset dir="${web.docbase.dir}" excludes="${build.web.excludes},${excludes}" includes="${includes}"/><@br/>
        </copy><@br/>
        <copy todir="${build.web.dir}/WEB-INF"><@br/>
            <fileset dir="${webinf.dir}" excludes="${build.web.excludes}"/><@br/>
        </copy><@br/>
    </target><@br/>
    <target depends="init, deps-jar, -pre-pre-compile, -pre-compile, -copy-manifest, -copy-persistence-xml, -copy-webdir, library-inclusion-in-archive,library-inclusion-in-manifest" if="have.sources" name="-do-compile"><@br/>
        <webproject2:javac destdir="${build.classes.dir}" gensrcdir="${build.generated.sources.dir}"/><@br/>
        <copy todir="${build.classes.dir}"><@br/>
            <fileset dir="${src.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/><@br/>
        </copy><@br/>
    </target><@br/>
    <target if="has.custom.manifest" name="-copy-manifest"><@br/>
        <mkdir dir="${build.meta.inf.dir}"/><@br/>
        <copy todir="${build.meta.inf.dir}"><@br/>
            <fileset dir="${conf.dir}" includes="MANIFEST.MF"/><@br/>
        </copy><@br/>
    </target><@br/>
    <target if="has.persistence.xml" name="-copy-persistence-xml"><@br/>
        <mkdir dir="${build.web.dir}/WEB-INF/classes/META-INF"/><@br/>
        <copy todir="${build.web.dir}/WEB-INF/classes/META-INF"><@br/>
            <fileset dir="${persistence.xml.dir}" includes="persistence.xml orm.xml"/><@br/>
        </copy><@br/>
    </target><@br/>
    <target name="-post-compile"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,deps-jar,-pre-pre-compile,-pre-compile,-do-compile,-post-compile" description="Compile project." name="compile"/><@br/>
    <target name="-pre-compile-single"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,deps-jar,-pre-pre-compile" name="-do-compile-single"><@br/>
        <fail unless="javac.includes">Must select some files in the IDE or set javac.includes</fail><@br/>
        <webproject2:javac excludes="" gensrcdir="${build.generated.sources.dir}" includes="${javac.includes}"/><@br/>
        <copy todir="${build.classes.dir}"><@br/>
            <fileset dir="${src.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/><@br/>
        </copy><@br/>
    </target><@br/>
    <target name="-post-compile-single"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,deps-jar,-pre-pre-compile,-pre-compile-single,-do-compile-single,-post-compile-single" name="compile-single"/><@br/>
    <property name="jspc.schemas" value="/resources/schemas/"/><@br/>
    <property name="jspc.dtds" value="/resources/dtds/"/><@br/>
    <target depends="compile" description="Test compile JSP pages to expose compilation errors." if="do.compile.jsps" name="compile-jsps"><@br/>
        <mkdir dir="${build.generated.dir}/src"/><@br/>
        <java classname="org.netbeans.modules.web.project.ant.JspC" failonerror="true" fork="true"><@br/>
            <arg value="-uriroot"/><@br/>
            <arg file="${basedir}/${build.web.dir}"/><@br/>
            <arg value="-d"/><@br/>
            <arg file="${basedir}/${build.generated.dir}/src"/><@br/>
            <arg value="-die1"/><@br/>
            <arg value="-schemas ${jspc.schemas}"/><@br/>
            <arg value="-dtds ${jspc.dtds}"/><@br/>
            <arg value="-compilerSourceVM ${javac.source}"/><@br/>
            <arg value="-compilerTargetVM ${javac.target}"/><@br/>
            <arg value="-javaEncoding ${source.encoding}"/><@br/>
            <arg value="-sysClasspath ${libs.jsp-compilation-syscp.classpath}"/><@br/>
            <classpath path="${java.home}/../lib/tools.jar:${libs.jsp-compiler.classpath}:${libs.jsp-compilation.classpath}"/><@br/>
        </java><@br/>
        <mkdir dir="${build.generated.dir}/classes"/><@br/>
        <webproject2:javac classpath="${build.classes.dir}:${libs.jsp-compilation.classpath}:${javac.classpath}:${j2ee.platform.classpath}" destdir="${build.generated.dir}/classes" srcdir="${build.generated.dir}/src"/><@br/>
    </target><@br/>
    <target depends="compile" if="jsp.includes" name="-do-compile-single-jsp"><@br/>
        <fail unless="javac.jsp.includes">Must select some files in the IDE or set javac.jsp.includes</fail><@br/>
        <mkdir dir="${build.generated.dir}/src"/><@br/>
        <java classname="org.netbeans.modules.web.project.ant.JspCSingle" failonerror="true" fork="true"><@br/>
            <arg value="-uriroot"/><@br/>
            <arg file="${basedir}/${build.web.dir}"/><@br/>
            <arg value="-d"/><@br/>
            <arg file="${basedir}/${build.generated.dir}/src"/><@br/>
            <arg value="-die1"/><@br/>
            <arg value="-schemas ${jspc.schemas}"/><@br/>
            <arg value="-dtds ${jspc.dtds}"/><@br/>
            <arg value="-sysClasspath ${libs.jsp-compilation-syscp.classpath}"/><@br/>
            <arg value="-jspc.files"/><@br/>
            <arg path="${jsp.includes}"/><@br/>
            <arg value="-compilerSourceVM ${javac.source}"/><@br/>
            <arg value="-compilerTargetVM ${javac.target}"/><@br/>
            <arg value="-javaEncoding ${source.encoding}"/><@br/>
            <classpath path="${java.home}/../lib/tools.jar:${libs.jsp-compiler.classpath}:${libs.jsp-compilation.classpath}"/><@br/>
        </java><@br/>
        <mkdir dir="${build.generated.dir}/classes"/><@br/>
        <webproject2:javac classpath="${build.classes.dir}:${libs.jsp-compilation.classpath}:${javac.classpath}:${j2ee.platform.classpath}" destdir="${build.generated.dir}/classes" srcdir="${build.generated.dir}/src"><@br/>
            <customize><@br/>
                <patternset includes="${javac.jsp.includes}"/><@br/>
            </customize><@br/>
        </webproject2:javac><@br/>
    </target><@br/>
    <target name="compile-single-jsp"><@br/>
        <fail unless="jsp.includes">Must select a file in the IDE or set jsp.includes</fail><@br/>
        <antcall target="-do-compile-single-jsp"/><@br/>
    </target><@br/>
    <!--<@br/>
                DIST BUILDING SECTION<@br/>
            --><@br/>
    <target name="-pre-dist"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,compile,compile-jsps,-pre-dist" if="do.war.package.without.custom.manifest" name="-do-dist-without-manifest"><@br/>
        <dirname file="${dist.war}" property="dist.jar.dir"/><@br/>
        <mkdir dir="${dist.jar.dir}"/><@br/>
        <jar compress="${jar.compress}" jarfile="${dist.war}"><@br/>
            <fileset dir="${build.web.dir}" excludes="WEB-INF/classes/.netbeans_*,${dist.archive.excludes}"/><@br/>
        </jar><@br/>
    </target><@br/>
    <target depends="init,compile,compile-jsps,-pre-dist" if="do.war.package.with.custom.manifest" name="-do-dist-with-manifest"><@br/>
        <dirname file="${dist.war}" property="dist.jar.dir"/><@br/>
        <mkdir dir="${dist.jar.dir}"/><@br/>
        <jar compress="${jar.compress}" jarfile="${dist.war}" manifest="${build.meta.inf.dir}/MANIFEST.MF"><@br/>
            <fileset dir="${build.web.dir}" excludes="WEB-INF/classes/.netbeans_*,${dist.archive.excludes}"/><@br/>
        </jar><@br/>
    </target><@br/>
    <target depends="init,compile,compile-jsps,-pre-dist" if="do.tmp.war.package.without.custom.manifest" name="-do-tmp-dist-without-manifest"><@br/>
        <dirname file="${dist.war}" property="dist.jar.dir"/><@br/>
        <mkdir dir="${dist.jar.dir}"/><@br/>
        <jar compress="${jar.compress}" jarfile="${dist.war}"><@br/>
            <fileset dir="${build.web.dir}" excludes="WEB-INF/classes/.netbeans_*,${dist.archive.excludes}"/><@br/>
        </jar><@br/>
    </target><@br/>
    <target depends="init,compile,compile-jsps,-pre-dist" if="do.tmp.war.package.with.custom.manifest" name="-do-tmp-dist-with-manifest"><@br/>
        <dirname file="${dist.war}" property="dist.jar.dir"/><@br/>
        <mkdir dir="${dist.jar.dir}"/><@br/>
        <jar compress="${jar.compress}" jarfile="${dist.war}" manifest="${build.meta.inf.dir}/MANIFEST.MF"><@br/>
            <fileset dir="${build.web.dir}" excludes="WEB-INF/classes/.netbeans_*,${dist.archive.excludes}"/><@br/>
        </jar><@br/>
    </target><@br/>
    <target depends="init,compile,compile-jsps,-pre-dist,-do-dist-with-manifest,-do-dist-without-manifest" name="do-dist"/><@br/>
    <target depends="init" if="dist.ear.dir" name="library-inclusion-in-manifest"><@br/>
        <copyfiles files="${file.reference.SolucJPA.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/><@br/>
        <copyfiles files="${file.reference.derby.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/><@br/>
        <copyfiles files="${file.reference.derbyclient.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/><@br/>
        <mkdir dir="${build.web.dir}/META-INF"/><@br/>
        <manifest file="${build.web.dir}/META-INF/MANIFEST.MF" mode="update"/><@br/>
    </target><@br/>
    <target depends="init" name="library-inclusion-in-archive" unless="dist.ear.dir"><@br/>
        <copyfiles files="${file.reference.SolucJPA.jar}" todir="${build.web.dir}/WEB-INF/lib"/><@br/>
        <copyfiles files="${file.reference.derby.jar}" todir="${build.web.dir}/WEB-INF/lib"/><@br/>
        <copyfiles files="${file.reference.derbyclient.jar}" todir="${build.web.dir}/WEB-INF/lib"/><@br/>
    </target><@br/>
    <target depends="init" if="dist.ear.dir" name="-clean-webinf-lib"><@br/>
        <delete dir="${build.web.dir}/WEB-INF/lib"/><@br/>
    </target><@br/>
    <target depends="init,-clean-webinf-lib,compile,compile-jsps,-pre-dist,library-inclusion-in-manifest" if="do.tmp.war.package" name="do-ear-dist"><@br/>
        <dirname file="${dist.ear.war}" property="dist.jar.dir"/><@br/>
        <mkdir dir="${dist.jar.dir}"/><@br/>
        <jar compress="${jar.compress}" jarfile="${dist.ear.war}" manifest="${build.web.dir}/META-INF/MANIFEST.MF"><@br/>
            <fileset dir="${build.web.dir}" excludes="WEB-INF/classes/.netbeans_*,${dist.archive.excludes}"/><@br/>
        </jar><@br/>
    </target><@br/>
    <target name="-post-dist"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,compile,-pre-dist,do-dist,-post-dist" description="Build distribution (WAR)." name="dist"/><@br/>
    <target depends="init,-clean-webinf-lib,-init-cos,compile,-pre-dist,do-ear-dist,-post-dist" description="Build distribution (WAR) to be packaged into an EAR." name="dist-ear"/><@br/>
    <!--<@br/>
                EXECUTION SECTION<@br/>
            --><@br/>
    <target depends="run-deploy,run-display-browser" description="Deploy to server and show in browser." name="run"/><@br/>
    <target name="-pre-run-deploy"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target name="-post-run-deploy"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target name="-pre-nbmodule-run-deploy"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- This target can be overriden by NetBeans modules. Don't override it directly, use -pre-run-deploy task instead. --><@br/>
    </target><@br/>
    <target name="-post-nbmodule-run-deploy"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- This target can be overriden by NetBeans modules. Don't override it directly, use -post-run-deploy task instead. --><@br/>
    </target><@br/>
    <target name="-run-deploy-am"><@br/>
        <!-- Task to deploy to the Access Manager runtime. --><@br/>
    </target><@br/>
    <target depends="init,-init-cos,compile,compile-jsps,-do-compile-single-jsp,-pre-dist,-do-tmp-dist-with-manifest,-do-tmp-dist-without-manifest,-pre-run-deploy,-pre-nbmodule-run-deploy,-run-deploy-nb,-init-deploy-ant,-deploy-ant,-run-deploy-am,-post-nbmodule-run-deploy,-post-run-deploy,-do-update-breakpoints" name="run-deploy"/><@br/>
    <target if="netbeans.home" name="-run-deploy-nb"><@br/>
        <nbdeploy clientUrlPart="${client.urlPart}" debugmode="false" forceRedeploy="${forceRedeploy}"/><@br/>
    </target><@br/>
    <target name="-init-deploy-ant" unless="netbeans.home"><@br/>
        <property name="deploy.ant.archive" value="${dist.war}"/><@br/>
        <property name="deploy.ant.docbase.dir" value="${web.docbase.dir}"/><@br/>
        <property name="deploy.ant.resource.dir" value="${resource.dir}"/><@br/>
        <property name="deploy.ant.enabled" value="true"/><@br/>
    </target><@br/>
    <target depends="dist,-run-undeploy-nb,-init-deploy-ant,-undeploy-ant" name="run-undeploy"/><@br/>
    <target if="netbeans.home" name="-run-undeploy-nb"><@br/>
        <fail message="Undeploy is not supported from within the IDE"/><@br/>
    </target><@br/>
    <target depends="init,-pre-dist,dist,-post-dist" name="verify"><@br/>
        <nbverify file="${dist.war}"/><@br/>
    </target><@br/>
    <target depends="run-deploy,-init-display-browser,-display-browser-nb-old,-display-browser-nb,-display-browser-cl" name="run-display-browser"/><@br/>
    <target if="do.display.browser" name="-init-display-browser"><@br/>
        <condition property="do.display.browser.nb.old"><@br/>
            <and><@br/>
                <isset property="netbeans.home"/><@br/>
                <not><@br/>
                    <isset property="browser.context"/><@br/>
                </not><@br/>
            </and><@br/>
        </condition><@br/>
        <condition property="do.display.browser.nb"><@br/>
            <and><@br/>
                <isset property="netbeans.home"/><@br/>
                <isset property="browser.context"/><@br/>
            </and><@br/>
        </condition><@br/>
        <condition property="do.display.browser.cl"><@br/>
            <isset property="deploy.ant.enabled"/><@br/>
        </condition><@br/>
    </target><@br/>
    <target if="do.display.browser.nb.old" name="-display-browser-nb-old"><@br/>
        <nbbrowse url="${client.url}"/><@br/>
    </target><@br/>
    <target if="do.display.browser.nb" name="-display-browser-nb"><@br/>
        <nbbrowse context="${browser.context}" url="${client.url}" urlPath="${client.urlPart}"/><@br/>
    </target><@br/>
    <target if="do.display.browser.cl" name="-get-browser" unless="browser"><@br/>
        <condition property="browser" value="rundll32"><@br/>
            <os family="windows"/><@br/>
        </condition><@br/>
        <condition else="" property="browser.args" value="url.dll,FileProtocolHandler"><@br/>
            <os family="windows"/><@br/>
        </condition><@br/>
        <condition property="browser" value="/usr/bin/open"><@br/>
            <os family="mac"/><@br/>
        </condition><@br/>
        <property environment="env"/><@br/>
        <condition property="browser" value="${env.BROWSER}"><@br/>
            <isset property="env.BROWSER"/><@br/>
        </condition><@br/>
        <condition property="browser" value="/usr/bin/firefox"><@br/>
            <available file="/usr/bin/firefox"/><@br/>
        </condition><@br/>
        <condition property="browser" value="/usr/local/firefox/firefox"><@br/>
            <available file="/usr/local/firefox/firefox"/><@br/>
        </condition><@br/>
        <condition property="browser" value="/usr/bin/mozilla"><@br/>
            <available file="/usr/bin/mozilla"/><@br/>
        </condition><@br/>
        <condition property="browser" value="/usr/local/mozilla/mozilla"><@br/>
            <available file="/usr/local/mozilla/mozilla"/><@br/>
        </condition><@br/>
        <condition property="browser" value="/usr/sfw/lib/firefox/firefox"><@br/>
            <available file="/usr/sfw/lib/firefox/firefox"/><@br/>
        </condition><@br/>
        <condition property="browser" value="/opt/csw/bin/firefox"><@br/>
            <available file="/opt/csw/bin/firefox"/><@br/>
        </condition><@br/>
        <condition property="browser" value="/usr/sfw/lib/mozilla/mozilla"><@br/>
            <available file="/usr/sfw/lib/mozilla/mozilla"/><@br/>
        </condition><@br/>
        <condition property="browser" value="/opt/csw/bin/mozilla"><@br/>
            <available file="/opt/csw/bin/mozilla"/><@br/>
        </condition><@br/>
    </target><@br/>
    <target depends="-get-browser" if="do.display.browser.cl" name="-display-browser-cl"><@br/>
        <fail unless="browser"><@br/>
                    Browser not found, cannot launch the deployed application. Try to set the BROWSER environment variable.<@br/>
                </fail><@br/>
        <property name="browse.url" value="${deploy.ant.client.url}${client.urlPart}"/><@br/>
        <echo>Launching ${browse.url}</echo><@br/>
        <exec executable="${browser}" spawn="true"><@br/>
            <arg line="${browser.args} ${browse.url}"/><@br/>
        </exec><@br/>
    </target><@br/>
    <target depends="init,-init-cos,compile-single" name="run-main"><@br/>
        <fail unless="run.class">Must select one file in the IDE or set run.class</fail><@br/>
        <webproject1:java classname="${run.class}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test-single,-pre-test-run-single" name="run-test-with-main"><@br/>
        <fail unless="run.class">Must select one file in the IDE or set run.class</fail><@br/>
        <webproject1:java classname="${run.class}" classpath="${run.test.classpath}"/><@br/>
    </target><@br/>
    <target depends="init" if="netbeans.home" name="-do-update-breakpoints"><@br/>
        <webproject1:nbjpdaappreloaded/><@br/>
    </target><@br/>
    <!--<@br/>
                DEBUGGING SECTION<@br/>
            --><@br/>
    <target depends="init,-init-cos,compile,compile-jsps,-do-compile-single-jsp,-pre-dist,-do-tmp-dist-with-manifest,-do-tmp-dist-without-manifest" description="Debug project in IDE." if="netbeans.home" name="debug"><@br/>
        <nbstartserver debugmode="true"/><@br/>
        <antcall target="connect-debugger"/><@br/>
        <nbdeploy clientUrlPart="${client.urlPart}" debugmode="true" forceRedeploy="true"/><@br/>
        <antcall target="debug-display-browser-old"/><@br/>
        <antcall target="debug-display-browser"/><@br/>
        <antcall target="connect-client-debugger"/><@br/>
    </target><@br/>
    <target if="do.debug.server" name="connect-debugger" unless="is.debugged"><@br/>
        <condition property="listeningcp" value="sourcepath"><@br/>
            <istrue value="${j2ee.compile.on.save}"/><@br/>
        </condition><@br/>
        <nbjpdaconnect address="${jpda.address}" host="${jpda.host}" listeningcp="${listeningcp}" name="${name}" transport="${jpda.transport}"><@br/>
            <classpath><@br/>
                <path path="${debug.classpath}:${j2ee.platform.classpath}"/><@br/>
            </classpath><@br/>
            <sourcepath><@br/>
                <path path="${web.docbase.dir}"/><@br/>
            </sourcepath><@br/>
        </nbjpdaconnect><@br/>
    </target><@br/>
    <target if="do.display.browser.debug.old" name="debug-display-browser-old"><@br/>
        <nbbrowse url="${client.url}"/><@br/>
    </target><@br/>
    <target if="do.display.browser.debug" name="debug-display-browser"><@br/>
        <nbbrowse context="${browser.context}" url="${client.url}" urlPath="${client.urlPart}"/><@br/>
    </target><@br/>
    <target if="do.debug.client" name="connect-client-debugger"><@br/>
        <webproject1:nbjsdebugstart webUrl="${client.url}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test-single" if="netbeans.home" name="-debug-start-debuggee-main-test"><@br/>
        <fail unless="debug.class">Must select one file in the IDE or set debug.class</fail><@br/>
        <webproject1:debug classname="${debug.class}" classpath="${debug.test.classpath}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test-single,-debug-start-debugger-main-test,-debug-start-debuggee-main-test" if="netbeans.home" name="debug-test-with-main"/><@br/>
    <target depends="init,compile,compile-jsps,-do-compile-single-jsp,debug" if="netbeans.home" name="debug-single"/><@br/>
    <target depends="init" if="netbeans.home" name="-debug-start-debugger-main-test"><@br/>
        <webproject1:nbjpdastart classpath="${debug.test.classpath}" name="${debug.class}"/><@br/>
    </target><@br/>
    <target depends="init" if="netbeans.home" name="-debug-start-debugger"><@br/>
        <webproject1:nbjpdastart name="${debug.class}"/><@br/>
    </target><@br/>
    <target depends="init,compile-single" if="netbeans.home" name="-debug-start-debuggee-single"><@br/>
        <fail unless="debug.class">Must select one file in the IDE or set debug.class</fail><@br/>
        <webproject1:debug classname="${debug.class}"/><@br/>
    </target><@br/>
    <target depends="init,compile-single,-debug-start-debugger,-debug-start-debuggee-single" if="netbeans.home" name="debug-single-main"/><@br/>
    <target depends="init" name="-pre-debug-fix"><@br/>
        <fail unless="fix.includes">Must set fix.includes</fail><@br/>
        <property name="javac.includes" value="${fix.includes}.java"/><@br/>
    </target><@br/>
    <target depends="init,-pre-debug-fix,compile-single" if="netbeans.home" name="-do-debug-fix"><@br/>
        <webproject1:nbjpdareload/><@br/>
    </target><@br/>
    <target depends="init,-pre-debug-fix,-do-debug-fix" if="netbeans.home" name="debug-fix"/><@br/>
    <!--<@br/>
            =================<@br/>
            PROFILING SECTION<@br/>
            =================<@br/>
            --><@br/>
    <!--<@br/>
                pre NB7.2 profiling section; consider it deprecated<@br/>
            --><@br/>
    <target description="Profile a J2EE project in the IDE." if="profiler.info.jvmargs.agent" name="-profile-pre72"><@br/>
        <condition else="start-profiled-server" property="profiler.startserver.target" value="start-profiled-server-extraargs"><@br/>
            <isset property="profiler.info.jvmargs.extra"/><@br/>
        </condition><@br/>
        <antcall target="${profiler.startserver.target}"/><@br/>
        <antcall target="run"/><@br/>
        <antcall target="-profile-start-loadgen"/><@br/>
    </target><@br/>
    <target if="profiler.info.jvmargs.agent" name="start-profiled-server"><@br/>
        <nbstartprofiledserver forceRestart="${profiler.j2ee.serverForceRestart}" javaPlatform="${profiler.info.javaPlatform}" startupTimeout="${profiler.j2ee.serverStartupTimeout}"><@br/>
            <jvmarg value="${profiler.info.jvmargs.agent}"/><@br/>
            <jvmarg value="${profiler.j2ee.agentID}"/><@br/>
        </nbstartprofiledserver><@br/>
    </target><@br/>
    <target if="profiler.info.jvmargs.agent" name="start-profiled-server-extraargs"><@br/>
        <nbstartprofiledserver forceRestart="${profiler.j2ee.serverForceRestart}" javaPlatform="${profiler.info.javaPlatform}" startupTimeout="${profiler.j2ee.serverStartupTimeout}"><@br/>
            <jvmarg value="${profiler.info.jvmargs.extra}"/><@br/>
            <jvmarg value="${profiler.info.jvmargs.agent}"/><@br/>
            <jvmarg value="${profiler.j2ee.agentID}"/><@br/>
        </nbstartprofiledserver><@br/>
    </target><@br/>
    <target depends="profile-init,compile-test-single" if="profiler.info.jvmargs.agent" name="-profile-test-single-pre72"><@br/>
        <fail unless="netbeans.home">This target only works when run from inside the NetBeans IDE.</fail><@br/>
        <nbprofiledirect><@br/>
            <classpath><@br/>
                <path path="${run.test.classpath}"/><@br/>
                <path path="${j2ee.platform.classpath}"/><@br/>
            </classpath><@br/>
        </nbprofiledirect><@br/>
        <junit dir="${profiler.info.dir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" jvm="${profiler.info.jvm}" showoutput="true"><@br/>
            <env key="${profiler.info.pathvar}" path="${profiler.info.agentpath}:${profiler.current.path}"/><@br/>
            <jvmarg value="${profiler.info.jvmargs.agent}"/><@br/>
            <jvmarg line="${profiler.info.jvmargs}"/><@br/>
            <test name="${profile.class}"/><@br/>
            <classpath><@br/>
                <path path="${run.test.classpath}"/><@br/>
                <path path="${j2ee.platform.classpath}"/><@br/>
            </classpath><@br/>
            <syspropertyset><@br/>
                <propertyref prefix="test-sys-prop."/><@br/>
                <mapper from="test-sys-prop.*" to="*" type="glob"/><@br/>
            </syspropertyset><@br/>
            <formatter type="brief" usefile="false"/><@br/>
            <formatter type="xml"/><@br/>
        </junit><@br/>
    </target><@br/>
    <target if="netbeans.home" name="-profile-check"><@br/>
        <condition property="profiler.configured"><@br/>
            <or><@br/>
                <contains casesensitive="true" string="${run.jvmargs.ide}" substring="-agentpath:"/><@br/>
                <contains casesensitive="true" string="${run.jvmargs.ide}" substring="-javaagent:"/><@br/>
            </or><@br/>
        </condition><@br/>
    </target><@br/>
    <target depends="init,-init-cos,compile,compile-jsps,-do-compile-single-jsp,-pre-dist,-do-tmp-dist-with-manifest,-do-tmp-dist-without-manifest" name="-do-profile"><@br/>
        <startprofiler/><@br/>
        <nbstartserver profilemode="true"/><@br/>
        <nbdeploy clientUrlPart="${client.urlPart}" forceRedeploy="true" profilemode="true"/><@br/>
        <antcall target="debug-display-browser-old"/><@br/>
        <antcall target="debug-display-browser"/><@br/>
        <antcall target="-profile-start-loadgen"/><@br/>
    </target><@br/>
    <target depends="-profile-check,-profile-pre72" description="Profile a J2EE project in the IDE." if="profiler.configured" name="profile" unless="profiler.info.jvmargs.agent"><@br/>
        <antcall target="-do-profile"/><@br/>
    </target><@br/>
    <target depends="-profile-test-single-pre72" name="profile-test-single"/><@br/>
    <target depends="-profile-check" if="profiler.configured" name="profile-test" unless="profiler.info.jvmargs.agent"><@br/>
        <startprofiler/><@br/>
        <antcall target="test-single"/><@br/>
    </target><@br/>
    <target if="profiler.loadgen.path" name="-profile-start-loadgen"><@br/>
        <loadgenstart path="${profiler.loadgen.path}"/><@br/>
    </target><@br/>
    <!--<@br/>
                JAVADOC SECTION<@br/>
            --><@br/>
    <target depends="init" if="have.sources" name="javadoc-build"><@br/>
        <mkdir dir="${dist.javadoc.dir}"/><@br/>
        <javadoc additionalparam="${javadoc.additionalparam}" author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}" docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true" noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}" notree="${javadoc.notree}" private="${javadoc.private}" source="${javac.source}" splitindex="${javadoc.splitindex}" use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}"><@br/>
            <classpath><@br/>
                <path path="${javac.classpath}:${j2ee.platform.classpath}"/><@br/>
            </classpath><@br/>
            <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}"><@br/>
                <filename name="**/*.java"/><@br/>
            </fileset><@br/>
            <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false"><@br/>
                <include name="**/*.java"/><@br/>
            </fileset><@br/>
        </javadoc><@br/>
        <copy todir="${dist.javadoc.dir}"><@br/>
            <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}"><@br/>
                <filename name="**/doc-files/**"/><@br/>
            </fileset><@br/>
            <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false"><@br/>
                <include name="**/doc-files/**"/><@br/>
            </fileset><@br/>
        </copy><@br/>
    </target><@br/>
    <target depends="init,javadoc-build" if="netbeans.home" name="javadoc-browse" unless="no.javadoc.preview"><@br/>
        <nbbrowse file="${dist.javadoc.dir}/index.html"/><@br/>
    </target><@br/>
    <target depends="init,javadoc-build,javadoc-browse" description="Build Javadoc." name="javadoc"/><@br/>
    <!--<@br/>
                <@br/>
                TEST COMPILATION SECTION<@br/>
            --><@br/>
    <target depends="init,compile" if="have.tests" name="-pre-pre-compile-test"><@br/>
        <mkdir dir="${build.test.classes.dir}"/><@br/>
        <property name="j2ee.platform.embeddableejb.classpath" value=""/><@br/>
    </target><@br/>
    <target name="-pre-compile-test"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,compile,-pre-pre-compile-test,-pre-compile-test" if="have.tests" name="-do-compile-test"><@br/>
        <webproject2:javac classpath="${javac.test.classpath}:${j2ee.platform.classpath}:${j2ee.platform.embeddableejb.classpath}" debug="true" destdir="${build.test.classes.dir}" srcdir=""/><@br/>
        <copy todir="${build.test.classes.dir}"/><@br/>
    </target><@br/>
    <target name="-post-compile-test"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,compile,-pre-pre-compile-test,-pre-compile-test,-do-compile-test,-post-compile-test" name="compile-test"/><@br/>
    <target name="-pre-compile-test-single"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,compile,-pre-pre-compile-test,-pre-compile-test-single" if="have.tests" name="-do-compile-test-single"><@br/>
        <fail unless="javac.includes">Must select some files in the IDE or set javac.includes</fail><@br/>
        <webproject2:javac classpath="${javac.test.classpath}:${j2ee.platform.classpath}:${j2ee.platform.embeddableejb.classpath}" debug="true" destdir="${build.test.classes.dir}" excludes="" includes="${javac.includes}" srcdir=""/><@br/>
        <copy todir="${build.test.classes.dir}"/><@br/>
    </target><@br/>
    <target name="-post-compile-test-single"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,compile,-pre-pre-compile-test,-pre-compile-test-single,-do-compile-test-single,-post-compile-test-single" name="compile-test-single"/><@br/>
    <!--<@br/>
                <@br/>
                TEST EXECUTION SECTION<@br/>
            --><@br/>
    <target depends="init" if="have.tests" name="-pre-test-run"><@br/>
        <mkdir dir="${build.test.results.dir}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test,-pre-test-run" if="have.tests" name="-do-test-run"><@br/>
        <webproject2:test includes="${includes}" testincludes="**/*Test.java"/><@br/>
    </target><@br/>
    <target depends="init,compile-test,-pre-test-run,-do-test-run" if="have.tests" name="-post-test-run"><@br/>
        <fail if="tests.failed" unless="ignore.failing.tests">Some tests failed; see details above.</fail><@br/>
    </target><@br/>
    <target depends="init" if="have.tests" name="test-report"/><@br/>
    <target depends="init" if="netbeans.home+have.tests" name="-test-browse"/><@br/>
    <target depends="init,compile-test,-pre-test-run,-do-test-run,test-report,-post-test-run,-test-browse" description="Run unit tests." name="test"/><@br/>
    <target depends="init" if="have.tests" name="-pre-test-run-single"><@br/>
        <mkdir dir="${build.test.results.dir}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test-single,-pre-test-run-single" if="have.tests" name="-do-test-run-single"><@br/>
        <fail unless="test.includes">Must select some files in the IDE or set test.includes</fail><@br/>
        <webproject2:test excludes="" includes="${test.includes}" testincludes="${test.includes}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test-single,-pre-test-run-single,-do-test-run-single" if="have.tests" name="-post-test-run-single"><@br/>
        <fail if="tests.failed" unless="ignore.failing.tests">Some tests failed; see details above.</fail><@br/>
    </target><@br/>
    <target depends="init,compile-test-single,-pre-test-run-single,-do-test-run-single,-post-test-run-single" description="Run single unit test." name="test-single"/><@br/>
    <target depends="init,compile-test-single,-pre-test-run-single" if="have.tests" name="-do-test-run-single-method"><@br/>
        <fail unless="test.class">Must select some files in the IDE or set test.class</fail><@br/>
        <fail unless="test.method">Must select some method in the IDE or set test.method</fail><@br/>
        <webproject2:test excludes="" includes="${javac.includes}" testincludes="${test.class}" testmethods="${test.method}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test-single,-pre-test-run-single,-do-test-run-single-method" if="have.tests" name="-post-test-run-single-method"><@br/>
        <fail if="tests.failed" unless="ignore.failing.tests">Some tests failed; see details above.</fail><@br/>
    </target><@br/>
    <target depends="init,compile-test-single,-pre-test-run-single,-do-test-run-single-method,-post-test-run-single-method" description="Run single unit test." name="test-single-method"/><@br/>
    <!--<@br/>
                <@br/>
                TEST DEBUGGING SECTION<@br/>
            --><@br/>
    <target depends="init,compile-test-single,-pre-test-run-single" if="have.tests" name="-debug-start-debuggee-test"><@br/>
        <fail unless="test.class">Must select one file in the IDE or set test.class</fail><@br/>
        <webproject2:test-debug excludes="" includes="${javac.includes}" testClass="${test.class}" testincludes="${javac.includes}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test-single,-pre-test-run-single" if="have.tests" name="-debug-start-debuggee-test-method"><@br/>
        <fail unless="test.class">Must select one file in the IDE or set test.class</fail><@br/>
        <fail unless="test.method">Must select some method in the IDE or set test.method</fail><@br/>
        <webproject2:test-debug excludes="" includes="${javac.includes}" testClass="${test.class}" testMethod="${test.method}" testincludes="${test.class}" testmethods="${test.method}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test" if="netbeans.home+have.tests" name="-debug-start-debugger-test"><@br/>
        <webproject1:nbjpdastart classpath="${debug.test.classpath}" name="${test.class}"/><@br/>
    </target><@br/>
    <target depends="init,compile-test,-debug-start-debugger-test,-debug-start-debuggee-test" name="debug-test"/><@br/>
    <target depends="init,compile-test-single,-debug-start-debugger-test,-debug-start-debuggee-test-method" name="debug-test-method"/><@br/>
    <target depends="init,-pre-debug-fix,compile-test-single" if="netbeans.home" name="-do-debug-fix-test"><@br/>
        <webproject1:nbjpdareload dir="${build.test.classes.dir}"/><@br/>
    </target><@br/>
    <target depends="init,-pre-debug-fix,-do-debug-fix-test" if="netbeans.home" name="debug-fix-test"/><@br/>
    <!--<@br/>
                <@br/>
                CLEANUP SECTION<@br/>
            --><@br/>
    <target depends="init" name="deps-clean" unless="no.deps"/><@br/>
    <target depends="init" name="do-clean"><@br/>
        <condition property="build.dir.to.clean" value="${build.web.dir}"><@br/>
            <isset property="dist.ear.dir"/><@br/>
        </condition><@br/>
        <property name="build.dir.to.clean" value="${build.web.dir}"/><@br/>
        <delete includeEmptyDirs="true" quiet="true"><@br/>
            <fileset dir="${build.dir.to.clean}/WEB-INF/lib"/><@br/>
        </delete><@br/>
        <delete dir="${build.dir}"/><@br/>
        <available file="${build.dir.to.clean}/WEB-INF/lib" property="status.clean-failed" type="dir"/><@br/>
        <delete dir="${dist.dir}"/><@br/>
    </target><@br/>
    <target depends="do-clean" if="status.clean-failed" name="check-clean"><@br/>
        <echo message="Warning: unable to delete some files in ${build.web.dir}/WEB-INF/lib - they are probably locked by the J2EE server. "/><@br/>
        <echo level="info" message="To delete all files undeploy the module from Server Registry in Runtime tab and then use Clean again."/><@br/>
    </target><@br/>
    <target depends="init" if="netbeans.home" name="undeploy-clean"><@br/>
        <nbundeploy failOnError="false" startServer="false"/><@br/>
    </target><@br/>
    <target name="-post-clean"><@br/>
        <!-- Empty placeholder for easier customization. --><@br/>
        <!-- You can override this target in the ../build.xml file. --><@br/>
    </target><@br/>
    <target depends="init,undeploy-clean,deps-clean,do-clean,check-clean,-post-clean" description="Clean build products." name="clean"/><@br/>
    <target depends="clean" description="Clean build products." name="clean-ear"/><@br/>
</project><@br/>


</@solucgen.code>
