<@solucgen.code>

annotation.processing.enabled=true<@br/>
annotation.processing.enabled.in.editor=true<@br/>
annotation.processing.processors.list=<@br/>
annotation.processing.run.all.processors=true<@br/>
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output<@br/>
build.classes.dir=${build.web.dir}/WEB-INF/classes<@br/>
build.classes.excludes=**/*.java,**/*.form<@br/>
build.dir=build<@br/>
build.generated.dir=${build.dir}/generated<@br/>
build.generated.sources.dir=${build.dir}/generated-sources<@br/>
build.test.classes.dir=${build.dir}/test/classes<@br/>
build.test.results.dir=${build.dir}/test/results<@br/>
build.web.dir=${build.dir}/web<@br/>
build.web.excludes=${build.classes.excludes}<@br/>
client.urlPart=<@br/>
compile.jsps=false<@br/>
conf.dir=${source.root}/conf<@br/>
debug.classpath=${build.classes.dir}:${javac.classpath}<@br/>
debug.test.classpath=\<@br/>
    ${run.test.classpath}<@br/>
display.browser=true<@br/>
# Arquivos a serem exclu\u00eddos do war de distribui\u00e7\u00e3o<@br/>
dist.archive.excludes=<@br/>
dist.dir=dist<@br/>
dist.ear.war=${dist.dir}/${war.ear.name}<@br/>
dist.javadoc.dir=${dist.dir}/javadoc<@br/>
dist.war=${dist.dir}/${war.name}<@br/>
endorsed.classpath=\<@br/>
    ${libs.javaee-endorsed-api-7.0.classpath}<@br/>
excludes=<@br/>
file.reference.derby.jar=lib/derby.jar<@br/>
file.reference.derbyclient.jar=lib/derbyclient.jar<@br/>
file.reference.SolucJPA.jar=lib/SolucJPA.jar<@br/>
includes=**<@br/>
j2ee.compile.on.save=true<@br/>
j2ee.copy.static.files.on.save=true<@br/>
j2ee.deploy.on.save=true<@br/>
j2ee.platform=1.7-web<@br/>
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/derby.jar:${j2ee.server.home}/lib/derbyLocale_cs.jar:${j2ee.server.home}/lib/derbyLocale_de_DE.jar:${j2ee.server.home}/lib/derbyLocale_es.jar:${j2ee.server.home}/lib/derbyLocale_fr.jar:${j2ee.server.home}/lib/derbyLocale_hu.jar:${j2ee.server.home}/lib/derbyLocale_it.jar:${j2ee.server.home}/lib/derbyLocale_ja_JP.jar:${j2ee.server.home}/lib/derbyLocale_ko_KR.jar:${j2ee.server.home}/lib/derbyLocale_pl.jar:${j2ee.server.home}/lib/derbyLocale_pt_BR.jar:${j2ee.server.home}/lib/derbyLocale_ru.jar:${j2ee.server.home}/lib/derbyLocale_zh_CN.jar:${j2ee.server.home}/lib/derbyLocale_zh_TW.jar:${j2ee.server.home}/lib/derbyclient.jar:${j2ee.server.home}/lib/derbynet.jar:${j2ee.server.home}/lib/derbyoptionaltools.jar:${j2ee.server.home}/lib/derbyrun.jar:${j2ee.server.home}/lib/derbytools.jar:${j2ee.server.home}/lib/ecj-4.6.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar<@br/>
j2ee.server.type=Tomcat<@br/>
jar.compress=false<@br/>
javac.classpath=\<@br/>
    ${file.reference.SolucJPA.jar}:\<@br/>
    ${file.reference.derby.jar}:\<@br/>
    ${file.reference.derbyclient.jar}<@br/>
# Space-separated list of extra javac options<@br/>
javac.compilerargs=<@br/>
javac.debug=true<@br/>
javac.deprecation=false<@br/>
javac.processorpath=\<@br/>
    ${javac.classpath}<@br/>
javac.source=1.8<@br/>
javac.target=1.8<@br/>
javac.test.classpath=\<@br/>
    ${javac.classpath}:\<@br/>
    ${build.classes.dir}<@br/>
javac.test.processorpath=\<@br/>
    ${javac.test.classpath}<@br/>
javadoc.additionalparam=<@br/>
javadoc.author=false<@br/>
javadoc.encoding=${source.encoding}<@br/>
javadoc.noindex=false<@br/>
javadoc.nonavbar=false<@br/>
javadoc.notree=false<@br/>
javadoc.preview=true<@br/>
javadoc.private=false<@br/>
javadoc.splitindex=true<@br/>
javadoc.use=true<@br/>
javadoc.version=false<@br/>
javadoc.windowtitle=<@br/>
lib.dir=${web.docbase.dir}/WEB-INF/lib<@br/>
persistence.xml.dir=${conf.dir}<@br/>
platform.active=default_platform<@br/>
resource.dir=setup<@br/>
run.test.classpath=\<@br/>
    ${javac.test.classpath}:\<@br/>
    ${build.test.classes.dir}<@br/>
# Space-separated list of JVM arguments used when running a class with a main method or a unit test<@br/>
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):<@br/>
runmain.jvmargs=<@br/>
source.encoding=UTF-8<@br/>
source.root=src<@br/>
src.dir=${source.root}/java<@br/>
war.content.additional=<@br/>
war.ear.name=${war.name}<@br/>
war.name=<@project.name/>.war<@br/>
web.docbase.dir=web<@br/>
webinf.dir=web/WEB-INF<@br/>

</@solucgen.code>
