<@project.description>

Netbeans project

HTML5 Application
Project Javascript Controller and HTML user interface

Persistence - Browser Local Storage
Controller: Javascript Controller
User interface: 
   - HTML table
   - HTML form

System requirements:
- Web Server
- HTML Editor
- HTML Browser

Optional:
- Netbeans
- Apache Tomcat
- Cordova

</@project.description>

<@project.directory>
    <@project.name/>
    <@project.name/>/nbproject
    <@project.name/>/nbproject/private
    <@project.name/>/public_html
    <@project.name/>/public_html/main
    <@project.name/>/public_html/images
    <@project.classes>
        <@project.name/>/public_html/<@class.directory/>
    </@project.classes>
</@project.directory>

<@project.files>
    <@project.name/>/nbproject/project.properties projects/nbproject_localstorage_html5app/nbproject/project_properties.txt <@project.name/>
    <@project.name/>/nbproject/project.xml projects/nbproject_localstorage_html5app/nbproject/project_xml.txt <@project.name/>
    <@project.name/>/nbproject/private/private.properties projects/nbproject_localstorage_html5app/nbproject/private/private_properties.txt <@project.name/>
    <@project.name/>/nbproject/private/private.xml projects/nbproject_localstorage_html5app/nbproject/private/private_xml.txt <@project.name/>

    <@project.name/>/public_html/index.html codes/html5app/index_html.txt <@project.name/>
    <@project.name/>/public_html/main/home.html codes/html5app/home_html.txt <@project.name/>
    <@project.name/>/public_html/main/menu.html codes/html5app/menu_html.txt <@project.name/>
    <@project.name/>/public_html/main/main.js codes/html5app/main_js.txt <@project.name/>

    <@project.classes>
        <@project.name/>/public_html/<@class.directory/>/<@class.nameL/>Controller.js codes/html5app/controller_js.txt <@class.name/>
        <@project.name/>/public_html/<@class.directory/>/<@class.nameL/>Form.html codes/html5app/form_html.txt <@class.name/>
        <@project.name/>/public_html/<@class.directory/>/<@class.nameL/>Tab.html codes/html5app/table_html.txt <@class.name/>
    </@project.classes>

    <@project.name/>/public_html/images/arrow_refresh.png images/arrow_refresh.png
    <@project.name/>/public_html/images/cross.png images/cross.png
    <@project.name/>/public_html/images/disk.png images/disk.png
    <@project.name/>/public_html/images/house.png images/house.png
    <@project.name/>/public_html/images/image.png images/image.png
    <@project.name/>/public_html/images/image_add.png images/image_add.png
    <@project.name/>/public_html/images/image_delete.png images/image_delete.png
    <@project.name/>/public_html/images/image_edit.png images/image_edit.png
    <@project.name/>/public_html/images/magnifier.png images/magnifier.png
    <@project.name/>/public_html/images/page_white.png images/page_white.png
    <@project.name/>/public_html/images/page_white_delete.png images/page_white_delete.png
    <@project.name/>/public_html/images/page_white_edit.png images/page_white_edit.png
    <@project.name/>/public_html/images/paste_plain.png images/paste_plain.png
    <@project.name/>/public_html/images/printer.png images/printer.png
    <@project.name/>/public_html/images/table.png images/table.png
    <@project.name/>/public_html/images/table_edit.png images/table_edit.png
    <@project.name/>/public_html/images/table_row_delete.png images/table_row_delete.png
    <@project.name/>/public_html/images/table_row_insert.png images/table_row_insert.png
    <@project.name/>/public_html/images/tick.png images/tick.png
</@project.files>
