<@project.description>

Netbeans project

Java Web AJAX Application
Project with Annotated Javabeans and DAO SolucJPA with HTML user interface

Strutucture - AJO (Annotated Java Object)
Persistence - DAO SolucJPA 
Web Service: Servlet Controller
Client side Controller: Javascript Controller
User interface: 
   - HTML table
   - HTML form

System requirements:
- JDK
- Netbeans
- Apache Derby
- Apache Derby Server
- Apache Tomcat

Optional:
- DerbyServer - http://soluc.org/derbyserver
- DerbyManager - http://soluc.org/derbymanager

</@project.description>

<@project.directory>
    <@project.name/>
    <@project.name/>/nbproject
    <@project.name/>/nbproject/private
    <@project.name/>/src
    <@project.name/>/src/conf
    <@project.name/>/src/java
    <@project.name/>/src/java/main
    <@project.name/>/web
    <@project.name/>/web/WEB-INF
    <@project.name/>/web/META-INF
    <@project.name/>/web/main
    <@project.name/>/web/images
    <@project.name/>/lib
    <@project.classes>
        <@project.name/>/src/java/<@class.directory/>
        <@project.name/>/web/<@class.directory/>
    </@project.classes>
</@project.directory>

<@project.files>
    <@project.name/>/build.xml projects/nbproject_jpa_web_servlet/build_xml.txt <@project.name/>
    <@project.name/>/nbproject/ant-deploy.xml projects/nbproject_jpa_web_servlet/nbproject/ant_deploy_xml.txt <@project.name/>
    <@project.name/>/nbproject/project.properties projects/nbproject_jpa_web_servlet/nbproject/project_properties.txt <@project.name/>
    <@project.name/>/nbproject/project.xml projects/nbproject_jpa_web_servlet/nbproject/project_xml.txt <@project.name/>
    <@project.name/>/nbproject/build-impl.xml projects/nbproject_jpa_web_servlet/nbproject/build_impl_xml.txt <@project.name/>
    <@project.name/>/nbproject/genfiles.properties projects/nbproject_jpa_web_servlet/nbproject/genfiles_properties.txt <@project.name/>
    <@project.name/>/nbproject/private/private.properties projects/nbproject_jpa_web_servlet/nbproject/private/private_properties.txt <@project.name/>
    <@project.name/>/nbproject/private/private.xml projects/nbproject_jpa_web_servlet/nbproject/private/private_xml.txt <@project.name/>
    <@project.name/>/src/conf/MANIFEST.MF projects/nbproject_jpa_web_servlet/manifest_mf.txt <@project.name/>
    <@project.name/>/web/META-INF/context.xml projects/nbproject_jpa_web_servlet/context_xml.txt <@project.name/>

    <@project.name/>/web/index.html codes/web/index_html.txt <@project.name/>
    <@project.name/>/web/main/home.html codes/web/home_html.txt <@project.name/>
    <@project.name/>/web/main/menu.html codes/web/menu_html.txt <@project.name/>
    <@project.name/>/web/main/main.js codes/web/main_js.txt <@project.name/>
    <@project.name/>/src/java/main/Main.java codes/web/main_java.txt <@project.name/>

    <@project.classes>
        <@project.name/>/web/<@class.directory/>/<@class.nameL/>Controller.js codes/web/controller_js.txt <@class.name/>
        <@project.name/>/web/<@class.directory/>/<@class.nameL/>Form.html codes/web/form_html.txt <@class.name/>
        <@project.name/>/web/<@class.directory/>/<@class.nameL/>Tab.html codes/web/table_html.txt <@class.name/>

        <@project.name/>/src/java/<@class.directory/>/<@class.name/>.java codes/ajo.txt <@class.name/>
        <@class.isNotDependent>
        <@project.name/>/src/java/<@class.directory/>/<@class.name/>DAO.java codes/dao_solucjpa.txt <@class.name/>
        <@project.name/>/src/java/<@class.directory/>/<@class.name/>Controller.java codes/web/controller_java.txt <@class.name/>
        </@class.isNotDependent>
    </@project.classes>

    <@project.name/>/lib/derby.jar lib/derby.jar
    <@project.name/>/lib/derbyclient.jar lib/derbyclient.jar
    <@project.name/>/lib/SolucJPA.jar lib/SolucJPA.jar

    <@project.name/>/web/images/arrow_refresh.png images/arrow_refresh.png
    <@project.name/>/web/images/cross.png images/cross.png
    <@project.name/>/web/images/image.png images/image.png
    <@project.name/>/web/images/image_add.png images/image_add.png
    <@project.name/>/web/images/image_delete.png images/image_delete.png
    <@project.name/>/web/images/image_edit.png images/image_edit.png
    <@project.name/>/web/images/magnifier.png images/magnifier.png
    <@project.name/>/web/images/page_white.png images/page_white.png
    <@project.name/>/web/images/page_white_delete.png images/page_white_delete.png
    <@project.name/>/web/images/page_white_edit.png images/page_white_edit.png
    <@project.name/>/web/images/paste_plain.png images/paste_plain.png
    <@project.name/>/web/images/printer.png images/printer.png
    <@project.name/>/web/images/table.png images/table.png
    <@project.name/>/web/images/table_edit.png images/table_edit.png
    <@project.name/>/web/images/table_row_delete.png images/table_row_delete.png
    <@project.name/>/web/images/table_row_insert.png images/table_row_insert.png
    <@project.name/>/web/images/tick.png images/tick.png
</@project.files>

