<@project.description>

Netbeans project

Java Aplication Structure (POJO – Plain Old Java Object)
Simple project with Javabeans not Annotated and DAO JDBC

Structure: Javabean POJO (Plain Old Java Object)
Persistence: DAO – JDBC

System requirements:
- JDK
- Netbeans
- Apache Derby

</@project.description>

<@project.directory>
    <@project.name/>
    <@project.name/>/nbproject
    <@project.name/>/nbproject/private
    <@project.name/>/src
    <@project.name/>/src/main
    <@project.classes>
        <@project.name/>/src/<@class.directory/>
    </@project.classes>
    <@project.name/>/lib
</@project.directory>

<@project.files>
    <@project.name/>/build.xml projects/nbproject_jdbc_swing/build_xml.txt <@project.name/>
    <@project.name/>/manifest.mf projects/nbproject_jdbc_swing/manifest_mf.txt <@project.name/>
    <@project.name/>/nbproject/project.xml projects/nbproject_jdbc_swing/nbproject/project_xml.txt <@project.name/>
    <@project.name/>/nbproject/project.properties projects/nbproject_jdbc_swing/nbproject/project_properties.txt <@project.name/>
    <@project.name/>/nbproject/genfiles.properties projects/nbproject_jdbc_swing/nbproject/genfiles_properties.txt <@project.name/>
    <@project.name/>/nbproject/private/private.properties projects/nbproject_jdbc_swing/nbproject/private/private_properties.txt <@project.name/>

    <@project.classes>
        <@project.name/>/src/<@class.directory/>/<@class.name/>.java codes/pojo.txt <@class.name/>
        <@project.name/>/src/<@class.directory/>/<@class.name/>DAO.java codes/dao_jdbc.txt <@class.name/>
    </@project.classes>
    <@project.name/>/lib/derby.jar lib/derby.jar
    <@project.name/>/lib/derbyclient.jar lib/derbyclient.jar
</@project.files>

