<@project.description>

Netbeans project

Java Desktop Application with Swing interface 
Project with Not Annotated Javabeans and DAO JDBC with Java swing user interface

Strutucture - POJO (Plain Old Java Object)
Persistence - DAO - JDBC 
User interface: 
   - Swing table
   - Swing form

System requirements:
- JDK
- Netbeans
- Apache Derby

Optional:
- DerbyServer - http://soluc.org/derbyserver
- DerbyManager - http://soluc.org/derbymanager

</@project.description>

<@project.directory>
    <@project.name/>
    <@project.name/>/nbproject
    <@project.name/>/nbproject/private
    <@project.name/>/src
    <@project.name/>/src/main
    <@project.classes>
        <@project.name/>/src/<@class.directory/>
    </@project.classes>
    <@project.name/>/lib
    <@project.name/>/src/org
    <@project.name/>/src/org/soluc
    <@project.name/>/src/org/soluc/tools
    <@project.name/>/src/org/soluc/tools/images
    <@project.name/>/src/org/soluc/tools/print
</@project.directory>

<@project.files>
    <@project.name/>/src/main/MainWindow.java codes/swing/mainwindow_java.txt <@project.name/>
    <@project.name/>/src/main/MainWindow.form codes/swing/mainwindow_form.txt <@project.name/>
    <@project.name/>/build.xml projects/nbproject_jdbc_swing/build_xml.txt <@project.name/>
    <@project.name/>/manifest.mf projects/nbproject_jdbc_swing/manifest_mf.txt <@project.name/>
    <@project.name/>/nbproject/project.xml projects/nbproject_jdbc_swing/nbproject/project_xml.txt <@project.name/>
    <@project.name/>/nbproject/project.properties projects/nbproject_jdbc_swing/nbproject/project_properties.txt <@project.name/>
    <@project.name/>/nbproject/genfiles.properties projects/nbproject_jdbc_swing/nbproject/genfiles_properties.txt <@project.name/>
    <@project.name/>/nbproject/private/private.properties projects/nbproject_jdbc_swing/nbproject/private/private_properties.txt <@project.name/>

    <@project.classes>
        <@project.name/>/src/<@class.directory/>/<@class.name/>.java codes/pojo.txt <@class.name/>
        <@project.name/>/src/<@class.directory/>/<@class.name/>DAO.java codes/dao_jdbc.txt <@class.name/>
        <@project.name/>/src/<@class.directory/>/<@class.name/>Form.java codes/swing/classform_java.txt <@class.name/>
        <@project.name/>/src/<@class.directory/>/<@class.name/>Form.form codes/swing/classform_form.txt <@class.name/>
        <@project.name/>/src/<@class.directory/>/<@class.name/>Tab.java codes/swing/classtab_java.txt <@class.name/>
        <@project.name/>/src/<@class.directory/>/<@class.name/>Tab.form codes/swing/classtab_form.txt <@class.name/>
    </@project.classes>
    <@project.name/>/lib/derby.jar lib/derby.jar
    <@project.name/>/lib/derbyclient.jar lib/derbyclient.jar

    <@project.name/>/src/org/soluc/tools/print/HTMLPrint.java codes/swing/HTMLPrint.txt
    <@project.name/>/src/org/soluc/tools/SQLViewer.java codes/swing/SQLViewer_java.txt
    <@project.name/>/src/org/soluc/tools/SQLViewer.form codes/swing/SQLViewer_form.txt

    <@project.name/>/src/org/soluc/tools/images/arrow_refresh.png images/arrow_refresh.png
    <@project.name/>/src/org/soluc/tools/images/cross.png images/cross.png
    <@project.name/>/src/org/soluc/tools/images/image.png images/image.png
    <@project.name/>/src/org/soluc/tools/images/image_add.png images/image_add.png
    <@project.name/>/src/org/soluc/tools/images/image_delete.png images/image_delete.png
    <@project.name/>/src/org/soluc/tools/images/image_edit.png images/image_edit.png
    <@project.name/>/src/org/soluc/tools/images/magnifier.png images/magnifier.png
    <@project.name/>/src/org/soluc/tools/images/page_white.png images/page_white.png
    <@project.name/>/src/org/soluc/tools/images/page_white_delete.png images/page_white_delete.png
    <@project.name/>/src/org/soluc/tools/images/page_white_edit.png images/page_white_edit.png
    <@project.name/>/src/org/soluc/tools/images/paste_plain.png images/paste_plain.png
    <@project.name/>/src/org/soluc/tools/images/printer.png images/printer.png
    <@project.name/>/src/org/soluc/tools/images/table.png images/table.png
    <@project.name/>/src/org/soluc/tools/images/tick.png images/tick.png
    
</@project.files>

