<@solucgen.code>

class Main {<@br/>
    constructor() {<@br/>
    <@project.classes>
        <@class.isNotDependent>
        this.<@class.nameL/>Controller = new <@class.name/>Controller();<@br/>
        </@class.isNotDependent>
    </@project.classes>
        $("#menu").load("main/menu.html");<@br/>
        $("#content").load("main/home.html");<@br/>
    }<@br/>
<@br/>
    storeData() {<@br/>
    <@project.classes>
        <@class.isNotDependent>
        this.<@class.nameL/>Controller.saveFile();<@br/>
        </@class.isNotDependent>
    </@project.classes>
        alert('Data save was successful!');<@br/>
    }<@br/>
<@br/>
}<@br/>
<@br/>
var main;<@br/>
<@br/>
$("document").ready(() => {<@br/>
    main = new Main();<@br/>
});<@br/>

</@solucgen.code>