<@solucgen.code>

<?xml version="1.0" encoding="UTF-8"?><@br/>
<!-- You may freely edit this file. See commented blocks below for --><@br/>
<!-- some examples of how to customize the build. --><@br/>
<!-- (If you delete it and reopen the project it will be recreated.) --><@br/>
<!-- By default, only the Clean and Build commands use this build script. --><@br/>
<!-- Commands such as Run, Debug, and Test only use this build script if --><@br/>
<!-- the Compile on Save feature is turned off for the project. --><@br/>
<!-- You can turn off the Compile on Save (or Deploy on Save) setting --><@br/>
<!-- in the project's Project Properties dialog box.--><@br/>
<project name="<@project.name/>" default="default" basedir="."><@br/>
    <description>Builds, tests, and runs the project <@project.name/>.</description><@br/>
    <import file="nbproject/build-impl.xml"/><@br/>
    <!--<@br/>
<@br/>
    There exist several targets which are by default empty and which can be <@br/>
    used for execution of your tasks. These targets are usually executed <@br/>
    before and after some main targets. They are: <@br/>
<@br/>
      -pre-init:                 called before initialization of project properties<@br/>
      -post-init:                called after initialization of project properties<@br/>
      -pre-compile:              called before javac compilation<@br/>
      -post-compile:             called after javac compilation<@br/>
      -pre-compile-single:       called before javac compilation of single file<@br/>
      -post-compile-single:      called after javac compilation of single file<@br/>
      -pre-compile-test:         called before javac compilation of JUnit tests<@br/>
      -post-compile-test:        called after javac compilation of JUnit tests<@br/>
      -pre-compile-test-single:  called before javac compilation of single JUnit test<@br/>
      -post-compile-test-single: called after javac compilation of single JUunit test<@br/>
      -pre-jar:                  called before JAR building<@br/>
      -post-jar:                 called after JAR building<@br/>
      -post-clean:               called after cleaning build products<@br/>
<@br/>
    (Targets beginning with '-' are not intended to be called on their own.)<@br/>
<@br/>
    Example of inserting an obfuscator after compilation could look like this:<@br/>
<@br/>
        <target name="-post-compile"><@br/>
            <obfuscate><@br/>
                <fileset dir="${build.classes.dir}"/><@br/>
            </obfuscate><@br/>
        </target><@br/>
<@br/>
    For list of available properties check the imported <@br/>
    nbproject/build-impl.xml file. <@br/>
<@br/>
<@br/>
    Another way to customize the build is by overriding existing main targets.<@br/>
    The targets of interest are: <@br/>
<@br/>
      -init-macrodef-javac:     defines macro for javac compilation<@br/>
      -init-macrodef-junit:     defines macro for junit execution<@br/>
      -init-macrodef-debug:     defines macro for class debugging<@br/>
      -init-macrodef-java:      defines macro for class execution<@br/>
      -do-jar:                  JAR building<@br/>
      run:                      execution of project <@br/>
      -javadoc-build:           Javadoc generation<@br/>
      test-report:              JUnit report generation<@br/>
<@br/>
    An example of overriding the target for project execution could look like this:<@br/>
<@br/>
        <target name="run" depends="<@project.name/>-impl.jar"><@br/>
            <exec dir="bin" executable="launcher.exe"><@br/>
                <arg file="${dist.jar}"/><@br/>
            </exec><@br/>
        </target><@br/>
<@br/>
    Notice that the overridden target depends on the jar target and not only on <@br/>
    the compile target as the regular run target does. Again, for a list of available <@br/>
    properties which you can use, check the target you are overriding in the<@br/>
    nbproject/build-impl.xml file. <@br/>
<@br/>
    --><@br/>
</project><@br/>
<@br/>

</@solucgen.code>