<@solucgen.code>

<?xml version="1.0" encoding="UTF-8" ?><@br/>
<@br/>
<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo"><@br/>
  <Properties><@br/>
    <Property name="defaultCloseOperation" type="int" value="2"/><@br/>
    <Property name="title" type="java.lang.String" value="Formulário de <@class.name/>"/><@br/>
    <Property name="modal" type="boolean" value="true"/><@br/>
  </Properties><@br/>
  <SyntheticProperties><@br/>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,88,0,0,3,32"/><@br/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/><@br/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/><@br/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/><@br/>
  </SyntheticProperties><@br/>
  <AuxValues><@br/>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/><@br/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/><@br/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/><@br/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/><@br/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/><@br/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/><@br/>
  </AuxValues><@br/>
<@br/>
  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/><@br/>
  <SubComponents><@br/>
    <Container class="javax.swing.JPanel" name="pData"><@br/>
      <Constraints><@br/>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription"><@br/>
          <BorderConstraints direction="Center"/><@br/>
        </Constraint><@br/>
      </Constraints><@br/>
<@br/>
      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/><@br/>
      <SubComponents><@br/>
        <Container class="javax.swing.JPanel" name="pDataFields"><@br/>
          <Constraints><@br/>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription"><@br/>
              <BorderConstraints direction="North"/><@br/>
            </Constraint><@br/>
          </Constraints><@br/>
<@br/>
          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout"><@br/>
            <Property name="columns" type="int" value="0"/><@br/>
            <Property name="rows" type="int" value="2"/><@br/>
          </Layout><@br/>
          <SubComponents><@br/>

    <@class.attributes>
        <@class.attribute.boolean>
            <Component class="javax.swing.JCheckBox" name="c<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="text" type="java.lang.String" value="<@class.attribute.nameU/>"/><@br/>
              </Properties><@br/>
            </Component><@br/>
        </@class.attribute.boolean>

        <@class.attribute.byte>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField\$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor"><@br/>
                  <Format format="#0" subtype="-1" type="0"/><@br/>
                </Property><@br/>
                <Property name="horizontalAlignment" type="int" value="11"/><@br/>
              </Properties><@br/>
            </Component><@br/>
        </@class.attribute.byte>

        <@class.attribute.short>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField\$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor"><@br/>
                  <Format format="#0" subtype="-1" type="0"/><@br/>
                </Property><@br/>
                <Property name="horizontalAlignment" type="int" value="11"/><@br/>
              </Properties><@br/>
            </Component><@br/>
        </@class.attribute.short>

        <@class.attribute.integer>
            <@class.attribute.isAutoIncrement>
            <Component class="javax.swing.JLabel" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="horizontalAlignment" type="int" value="11"/><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
              </Properties><@br/>
            </Component><@br/>
            </@class.attribute.isAutoIncrement>
            <@class.attribute.isNotAutoIncrement>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField\\\$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor"><@br/>
                  <Format format="#0" subtype="-1" type="0"/><@br/>
                </Property><@br/>
                <Property name="horizontalAlignment" type="int" value="11"/><@br/>
              </Properties><@br/>
            </Component><@br/>
            </@class.attribute.isNotAutoIncrement>
        </@class.attribute.integer>

        <@class.attribute.long>
            <@class.attribute.isAutoIncrement>
            <Component class="javax.swing.JLabel" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="horizontalAlignment" type="int" value="11"/><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
              </Properties><@br/>
            </Component><@br/>
            </@class.attribute.isAutoIncrement>
            <@class.attribute.isNotAutoIncrement>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField\\\$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor"><@br/>
                  <Format format="#0" subtype="-1" type="0"/><@br/>
                </Property><@br/>
                <Property name="horizontalAlignment" type="int" value="11"/><@br/>
              </Properties><@br/>
            </Component><@br/>
            </@class.attribute.isNotAutoIncrement>
        </@class.attribute.long>

        <@class.attribute.float>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField\$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor"><@br/>
                  <Format format="<@class.attribute.maskFormat/>" subtype="-1" type="0"/><@br/>
                </Property><@br/>
                <Property name="horizontalAlignment" type="int" value="11"/><@br/>
              </Properties><@br/>
            </Component><@br/>
        </@class.attribute.float>

        <@class.attribute.double>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField\$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor"><@br/>
                  <Format format="<@class.attribute.maskFormat/>" subtype="-1" type="0"/><@br/>
                </Property><@br/>
                <Property name="horizontalAlignment" type="int" value="11"/><@br/>
              </Properties><@br/>
            </Component><@br/>
        </@class.attribute.double>

        <@class.attribute.character>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField\$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}"><@br/>
                  <Format format="*" subtype="-1" type="5"/><@br/>
                </Property><@br/>
                <Property name="text" type="java.lang.String" value=" "/><@br/>
              </Properties><@br/>
            </Component><@br/>
        </@class.attribute.character>

        <@class.attribute.string>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
              </Properties><@br/>
            </Component><@br/>
        </@class.attribute.string>

        <@class.attribute.date>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField\$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}"><@br/>
                  <Format format="##/##/####" subtype="-1" type="5"/><@br/>
                </Property><@br/>
                <Property name="text" type="java.lang.String" value="01/01/0001"/><@br/>
              </Properties><@br/>
            </Component><@br/>
        </@class.attribute.date>

        <@class.attribute.time>
            <Component class="javax.swing.JFormattedTextField" name="t<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField\$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}"><@br/>
                  <Format format="##:##" subtype="-1" type="5"/><@br/>
                </Property><@br/>
                <Property name="text" type="java.lang.String" value="00:00"/><@br/>
              </Properties><@br/>
            </Component><@br/>
        </@class.attribute.time>

        <@class.attribute.enum>
            <Component class="javax.swing.JComboBox" name="c<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
              </Properties><@br/>
              <AuxValues><@br/>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JComboBox(<@class.name/>.<@class.attribute.nameU/>.values())"/><@br/>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/><@br/>
              </AuxValues><@br/>
            </Component><@br/>
        </@class.attribute.enum>

        <@class.attribute.object>
            <Component class="javax.swing.JComboBox" name="c<@class.attribute.nameU/>"><@br/>
              <Properties><@br/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor"><@br/>
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo"><@br/>
                    <TitledBorder title="<@class.attribute.nameU/>"/><@br/>
                  </Border><@br/>
                </Property><@br/>
              </Properties><@br/>
              <AuxValues><@br/>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JComboBox(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.get<@class.attribute.attribLookUp.nameU/>List(connection).toArray())"/><@br/>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/><@br/>
              </AuxValues><@br/>
            </Component><@br/>
        </@class.attribute.object>
    </@class.attributes>

          </SubComponents><@br/>
        </Container><@br/>

        <Container class="javax.swing.JTabbedPane" name="pDataTabs"><@br/>
          <Constraints><@br/>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription"><@br/>
              <BorderConstraints direction="Center"/><@br/>
            </Constraint><@br/>
          </Constraints><@br/>
<@br/>
          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/><@br/>
          <SubComponents><@br/>

    <@class.attributes>
        <@class.attribute.image>
            <Container class="javax.swing.JPanel" name="p<@class.attribute.nameU/>"><@br/>
              <Constraints><@br/>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout\$JTabbedPaneConstraintsDescription"><@br/>
                  <JTabbedPaneConstraints tabName="<@class.attribute.nameU/>"><@br/>
                    <Property name="tabTitle" type="java.lang.String" value="<@class.attribute.nameU/>"/><@br/>
                    <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
                      <Image iconType="3" name="/org/soluc/tools/images/image.png"/><@br/>
                    </Property><@br/>
                  </JTabbedPaneConstraints><@br/>
                </Constraint><@br/>
              </Constraints><@br/>
<@br/>
              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/><@br/>
              <SubComponents><@br/>
                <Component class="javax.swing.JLabel" name="l<@class.attribute.nameU/>"><@br/>
                  <Properties><@br/>
                    <Property name="horizontalAlignment" type="int" value="0"/><@br/>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
                      <Image iconType="3" name="/org/soluc/tools/images/image.png"/><@br/>
                    </Property><@br/>
                  </Properties><@br/>
                  <Constraints><@br/>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout\$BorderConstraintsDescription"><@br/>
                      <BorderConstraints direction="Center"/><@br/>
                    </Constraint><@br/>
                  </Constraints><@br/>
                </Component><@br/>
                <Container class="javax.swing.JPanel" name="p<@class.attribute.nameU/>Buttons"><@br/>
                  <Constraints><@br/>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout\$BorderConstraintsDescription"><@br/>
                      <BorderConstraints direction="Last"/><@br/>
                    </Constraint><@br/>
                  </Constraints><@br/>
<@br/>
                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"><@br/>
                    <Property name="alignment" type="int" value="0"/><@br/>
                  </Layout><@br/>
                  <SubComponents><@br/>
                    <Component class="javax.swing.JButton" name="b<@class.attribute.nameU/>Load"><@br/>
                      <Properties><@br/>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
                          <Image iconType="3" name="/org/soluc/tools/images/image_add.png"/><@br/>
                        </Property><@br/>
                      </Properties><@br/>
                      <Events><@br/>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="b<@class.attribute.nameU/>LoadActionPerformed"/><@br/>
                      </Events><@br/>
                    </Component><@br/>
                    <Component class="javax.swing.JButton" name="b<@class.attribute.nameU/>Save"><@br/>
                      <Properties><@br/>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
                          <Image iconType="3" name="/org/soluc/tools/images/image_edit.png"/><@br/>
                        </Property><@br/>
                      </Properties><@br/>
                      <Events><@br/>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="b<@class.attribute.nameU/>SaveActionPerformed"/><@br/>
                      </Events><@br/>
                    </Component><@br/>
                    <Component class="javax.swing.JButton" name="b<@class.attribute.nameU/>Remove"><@br/>
                      <Properties><@br/>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
                          <Image iconType="3" name="/org/soluc/tools/images/image_delete.png"/><@br/>
                        </Property><@br/>
                      </Properties><@br/>
                      <Events><@br/>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="b<@class.attribute.nameU/>RemoveActionPerformed"/><@br/>
                      </Events><@br/>
                    </Component><@br/>
                    <Component class="javax.swing.JButton" name="b<@class.attribute.nameU/>Paste"><@br/>
                      <Properties><@br/>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
                          <Image iconType="3" name="/org/soluc/tools/images/paste_plain.png"/><@br/>
                        </Property><@br/>
                      </Properties><@br/>
                      <Events><@br/>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="b<@class.attribute.nameU/>PasteActionPerformed"/><@br/>
                      </Events><@br/>
                    </Component><@br/>
                  </SubComponents><@br/>
                </Container><@br/>
              </SubComponents><@br/>
            </Container><@br/>
        </@class.attribute.image>

        <@class.attribute.list>
            <Container class="javax.swing.JPanel" name="p<@class.attribute.nameU/>"><@br/>
              <AuxValues><@br/>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>Tab(this, connection, <@class.nameL/>Entity)"/><@br/>
              </AuxValues><@br/>
              <Constraints><@br/>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout\$JTabbedPaneConstraintsDescription"><@br/>
                  <JTabbedPaneConstraints tabName="<@class.attribute.nameU/>"><@br/>
                    <Property name="tabTitle" type="java.lang.String" value="<@class.attribute.nameU/>"/><@br/>
                    <Property name="tabIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
                      <Image iconType="3" name="/org/soluc/tools/images/table.png"/><@br/>
                    </Property><@br/>
                  </JTabbedPaneConstraints><@br/>
                </Constraint><@br/>
              </Constraints><@br/>
              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/><@br/>
            </Container><@br/>
        </@class.attribute.list>
    </@class.attributes>

          </SubComponents><@br/>
        </Container><@br/>
      </SubComponents><@br/>
    </Container><@br/>
    <Container class="javax.swing.JPanel" name="pButtons"><@br/>
      <Constraints><@br/>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription"><@br/>
          <BorderConstraints direction="Last"/><@br/>
        </Constraint><@br/>
      </Constraints><@br/>
<@br/>
      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"><@br/>
        <Property name="alignment" type="int" value="2"/><@br/>
      </Layout><@br/>
      <SubComponents><@br/>
        <Component class="javax.swing.JButton" name="bOk"><@br/>
          <Properties><@br/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
              <Image iconType="3" name="/org/soluc/tools/images/tick.png"/><@br/>
            </Property><@br/>
            <Property name="mnemonic" type="int" value="79"/><@br/>
            <Property name="text" type="java.lang.String" value="Ok"/><@br/>
          </Properties><@br/>
          <Events><@br/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bOkActionPerformed"/><@br/>
          </Events><@br/>
        </Component><@br/>
        <Component class="javax.swing.JButton" name="bCancel"><@br/>
          <Properties><@br/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor"><@br/>
              <Image iconType="3" name="/org/soluc/tools/images/cross.png"/><@br/>
            </Property><@br/>
            <Property name="mnemonic" type="int" value="67"/><@br/>
            <Property name="text" type="java.lang.String" value="Cancelar"/><@br/>
          </Properties><@br/>
          <Events><@br/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bCancelActionPerformed"/><@br/>
          </Events><@br/>
        </Component><@br/>
      </SubComponents><@br/>
    </Container><@br/>
  </SubComponents><@br/>
</Form><@br/>

</@solucgen.code>
