<@solucgen.code>

package <@class.package/>;<@br/>
<@br/>
/**<@br/>
 * @version SolucGen 1.0<@br/>
 * @author marcos morise<@br/>
 */<@br/>
public final class <@class.name/>Tab extends javax.swing.
    <@class.isNotDependent>JDialog</@class.isNotDependent>
    <@class.isDependent>JPanel</@class.isDependent>
 {<@br/>
<@br/>

    <@class.isDependent>
    private final <@class.owner.package/>.<@class.owner.name/>Form parent;<@br/>
    private final <@class.owner.package/>.<@class.owner.name/> entityOwner;<@br/>
    </@class.isDependent>

    private final java.sql.Connection connection;<@br/>
<@br/>
    /**<@br/>
     * Creates new form <@class.name/>Tab<@br/>
     *<@br/>
     * @param parent<@br/>
     * @param connection<@br/>
    <@class.isDependent>
     * @param entityOwner<@br/>
    </@class.isDependent>
     */<@br/>
    <@class.isNotDependent>
    private <@class.name/>Tab(java.awt.Window parent, java.sql.Connection connection
    </@class.isNotDependent>
    <@class.isDependent>
    public <@class.name/>Tab(<@class.owner.package/>.<@class.owner.name/>Form parent, java.sql.Connection connection, <@class.owner.package/>.<@class.owner.name/> entityOwner
    </@class.isDependent>

) {<@br/>
    <@class.isNotDependent>
        super(parent);<@br/>
    </@class.isNotDependent>
    <@class.isDependent>
        this.parent = parent;<@br/>
        this.entityOwner = entityOwner;<@br/>
    </@class.isDependent>
        this.connection = connection;<@br/>
        initComponents();<@br/>

    <@counter start=0/>
    <@class.attributes>
        <@class.attribute.default>
            <@counter add=1/>
        </@class.attribute.default>
        <@class.attribute.list><@/></@class.attribute.list>
        <@class.attribute.image>

        //<@class.attribute.nameU/> renderer<@br/>
        tTable.getColumnModel().getColumn(<@counter/>).setCellRenderer(new javax.swing.table.DefaultTableCellRenderer() {<@br/>
            @Override<@br/>
            public java.awt.Component getTableCellRendererComponent(javax.swing.JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {<@br/>
                try {<@br/>
                    setIcon(new javax.swing.ImageIcon(javax.imageio.ImageIO.read(new java.io.ByteArrayInputStream((byte[]) value))));<@br/>
                } catch (java.io.IOException | NullPointerException e) {<@br/>
                    setIcon(new javax.swing.ImageIcon());<@br/>
                }<@br/>
                setBackground(isSelected ? table.getSelectionBackground() : table.getBackground());<@br/>
                setHorizontalAlignment(javax.swing.SwingConstants.CENTER);<@br/>
                return this;<@br/>
            }<@br/>
        });//<@class.attribute.nameU/> renderer<@br/>

        </@class.attribute.image>
    </@class.attributes>

        refresh();<@br/>
    <@class.isNotDependent>
        this.setVisible(true);<@br/>
    </@class.isNotDependent>
    }<@br/>

    <@class.isNotDependent>
<@br/>
    /**<@br/>
     * Show Dialog<@br/>
     *<@br/>
     * @param parent<@br/>
     * @param connection<@br/>
     */<@br/>
    public static void showDialog(java.awt.Window parent, java.sql.Connection connection) {<@br/>
        new <@class.name/>Tab(parent, connection);<@br/>
    }<@br/>
    </@class.isNotDependent>

<@br/>
    /**<@br/>
     * Atualiza tabela<@br/>
     */<@br/>
    private void refresh() {<@br/>
        javax.swing.table.DefaultTableModel mTable = (javax.swing.table.DefaultTableModel) tTable.getModel();<@br/>
        int lineSel = tTable.getSelectedRow();<@br/>
        int scrollPos = sTable.getVerticalScrollBar().getValue();<@br/>
        while (mTable.getRowCount() > 0) {<@br/>
            mTable.removeRow(0);<@br/>
        }<@br/>
<@br/>
    <@class.isDependent>
        for (<@class.name/> entity : entityOwner.get<@class.owner.attRefU/>()) {<@br/>
            java.util.List line = new java.util.ArrayList();<@br/>
        <@class.attributes>

            <@class.attribute.default>
            line.add(entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.default>

            <@class.attribute.float>
            line.add(entity.get<@class.attribute.nameU/>("<@class.attribute.maskFormat/>"));<@br/>
            </@class.attribute.float>

            <@class.attribute.double>
            line.add(entity.get<@class.attribute.nameU/>("<@class.attribute.maskFormat/>"));<@br/>
            </@class.attribute.double>

            <@class.attribute.object>
            line.add(entity.get<@class.attribute.nameU/>().get<@class.attribute.attribLookUp.nameU/>());<@br/>
            </@class.attribute.object>

            <@class.attribute.list><@/></@class.attribute.list>
        </@class.attributes>
            mTable.addRow(line.toArray());<@br/>
        }<@br/>
    </@class.isDependent>
    <@class.isNotDependent>
        java.util.List<java.util.List> list = <@class.name/>DAO.loadView(connection);<@br/>
        for (java.util.List line : list) {<@br/>
            mTable.addRow(line.toArray());<@br/>
        }<@br/>
    </@class.isNotDependent>

<@br/>
        if (lineSel >= 0 && lineSel < mTable.getRowCount()) {<@br/>
            tTable.setRowSelectionInterval(lineSel, lineSel);<@br/>
            sTable.getVerticalScrollBar().setValue(scrollPos);<@br/>
        }<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * This method is called from within the constructor to initialize the form.<@br/>
     * WARNING: Do NOT modify this code. The content of this method is always<@br/>
     * regenerated by the Form Editor.<@br/>
     */<@br/>
    @SuppressWarnings("unchecked")<@br/>
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents<@br/>
    private void initComponents() {<@br/>
<@br/>
        sTable = new javax.swing.JScrollPane();<@br/>
        tTable = new javax.swing.JTable();<@br/>
        pButtons = new javax.swing.JPanel();<@br/>
        bNew = new javax.swing.JButton();<@br/>
        bOpen = new javax.swing.JButton();<@br/>
        bDelete = new javax.swing.JButton();<@br/>
        
    <@class.isNotDependent>
        bPrint = new javax.swing.JButton();<@br/>
        bRefresh = new javax.swing.JButton();<@br/>
<@br/>
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);<@br/>
        setTitle("Tabela de <@class.name/>");<@br/>
        setModal(true);<@br/>
    </@class.isNotDependent>
    <@class.isDependent>
<@br/>
        setLayout(new java.awt.BorderLayout());<@br/>
    </@class.isDependent>

<@br/>
        tTable.setModel(new javax.swing.table.DefaultTableModel(<@br/>
            new Object [][] {<@br/>
<@br/>
            },<@br/>
            new String [] {<@br/>
<@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/>
    <@class.attributes>
        <@class.attribute.default>"<@class.attribute.nameU/>",</@class.attribute.default>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>
    <@remove length=1/><@br/>
            }<@br/>
        ) {<@br/>
            Class[] types = new Class [] {<@br/>
<@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/>
    <@class.attributes>
        <@class.attribute.default>java.lang.String.class,</@class.attribute.default>
        <@class.attribute.boolean>java.lang.Boolean.class,</@class.attribute.boolean>
        <@class.attribute.byte>java.lang.Integer.class,</@class.attribute.byte>
        <@class.attribute.short>java.lang.Integer.class,</@class.attribute.short>
        <@class.attribute.integer>java.lang.Integer.class,</@class.attribute.integer>
        <@class.attribute.long>java.lang.Integer.class,</@class.attribute.long>
        <@class.attribute.float>java.lang.Integer.class,</@class.attribute.float>
        <@class.attribute.double>java.lang.Integer.class,</@class.attribute.double>
        <@class.attribute.image>java.lang.Object.class,</@class.attribute.image>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>
    <@remove length=1/><@br/>
            };<@br/>
            boolean[] canEdit = new boolean [] {<@br/>
<@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/><@sp/>
    <@class.attributes>
        <@class.attribute.default>false,</@class.attribute.default>
        <@class.attribute.list><@/></@class.attribute.list>
    </@class.attributes>
    <@remove length=1/><@br/>
            };<@br/>
<@br/>
            public Class getColumnClass(int columnIndex) {<@br/>
                return types [columnIndex];<@br/>
            }<@br/>
<@br/>
            public boolean isCellEditable(int rowIndex, int columnIndex) {<@br/>
                return canEdit [columnIndex];<@br/>
            }<@br/>
        });<@br/>
        tTable.addMouseListener(new java.awt.event.MouseAdapter() {<@br/>
            public void mouseClicked(java.awt.event.MouseEvent evt) {<@br/>
                tTableMouseClicked(evt);<@br/>
            }<@br/>
        });<@br/>
        sTable.setViewportView(tTable);<@br/>
<@br/>
    <@class.isNotDependent>
        getContentPane().add(sTable, java.awt.BorderLayout.CENTER);<@br/>
    </@class.isNotDependent>
    <@class.isDependent>
        add(sTable, java.awt.BorderLayout.CENTER);<@br/>
    </@class.isDependent>
<@br/>
        pButtons.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));<@br/>

    <@class.isNotDependent>
<@br/>
        bRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/arrow_refresh.png"))); // NOI18N<@br/>
        bRefresh.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                bRefreshActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        pButtons.add(bRefresh);<@br/>
    </@class.isNotDependent>

<@br/>
        bNew.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/page_white.png"))); // NOI18N<@br/>
        bNew.setMnemonic('N');<@br/>
        bNew.setText("Novo");<@br/>
        bNew.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                bNewActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        pButtons.add(bNew);<@br/>
<@br/>
        bOpen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/page_white_edit.png"))); // NOI18N<@br/>
        bOpen.setMnemonic('A');<@br/>
        bOpen.setText("Abrir");<@br/>
        bOpen.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                bOpenActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        pButtons.add(bOpen);<@br/>
<@br/>
        bDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/page_white_delete.png"))); // NOI18N<@br/>
        bDelete.setMnemonic('X');<@br/>
        bDelete.setText("Excluir");<@br/>
        bDelete.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                bDeleteActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        pButtons.add(bDelete);<@br/>
<@br/>

    <@class.isNotDependent>
        bPrint.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/printer.png"))); // NOI18N<@br/>
        bPrint.setMnemonic('P');<@br/>
        bPrint.setText("Imprimir");<@br/>
        bPrint.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                bPrintActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        pButtons.add(bPrint);<@br/>
<@br/>
        getContentPane().add(pButtons, java.awt.BorderLayout.SOUTH);<@br/>
        setSize(new java.awt.Dimension(800, 600));<@br/>
        setLocationRelativeTo(null);<@br/>
    </@class.isNotDependent>

    <@class.isDependent>
        add(pButtons, java.awt.BorderLayout.SOUTH);<@br/>
    </@class.isDependent>

    }// </editor-fold>//GEN-END:initComponents<@br/>

<@br/>
    private void bNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bNewActionPerformed<@br/>


    <@class.isDependent>
        <@class.name/> <@class.nameL/>Entity = new <@class.name/>();<@br/>
        <@class.nameL/>Entity = <@class.name/>Form.showInputDialog(parent, connection, <@class.nameL/>Entity);<@br/>
        if (<@class.nameL/>Entity != null) {<@br/>
            entityOwner.get<@class.owner.attRefU/>().add(<@class.nameL/>Entity);<@br/>
            refresh();<@br/>
        }<@br/>
    </@class.isDependent>

    <@class.isNotDependent>
        <@class.name/> <@class.nameL/>Entity = new <@class.name/>();<@br/>
        <@class.nameL/>Entity = <@class.name/>Form.showInputDialog(this, connection, <@class.nameL/>Entity);<@br/>
        if (<@class.nameL/>Entity != null) {<@br/>
            try {<@br/>
                <@class.name/>DAO.insert(connection, <@class.nameL/>Entity);<@br/>
                refresh();<@br/>
            } catch (java.sql.SQLException ex) {<@br/>
                ex.printStackTrace();<@br/>
                javax.swing.JOptionPane.showMessageDialog(this, "Falha no acesso ao banco de dados!\\\\n" + ex.getMessage(), "Aviso", javax.swing.JOptionPane.ERROR_MESSAGE);<@br/>
            }<@br/>
        }<@br/>
    </@class.isNotDependent>


    }//GEN-LAST:event_bNewActionPerformed<@br/>

<@br/>
    private void bOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bOpenActionPerformed<@br/>
        if (tTable.getSelectedRow() >= 0) {<@br/>

    <@class.isDependent>
            <@class.name/> <@class.nameL/>Entity = entityOwner.get<@class.owner.attRefU/>().get(tTable.getSelectedRow());<@br/>
            <@class.nameL/>Entity = <@class.name/>Form.showInputDialog(parent, connection, <@class.nameL/>Entity);<@br/>
            if (<@class.nameL/>Entity != null) {<@br/>
                refresh();<@br/>
            }<@br/>
    </@class.isDependent>

    <@class.isNotDependent>
            try {<@br/>
                <@class.name/> <@class.nameL/>Entity = <@class.name/>DAO.load(connection, (Integer) tTable.getValueAt(tTable.getSelectedRow(), 0));<@br/>
                <@class.nameL/>Entity = <@class.name/>Form.showInputDialog(this, connection, <@class.nameL/>Entity);<@br/>
                if (<@class.nameL/>Entity != null) {<@br/>
                    <@class.name/>DAO.update(connection, <@class.nameL/>Entity);<@br/>
                    refresh();<@br/>
                }<@br/>
            } catch (java.sql.SQLException ex) {<@br/>
                ex.printStackTrace();<@br/>
                javax.swing.JOptionPane.showMessageDialog(this, "Falha no acesso ao banco de dados!\\\\n" + ex.getMessage(), "Aviso", javax.swing.JOptionPane.ERROR_MESSAGE);<@br/>
            }<@br/>
    </@class.isNotDependent>

        }<@br/>
    }//GEN-LAST:event_bOpenActionPerformed<@br/>

<@br/>
    private void bDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteActionPerformed<@br/>
        if (tTable.getSelectedRow() >= 0) {<@br/>
    <@class.isDependent>
            <@class.name/> <@class.nameL/>Entity = entityOwner.get<@class.owner.attRefU/>().get(tTable.getSelectedRow());<@br/>
            if (javax.swing.JOptionPane.showConfirmDialog(this, "Deseja excluir a <@class.name/> com <@class.idU/> " + <@class.nameL/>Entity.get<@class.idU/>() + "?", "Questão", javax.swing.JOptionPane.OK_CANCEL_OPTION) == javax.swing.JOptionPane.OK_OPTION) {<@br/>
                entityOwner.get<@class.owner.attRefU/>().remove(tTable.getSelectedRow());<@br/>
                refresh();<@br/>
            }<@br/>
    </@class.isDependent>
    <@class.isNotDependent>
            try {<@br/>
                <@class.name/> <@class.nameL/>Entity = <@class.name/>DAO.load(connection, (Integer) tTable.getValueAt(tTable.getSelectedRow(), 0));<@br/>
                if (javax.swing.JOptionPane.showConfirmDialog(this, "Deseja excluir a <@class.name/> com <@class.idU/> " + <@class.nameL/>Entity.get<@class.idU/>() + "?", "Questão", javax.swing.JOptionPane.OK_CANCEL_OPTION) == javax.swing.JOptionPane.OK_OPTION) {<@br/>
                    <@class.name/>DAO.delete(connection, <@class.nameL/>Entity);<@br/>
                    refresh();<@br/>
                }<@br/>
            } catch (java.sql.SQLException ex) {<@br/>
                ex.printStackTrace();<@br/>
                javax.swing.JOptionPane.showMessageDialog(this, "Falha no acesso ao banco de dados!\\\\n" + ex.getMessage(), "Aviso", javax.swing.JOptionPane.ERROR_MESSAGE);<@br/>
            }<@br/>
    </@class.isNotDependent>
        }<@br/>
    }//GEN-LAST:event_bDeleteActionPerformed<@br/>

<@br/>
    private void tTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tTableMouseClicked<@br/>
        if (evt.getClickCount() > 1) {<@br/>
            bOpenActionPerformed(null);<@br/>
        }<@br/>
    }//GEN-LAST:event_tTableMouseClicked<@br/>

    <@class.isNotDependent>
<@br/>
    private void bPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bPrintActionPerformed<@br/>
        javax.swing.table.DefaultTableModel mTable = (javax.swing.table.DefaultTableModel) tTable.getModel();<@br/>
        String print = "";<@br/>
        print += "<html>";<@br/>
        print += "<body>";<@br/>
        print += "<table border=1 width=100%>";<@br/>
        print += "<caption>Tabela de <@class.name/></caption>";<@br/>
        print += "<tr>";<@br/>
        for (int j = 0; j < mTable.getColumnCount(); j++) {<@br/>
            print += "<th>" + mTable.getColumnName(j);<@br/>
        }<@br/>
        for (int i = 0; i < mTable.getRowCount(); i++) {<@br/>
            print += "<tr>";<@br/>
            for (int j = 0; j < mTable.getColumnCount(); j++) {<@br/>
                print += "<td>" + mTable.getValueAt(i, j);<@br/>
            }<@br/>
        }<@br/>
        print += "</table>";<@br/>
        print += "</body>";<@br/>
        print += "</html>";<@br/>
        try {<@br/>
            org.soluc.tools.print.HTMLPrint.print(print);<@br/>
        } catch (java.awt.print.PrinterException ex) {<@br/>
            ex.printStackTrace();<@br/>
            javax.swing.JOptionPane.showMessageDialog(this, "Falha ao imprimir!\\\\n" + ex.getMessage(), "Aviso", javax.swing.JOptionPane.ERROR_MESSAGE);<@br/>
        }<@br/>
    }//GEN-LAST:event_bPrintActionPerformed<@br/>
<@br/>
    private void bRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bRefreshActionPerformed<@br/>
        refresh();<@br/>
    }//GEN-LAST:event_bRefreshActionPerformed<@br/>
    </@class.isNotDependent>

<@br/>
    // Variables declaration - do not modify//GEN-BEGIN:variables<@br/>
    private javax.swing.JButton bDelete;<@br/>
    private javax.swing.JButton bNew;<@br/>
    private javax.swing.JButton bOpen;<@br/>

    <@class.isNotDependent>
    private javax.swing.JButton bPrint;<@br/>
    private javax.swing.JButton bRefresh;<@br/>
    </@class.isNotDependent>

    private javax.swing.JPanel pButtons;<@br/>
    private javax.swing.JScrollPane sTable;<@br/>
    private javax.swing.JTable tTable;<@br/>
    // End of variables declaration//GEN-END:variables<@br/>
<@br/>
}<@br/>

</@solucgen.code>
