<@solucgen.code>

package <@class.package/>;<@br/>
<@br/>
/**<@br/>
 * @version SolucGen 1.0<@br/>
 * @author marcos morise<@br/>
 */<@br/>
public final class <@class.name/>Form extends javax.swing.JDialog {<@br/>
<@br/>
    private final java.sql.Connection connection;<@br/>
    private <@class.name/> <@class.nameL/>Entity;<@br/>

<@br/>
    /**<@br/>
     * Creates new form <@class.name/>Form<@br/>
     *<@br/>
     * @param parent<@br/>
     * @param connection<@br/>
     * @param <@class.nameL/>Entity<@br/>
     */<@br/>
    private <@class.name/>Form(java.awt.Window parent, java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) {<@br/>
        super(parent);<@br/>
        this.connection = connection;<@br/>
        this.<@class.nameL/>Entity = <@class.nameL/>Entity;<@br/>
        initComponents();<@br/>
        obj2form();<@br/>
        this.setVisible(true);<@br/>
    }<@br/>

<@br/>
    /**<@br/>
     * Show input dialog<@br/>
     *<@br/>
     * @param parent<@br/>
     * @param connection<@br/>
     * @param <@class.nameL/>Entity<@br/>
     * @return<@br/>
     */<@br/>
    public static <@class.name/> showInputDialog(java.awt.Window parent, java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) {<@br/>
        return new <@class.name/>Form(parent, connection, <@class.nameL/>Entity).<@class.nameL/>Entity;<@br/>
    }<@br/>

<@br/>
    /**<@br/>
     * Transfere os dados do objeto para o formulário<@br/>
     */<@br/>
    private void obj2form() {<@br/>

        <@class.attributes>
            <@class.attribute.boolean>
        c<@class.attribute.nameU/>.setSelected(<@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.boolean>
            <@class.attribute.byte>
        t<@class.attribute.nameU/>.setText("" + <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.byte>
            <@class.attribute.short>
        t<@class.attribute.nameU/>.setText("" + <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.short>
            <@class.attribute.integer>
                <@class.attribute.isNotUnique>
        t<@class.attribute.nameU/>.setText("" + <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
                </@class.attribute.isNotUnique>
                <@class.attribute.isUnique>
        t<@class.attribute.nameU/>.setText(<@class.nameL/>Entity.get<@class.attribute.nameU/>() == null ? "" : "" + <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
                </@class.attribute.isUnique>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isNotUnique>
        t<@class.attribute.nameU/>.setText("" + <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
                </@class.attribute.isNotUnique>
                <@class.attribute.isUnique>
        t<@class.attribute.nameU/>.setText(<@class.nameL/>Entity.get<@class.attribute.nameU/>() == null ? "" : "" + <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
                </@class.attribute.isUnique>
            </@class.attribute.long>
            <@class.attribute.float>
        t<@class.attribute.nameU/>.setText(<@class.nameL/>Entity.get<@class.attribute.nameU/>("<@class.attribute.maskFormat/>"));<@br/>
            </@class.attribute.float>
            <@class.attribute.double>
        t<@class.attribute.nameU/>.setText(<@class.nameL/>Entity.get<@class.attribute.nameU/>("<@class.attribute.maskFormat/>"));<@br/>
            </@class.attribute.double>
            <@class.attribute.character>
        t<@class.attribute.nameU/>.setText("" + <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.character>
            <@class.attribute.string>
                <@class.attribute.isNotUnique>
        t<@class.attribute.nameU/>.setText(<@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
                </@class.attribute.isNotUnique>
                <@class.attribute.isUnique>
        t<@class.attribute.nameU/>.setText(<@class.nameL/>Entity.get<@class.attribute.nameU/>() == null ? "" : <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
                </@class.attribute.isUnique>
            </@class.attribute.string>
            <@class.attribute.date>
        t<@class.attribute.nameU/>.setText(<@class.nameL/>Entity.get<@class.attribute.nameU/>("dd/MM/yyyy"));<@br/>
            </@class.attribute.date>
            <@class.attribute.time>
        t<@class.attribute.nameU/>.setText(<@class.nameL/>Entity.get<@class.attribute.nameU/>("HH:ss"));<@br/>
            </@class.attribute.time>
            <@class.attribute.enum>
        c<@class.attribute.nameU/>.setSelectedItem(<@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.enum>
            <@class.attribute.image>
        l<@class.attribute.nameU/>.setIcon(<@class.nameL/>Entity.get<@class.attribute.nameU/>().length > 0 ? <@class.nameL/>Entity.get<@class.attribute.nameU/>ToImageIcon() : l<@class.attribute.nameU/>.getIcon());<@br/>
            </@class.attribute.image>
            <@class.attribute.object>
        c<@class.attribute.nameU/>.setSelectedItem(<@class.nameL/>Entity.get<@class.attribute.nameU/>() == null ? null : <@class.nameL/>Entity.get<@class.attribute.nameU/>().get<@class.attribute.attribLookUp.nameU/>());<@br/>
            </@class.attribute.object>
        </@class.attributes>

    }<@br/>

<@br/>
    /**<@br/>
     * Transfere os dados do formulário para o objeto<@br/>
     */<@br/>
    private void form2obj() {<@br/>

        <@class.attributes>
            <@class.attribute.boolean>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(c<@class.attribute.nameU/>.isSelected());<@br/>
            </@class.attribute.boolean>
            <@class.attribute.byte>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(t<@class.attribute.nameU/>.getText());<@br/>
            </@class.attribute.byte>
            <@class.attribute.short>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(t<@class.attribute.nameU/>.getText());<@br/>
            </@class.attribute.short>
            <@class.attribute.integer>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(t<@class.attribute.nameU/>.getText());<@br/>
            </@class.attribute.integer>
            <@class.attribute.long>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(t<@class.attribute.nameU/>.getText());<@br/>
            </@class.attribute.long>
            <@class.attribute.float>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>("<@class.attribute.maskFormat/>", t<@class.attribute.nameU/>.getText());<@br/>
            </@class.attribute.float>
            <@class.attribute.double>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>("<@class.attribute.maskFormat/>", t<@class.attribute.nameU/>.getText());<@br/>
            </@class.attribute.double>
            <@class.attribute.character>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(t<@class.attribute.nameU/>.getText().charAt(0));<@br/>
            </@class.attribute.character>
            <@class.attribute.string>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(t<@class.attribute.nameU/>.getText());<@br/>
            </@class.attribute.string>
            <@class.attribute.date>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>("dd/MM/yyyy", t<@class.attribute.nameU/>.getText());<@br/>
            </@class.attribute.date>
            <@class.attribute.time>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>("HH:mm", t<@class.attribute.nameU/>.getText());<@br/>
            </@class.attribute.time>
            <@class.attribute.enum>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(<@class.name/>.<@class.attribute.nameU/>.values()[c<@class.attribute.nameU/>.getSelectedIndex()]);<@br/>
            </@class.attribute.enum>
            <@class.attribute.image>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(((javax.swing.ImageIcon) l<@class.attribute.nameU/>.getIcon()).getImage(), "PNG");<@br/>
            </@class.attribute.image>
            <@class.attribute.object>
        try {<@br/>
            <@class.nameL/>Entity.set<@class.attribute.nameU/>(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.loadBy<@class.attribute.attribLookUp.nameU/>(connection, c<@class.attribute.nameU/>.getSelectedItem().toString()));<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            <@class.nameL/>Entity.set<@class.attribute.nameU/>(null);<@br/>
        }<@br/>
            </@class.attribute.object>
        </@class.attributes>

    }<@br/>

<@br/>
    /**<@br/>
     * valida os dados do formulario<@br/>
     */<@br/>
    private String validateForm() {<@br/>
        String fieldError = "";<@br/>

        <@class.attributes>
            <@class.attribute.integer>
                <@class.attribute.isUniqueNotAutoIncrement>
        if (new java.text.DecimalFormat("#").parse(t<@class.attribute.nameU/>.getText(), new java.text.ParsePosition(0)).intValue() < 0) {<@br/>
            fieldError += "<@class.attribute.nameU/>\\\\n";<@br/>
        }<@br/>
                </@class.attribute.isUniqueNotAutoIncrement>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isUniqueNotAutoIncrement>
        if (new java.text.DecimalFormat("#").parse(t<@class.attribute.nameU/>.getText(), new java.text.ParsePosition(0)).longValue() < 0) {<@br/>
            fieldError += "<@class.attribute.nameU/>\\\\n";<@br/>
        }<@br/>
                </@class.attribute.isUniqueNotAutoIncrement>
            </@class.attribute.long>
            <@class.attribute.float>
        if (new java.text.DecimalFormat("<@class.attribute.maskFormat/>").parse(t<@class.attribute.nameU/>.getText(), new java.text.ParsePosition(0)).floatValue() < 0) {<@br/>
            fieldError += "<@class.attribute.nameU/>\\\\n";<@br/>
        }<@br/>
            </@class.attribute.float>
            <@class.attribute.double>
        if (new java.text.DecimalFormat("<@class.attribute.maskFormat/>").parse(t<@class.attribute.nameU/>.getText(), new java.text.ParsePosition(0)).doubleValue() < 0) {<@br/>
            fieldError += "<@class.attribute.nameU/>\\\\n";<@br/>
        }<@br/>
            </@class.attribute.double>
            <@class.attribute.string>
                <@class.attribute.isUnique>
        if (t<@class.attribute.nameU/>.getText().isEmpty()) {<@br/>
            fieldError += "<@class.attribute.nameU/>\\\\n";<@br/>
        }<@br/>
                </@class.attribute.isUnique>
            </@class.attribute.string>
            <@class.attribute.enum>
        if (c<@class.attribute.nameU/>.getSelectedItem() == null) {<@br/>
            fieldError += "<@class.attribute.nameU/>\\\\n";<@br/>
        }<@br/>
            </@class.attribute.enum>
            <@class.attribute.object>
        if (c<@class.attribute.nameU/>.getSelectedItem() == null) {<@br/>
            fieldError += "<@class.attribute.nameU/>\\\\n";<@br/>
        }<@br/>
            </@class.attribute.object>
        </@class.attributes>

        return fieldError;<@br/>
    }<@br/>

<@br/>
    /**<@br/>
     * This method is called from within the constructor to initialize the form.<@br/>
     * WARNING: Do NOT modify this code. The content of this method is always<@br/>
     * regenerated by the Form Editor.<@br/>
     */<@br/>
    @SuppressWarnings("unchecked")<@br/>
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents<@br/>
    private void initComponents() {<@br/>
<@br/>
        pData = new javax.swing.JPanel();<@br/>
        pDataFields = new javax.swing.JPanel();<@br/>
        pDataTabs = new javax.swing.JTabbedPane();<@br/>
        pButtons = new javax.swing.JPanel();<@br/>
        bOk = new javax.swing.JButton();<@br/>
        bCancel = new javax.swing.JButton();<@br/>

        <@class.attributes>
            <@class.attribute.default>
        t<@class.attribute.nameU/> = new javax.swing.JFormattedTextField();<@br/>
            </@class.attribute.default>
            <@class.attribute.boolean>
        c<@class.attribute.nameU/> = new javax.swing.JCheckBox();<@br/>
            </@class.attribute.boolean>
            <@class.attribute.integer>
                <@class.attribute.isAutoIncrement>
        t<@class.attribute.nameU/> = new javax.swing.JLabel();<@br/>
                </@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
        t<@class.attribute.nameU/> = new javax.swing.JFormattedTextField();<@br/>
                </@class.attribute.isNotAutoIncrement>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isAutoIncrement>
        t<@class.attribute.nameU/> = new javax.swing.JLabel();<@br/>
                </@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
        t<@class.attribute.nameU/> = new javax.swing.JFormattedTextField();<@br/>
                </@class.attribute.isNotAutoIncrement>
            </@class.attribute.long>
            <@class.attribute.enum>
        c<@class.attribute.nameU/> = new javax.swing.JComboBox(<@class.name/>.<@class.attribute.nameU/>.values());<@br/>
            </@class.attribute.enum>
            <@class.attribute.image>
        l<@class.attribute.nameU/> = new javax.swing.JLabel();<@br/>
        p<@class.attribute.nameU/> = new javax.swing.JPanel();<@br/>
        p<@class.attribute.nameU/>Buttons = new javax.swing.JPanel();<@br/>
        b<@class.attribute.nameU/>Load = new javax.swing.JButton();<@br/>
        b<@class.attribute.nameU/>Save = new javax.swing.JButton();<@br/>
        b<@class.attribute.nameU/>Remove = new javax.swing.JButton();<@br/>
        b<@class.attribute.nameU/>Paste = new javax.swing.JButton();<@br/>
            </@class.attribute.image>
            <@class.attribute.object>
        c<@class.attribute.nameU/> = new javax.swing.JComboBox(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.get<@class.attribute.attribLookUp.nameU/>List(connection).toArray());<@br/>
            </@class.attribute.object>
            <@class.attribute.list>
        p<@class.attribute.nameU/> = new <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>Tab(this, connection, <@class.nameL/>Entity);<@br/>
            </@class.attribute.list>
        </@class.attributes>

<@br/>
        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);<@br/>
        setTitle("Formulário de <@class.name/>");<@br/>
        setModal(true);<@br/>
        addWindowListener(new java.awt.event.WindowAdapter() {<@br/>
            public void windowClosing(java.awt.event.WindowEvent evt) {<@br/>
                formWindowClosing(evt);<@br/>
            }<@br/>
        });<@br/>
<@br/>
        pData.setLayout(new java.awt.BorderLayout());<@br/>
<@br/>
        pDataFields.setLayout(new java.awt.GridLayout(2, 0));<@br/>

        <@class.attributes>
            <@class.attribute.boolean>
<@br/>
        c<@class.attribute.nameU/>.setText("<@class.attribute.nameU/>");<@br/>
        pDataFields.add(c<@class.attribute.nameU/>);<@br/>
            </@class.attribute.boolean>
            <@class.attribute.byte>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        t<@class.attribute.nameU/>.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));<@br/>
        t<@class.attribute.nameU/>.setHorizontalAlignment(javax.swing.JTextField.TRAILING);<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.byte>
            <@class.attribute.short>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        t<@class.attribute.nameU/>.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));<@br/>
        t<@class.attribute.nameU/>.setHorizontalAlignment(javax.swing.JTextField.TRAILING);<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.short>
            <@class.attribute.integer>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
                <@class.attribute.isNotAutoIncrement>
        t<@class.attribute.nameU/>.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));<@br/>
                </@class.attribute.isNotAutoIncrement>
        t<@class.attribute.nameU/>.setHorizontalAlignment(javax.swing.JTextField.TRAILING);<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.integer>
            <@class.attribute.long>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
                <@class.attribute.isNotAutoIncrement>
        t<@class.attribute.nameU/>.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));<@br/>
                </@class.attribute.isNotAutoIncrement>
        t<@class.attribute.nameU/>.setHorizontalAlignment(javax.swing.JTextField.TRAILING);<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.long>
            <@class.attribute.float>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        t<@class.attribute.nameU/>.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("<@class.attribute.maskFormat/>"))));<@br/>
        t<@class.attribute.nameU/>.setHorizontalAlignment(javax.swing.JTextField.TRAILING);<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.float>
            <@class.attribute.double>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        t<@class.attribute.nameU/>.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("<@class.attribute.maskFormat/>"))));<@br/>
        t<@class.attribute.nameU/>.setHorizontalAlignment(javax.swing.JTextField.TRAILING);<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.double>
            <@class.attribute.character>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        try {<@br/>
            t<@class.attribute.nameU/>.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("*")));<@br/>
        } catch (java.text.ParseException ex) {<@br/>
            ex.printStackTrace();<@br/>
        }<@br/>
        t<@class.attribute.nameU/>.setText(" ");<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.character>
            <@class.attribute.string>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.string>
            <@class.attribute.date>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        try {<@br/>
            t<@class.attribute.nameU/>.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));<@br/>
        } catch (java.text.ParseException ex) {<@br/>
            ex.printStackTrace();<@br/>
        }<@br/>
        t<@class.attribute.nameU/>.setText("01/01/0001");<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.date>
            <@class.attribute.time>
<@br/>
        t<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        try {<@br/>
            t<@class.attribute.nameU/>.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));<@br/>
        } catch (java.text.ParseException ex) {<@br/>
            ex.printStackTrace();<@br/>
        }<@br/>
        t<@class.attribute.nameU/>.setText("00:00");<@br/>
        pDataFields.add(t<@class.attribute.nameU/>);<@br/>
            </@class.attribute.time>
            <@class.attribute.enum>
<@br/>
        c<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        pDataFields.add(c<@class.attribute.nameU/>);<@br/>
            </@class.attribute.enum>
            <@class.attribute.image>
<@br/>
        p<@class.attribute.nameU/>.setLayout(new java.awt.BorderLayout());<@br/>
<@br/>
        l<@class.attribute.nameU/>.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);<@br/>
        l<@class.attribute.nameU/>.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/image.png"))); // NOI18N<@br/>
        p<@class.attribute.nameU/>.add(l<@class.attribute.nameU/>, java.awt.BorderLayout.CENTER);<@br/>
<@br/>
        p<@class.attribute.nameU/>Buttons.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));<@br/>
<@br/>
        b<@class.attribute.nameU/>Load.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/image_add.png"))); // NOI18N<@br/>
        b<@class.attribute.nameU/>Load.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                b<@class.attribute.nameU/>LoadActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        p<@class.attribute.nameU/>Buttons.add(b<@class.attribute.nameU/>Load);<@br/>
<@br/>
        b<@class.attribute.nameU/>Save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/image_edit.png"))); // NOI18N<@br/>
        b<@class.attribute.nameU/>Save.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                b<@class.attribute.nameU/>SaveActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        p<@class.attribute.nameU/>Buttons.add(b<@class.attribute.nameU/>Save);<@br/>
<@br/>
        b<@class.attribute.nameU/>Remove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/image_delete.png"))); // NOI18N<@br/>
        b<@class.attribute.nameU/>Remove.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                b<@class.attribute.nameU/>RemoveActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        p<@class.attribute.nameU/>Buttons.add(b<@class.attribute.nameU/>Remove);<@br/>
<@br/>
        b<@class.attribute.nameU/>Paste.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/paste_plain.png"))); // NOI18N<@br/>
        b<@class.attribute.nameU/>Paste.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                b<@class.attribute.nameU/>PasteActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        p<@class.attribute.nameU/>Buttons.add(b<@class.attribute.nameU/>Paste);<@br/>
<@br/>
        p<@class.attribute.nameU/>.add(p<@class.attribute.nameU/>Buttons, java.awt.BorderLayout.PAGE_END);<@br/>
<@br/>
        pDataTabs.addTab("<@class.attribute.nameU/>", new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/image.png")), p<@class.attribute.nameU/>); // NOI18N<@br/>
            </@class.attribute.image>
            <@class.attribute.object>
<@br/>
        c<@class.attribute.nameU/>.setBorder(javax.swing.BorderFactory.createTitledBorder("<@class.attribute.nameU/>"));<@br/>
        pDataFields.add(c<@class.attribute.nameU/>);<@br/>
            </@class.attribute.object>
            <@class.attribute.list>
        pDataTabs.addTab("<@class.attribute.nameU/>", new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/table.png")), p<@class.attribute.nameU/>); // NOI18N<@br/>
            </@class.attribute.list>
        </@class.attributes>

<@br/>
        pData.add(pDataFields, java.awt.BorderLayout.NORTH);<@br/>
<@br/>
        pData.add(pDataTabs, java.awt.BorderLayout.CENTER);<@br/>
<@br/>
        getContentPane().add(pData, java.awt.BorderLayout.CENTER);<@br/>
<@br/>
        pButtons.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));<@br/>
<@br/>
        bOk.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/tick.png"))); // NOI18N<@br/>
        bOk.setMnemonic('O');<@br/>
        bOk.setText("Ok");<@br/>
        bOk.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                bOkActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        pButtons.add(bOk);<@br/>
<@br/>
        bCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/soluc/tools/images/cross.png"))); // NOI18N<@br/>
        bCancel.setMnemonic('C');<@br/>
        bCancel.setText("Cancelar");<@br/>
        bCancel.addActionListener(new java.awt.event.ActionListener() {<@br/>
            public void actionPerformed(java.awt.event.ActionEvent evt) {<@br/>
                bCancelActionPerformed(evt);<@br/>
            }<@br/>
        });<@br/>
        pButtons.add(bCancel);<@br/>
<@br/>
        getContentPane().add(pButtons, java.awt.BorderLayout.PAGE_END);<@br/>
<@br/>
        setSize(new java.awt.Dimension(800, 600));<@br/>
        setLocationRelativeTo(null);<@br/>
    }// </editor-fold>//GEN-END:initComponents<@br/>


<@br/>
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing<@br/>
        bCancelActionPerformed(null);<@br/>
    }//GEN-LAST:event_formWindowClosing<@br/>
<@br/>
    private void bCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCancelActionPerformed<@br/>
        this.<@class.nameL/>Entity = null;<@br/>
        this.dispose();<@br/>
    }//GEN-LAST:event_bCancelActionPerformed<@br/>
<@br/>
    private void bOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bOkActionPerformed<@br/>
        String errors = validateForm();<@br/>
        if (errors.length() == 0) {<@br/>
            form2obj();<@br/>
            this.dispose();<@br/>
        } else {<@br/>
            javax.swing.JOptionPane.showMessageDialog(this, "Verifique os campos seguintes e tente novamente!\\\\n" + errors, "Aviso", javax.swing.JOptionPane.ERROR_MESSAGE);<@br/>
        }<@br/>
    }//GEN-LAST:event_bOkActionPerformed<@br/>

        <@class.attributes>
            <@class.attribute.image>
<@br/>
    private void b<@class.attribute.nameU/>LoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b<@class.attribute.nameU/>LoadActionPerformed<@br/>
        javax.swing.JFileChooser browser = new javax.swing.JFileChooser();<@br/>
        browser.setFileSelectionMode(javax.swing.JFileChooser.FILES_ONLY);<@br/>
        browser.setMultiSelectionEnabled(false);<@br/>
        browser.setFileFilter(new javax.swing.filechooser.FileFilter() {<@br/>
            @Override<@br/>
            public String getDescription() {<@br/>
                return "PNG - Portable Network Graphics (*.png)";<@br/>
            }<@br/>
<@br/>
            @Override<@br/>
            public boolean accept(java.io.File file) {<@br/>
                return (file.getName().endsWith(".png") || file.isDirectory());<@br/>
            }<@br/>
        });<@br/>
        if (browser.showOpenDialog(this) == javax.swing.JFileChooser.CANCEL_OPTION || browser.getSelectedFile().getName().isEmpty()) {<@br/>
            return;<@br/>
        }<@br/>
        String pathFile = browser.getSelectedFile().getAbsolutePath();<@br/>
        if (!browser.getSelectedFile().getName().isEmpty()) {<@br/>
            <@class.nameL/>Entity.load<@class.attribute.nameU/>(pathFile, "PNG");<@br/>
            l<@class.attribute.nameU/>.setIcon(<@class.nameL/>Entity.get<@class.attribute.nameU/>ToImageIcon());<@br/>
        }<@br/>
<@br/>
    }//GEN-LAST:event_b<@class.attribute.nameU/>LoadActionPerformed<@br/>
<@br/>
    private void b<@class.attribute.nameU/>SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b<@class.attribute.nameU/>SaveActionPerformed<@br/>
        javax.swing.JFileChooser browser = new javax.swing.JFileChooser();<@br/>
        browser.setFileSelectionMode(javax.swing.JFileChooser.FILES_ONLY);<@br/>
        browser.setMultiSelectionEnabled(false);<@br/>
        browser.setFileFilter(new javax.swing.filechooser.FileFilter() {<@br/>
            @Override<@br/>
            public String getDescription() {<@br/>
                return "PNG - Portable Network Graphics (*.png)";<@br/>
            }<@br/>
<@br/>
            @Override<@br/>
            public boolean accept(java.io.File file) {<@br/>
                return (file.getName().endsWith(".png") || file.isDirectory());<@br/>
            }<@br/>
        });<@br/>
        if (browser.showSaveDialog(this) == javax.swing.JFileChooser.CANCEL_OPTION || browser.getSelectedFile().getName().isEmpty()) {<@br/>
            return;<@br/>
        }<@br/>
        String pathFile = browser.getSelectedFile().getAbsolutePath();<@br/>
        try {<@br/>
            if (!browser.getSelectedFile().getName().isEmpty()) {<@br/>
                <@class.nameL/>Entity.save<@class.attribute.nameU/>(pathFile, "PNG");<@br/>
            }<@br/>
        } catch (java.io.IOException e) {<@br/>
            javax.swing.JOptionPane.showMessageDialog(this, "Arquivo inválido !");<@br/>
        }<@br/>
    }//GEN-LAST:event_b<@class.attribute.nameU/>SaveActionPerformed<@br/>
<@br/>
    private void b<@class.attribute.nameU/>RemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b<@class.attribute.nameU/>RemoveActionPerformed<@br/>
        if (javax.swing.JOptionPane.showConfirmDialog(this, "Deseja remover a imagem?", "Questão", javax.swing.JOptionPane.OK_CANCEL_OPTION) == javax.swing.JOptionPane.OK_OPTION) {<@br/>
            l<@class.attribute.nameU/>.setIcon(new javax.swing.ImageIcon());<@br/>
        }<@br/>
    }//GEN-LAST:event_b<@class.attribute.nameU/>RemoveActionPerformed<@br/>
<@br/>
    private void b<@class.attribute.nameU/>PasteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b<@class.attribute.nameU/>PasteActionPerformed<@br/>
        try {<@br/>
            l<@class.attribute.nameU/>.setIcon(new javax.swing.ImageIcon((java.awt.Image) java.awt.Toolkit.getDefaultToolkit().getSystemClipboard().getContents(null).getTransferData(java.awt.datatransfer.DataFlavor.imageFlavor)));<@br/>
        } catch (java.awt.datatransfer.UnsupportedFlavorException e) {<@br/>
            javax.swing.JOptionPane.showMessageDialog(this, "O Conteúdo da Área de Transferência Inválido!", "Aviso", javax.swing.JOptionPane.ERROR_MESSAGE);<@br/>
        } catch (java.io.IOException e) {<@br/>
            javax.swing.JOptionPane.showMessageDialog(this, "Erro de E / S !", "Aviso", javax.swing.JOptionPane.ERROR_MESSAGE);<@br/>
        } catch (java.awt.HeadlessException e) {<@br/>
            javax.swing.JOptionPane.showMessageDialog(this, "Recurso de Área de Transferência não suportada!", "Aviso", javax.swing.JOptionPane.ERROR_MESSAGE);<@br/>
        }<@br/>
    }//GEN-LAST:event_b<@class.attribute.nameU/>PasteActionPerformed<@br/>
            </@class.attribute.image>
        </@class.attributes>

<@br/>
    // Variables declaration - do not modify//GEN-BEGIN:variables<@br/>
    private javax.swing.JButton bCancel;<@br/>
    private javax.swing.JButton bOk;<@br/>
    private javax.swing.JPanel pButtons;<@br/>
    private javax.swing.JPanel pData;<@br/>
    private javax.swing.JPanel pDataFields;<@br/>
    private javax.swing.JTabbedPane pDataTabs;<@br/>

        <@class.attributes>
            <@class.attribute.default>
    private javax.swing.JFormattedTextField t<@class.attribute.nameU/>;<@br/>
            </@class.attribute.default>
            <@class.attribute.boolean>
    private javax.swing.JCheckBox c<@class.attribute.nameU/>;<@br/>
            </@class.attribute.boolean>
            <@class.attribute.integer>
                <@class.attribute.isAutoIncrement>
    private javax.swing.JLabel t<@class.attribute.nameU/>;<@br/>
                </@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
    private javax.swing.JFormattedTextField t<@class.attribute.nameU/>;<@br/>
                </@class.attribute.isNotAutoIncrement>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isAutoIncrement>
    private javax.swing.JLabel t<@class.attribute.nameU/>;<@br/>
                </@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
    private javax.swing.JFormattedTextField t<@class.attribute.nameU/>;<@br/>
                </@class.attribute.isNotAutoIncrement>
            </@class.attribute.long>
            <@class.attribute.enum>
    private javax.swing.JComboBox<String> c<@class.attribute.nameU/>;<@br/>
            </@class.attribute.enum>
            <@class.attribute.image>
    private javax.swing.JPanel p<@class.attribute.nameU/>;<@br/>
    private javax.swing.JPanel p<@class.attribute.nameU/>Buttons;<@br/>
    private javax.swing.JLabel l<@class.attribute.nameU/>;<@br/>
    private javax.swing.JButton b<@class.attribute.nameU/>Load;<@br/>
    private javax.swing.JButton b<@class.attribute.nameU/>Paste;<@br/>
    private javax.swing.JButton b<@class.attribute.nameU/>Remove;<@br/>
    private javax.swing.JButton b<@class.attribute.nameU/>Save;<@br/>
            </@class.attribute.image>
            <@class.attribute.object>
    private javax.swing.JComboBox<String> c<@class.attribute.nameU/>;<@br/>
            </@class.attribute.object>
            <@class.attribute.list>
    private javax.swing.JPanel p<@class.attribute.nameU/>;<@br/>
            </@class.attribute.list>
        </@class.attributes>

    // End of variables declaration//GEN-END:variables<@br/>
}<@br/>

</@solucgen.code>
