/*
 (c)Copyright 2005~2010 Marcos Morise.

    toolbox.print.HTMLPrint é um software livre;
    você pode redistribui-lo e/ou modifica-lo dentro dos termos da
    Licença Pública Geral GNU como publicada pela Fundação do Software Livre (FSF);
    na versão 3 da Licença.

    Este programa é distribuido na esperança que possa ser util,
    mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO
    a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a
    Licença Pública Geral GNU para maiores detalhes.

    Você deve ter recebido uma cópia da Licença Pública Geral GNU
    junto com este programa, se não, veja em:
    <http://www.gnu.org/licenses/>
 */
package org.soluc.tools.print;

import java.awt.print.PrinterException;

/*
 * HTMLPrint.java
 *
 * Created on 9 de Marco de 2005, 18:32
 *
 * ATENCAO: 1cm  = 28 pixels
 * ATENCAO: 1Pol = 72 pixels
 * tamanho da folha A4 630x864
 */

/**
 *
 * @author marcos morise
 */
public final class HTMLPrint extends javax.swing.JEditorPane implements java.awt.print.Printable {

    /**
     * Construtor
     *
     * @param html Código HTML que será impresso
     * @param pageFormat Formato da página
     * @throws java.awt.print.PrinterException
     */
    private HTMLPrint(String html, java.awt.print.PageFormat pageFormat) throws PrinterException {
        super("text/html", html);
        javax.swing.RepaintManager.currentManager(this).setDoubleBufferingEnabled(false);
        this.setSize((int) pageFormat.getImageableWidth(), (int) pageFormat.getImageableHeight());

        java.awt.print.PrinterJob prnJob = java.awt.print.PrinterJob.getPrinterJob();
        prnJob.setPrintable(this, pageFormat);

        if (prnJob.printDialog()) {
            prnJob.print();
        }
    }
    
    /**
     * Print HTML
     * @param html Código HTML que será impresso
     * @param pageFormat Formato da página
     * @throws java.awt.print.PrinterException
     */
    public static void print(String html, java.awt.print.PageFormat pageFormat) throws PrinterException {
        new HTMLPrint(html, pageFormat);
    }

    /**
     * Print HTML
     * @param html Código HTML que será impresso
     * @param pageWidth Largura da página em pixels 72 pixels = 1 polegada
     * @param pageHeight Altura da página em pixels
     * @param marginSize Tamanho da margem página em pixels
     * @throws java.awt.print.PrinterException
     */
    public static void print(String html, int pageWidth, int pageHeight, int marginSize) throws PrinterException {
        java.awt.print.PageFormat pageFormat = new java.awt.print.PageFormat();
        java.awt.print.Paper paper = new java.awt.print.Paper();
        paper.setSize(pageWidth, pageHeight);
        paper.setImageableArea(marginSize, marginSize, pageWidth - marginSize * 2, pageHeight - marginSize * 2);
        pageFormat.setPaper(paper);
        new HTMLPrint(html, pageFormat);
    }

    /**
     * Print HTML
     * @param html Código HTML que será impresso
     * @throws java.awt.print.PrinterException
     */
    public static void print(String html) throws PrinterException {
        java.awt.print.PrinterJob prnJob = java.awt.print.PrinterJob.getPrinterJob();
        java.awt.print.PageFormat pageFormat = new java.awt.print.PageFormat();
        pageFormat = prnJob.pageDialog(pageFormat);
        new HTMLPrint(html, pageFormat);
    }

    /**
     * Impressao
     * @param g
     * @param pageFormat
     * @param pageIndex
     * @return print status
     * @throws java.awt.print.PrinterException 
     */
    @Override
    public int print(java.awt.Graphics g, java.awt.print.PageFormat pageFormat, int pageIndex) throws java.awt.print.PrinterException {
        java.awt.Graphics2D g2 = (java.awt.Graphics2D) g;

        //panel Dimension
        java.awt.Dimension d = this.getPreferredSize();
        double panelWidth = d.getWidth();
        double panelHeight = d.getHeight();
        d = this.getSize();
        if (d.getWidth() > panelWidth) {
            panelWidth = d.getWidth();
        }

        //page Dimension
        double pageWidth = pageFormat.getImageableWidth();
        double pageHeight = pageFormat.getImageableHeight();

        // Check the number of pages
        double scale = pageWidth / panelWidth;
        int totalNumPages = (int) Math.ceil(scale * panelHeight / pageHeight);

        // Check for empty pages
        if (pageIndex >= totalNumPages) {
            return java.awt.print.Printable.NO_SUCH_PAGE;
        }

        // Translate and scale the printing area
        g2.translate(pageFormat.getImageableX(), pageFormat.getImageableY() - pageIndex * pageHeight);
        g2.scale(scale, scale);
        this.paint(g2);

        return java.awt.print.Printable.PAGE_EXISTS;
    }

}
