<@solucgen.code>

package <@class.package/>;<@br/>
<@br/>
/**<@br/>
 * <@class.name/>DAO - <@class.name/> Data Access Object for JDBC<@br/>
 * @version SolucGen 1.0<@br/>
 * @author Marcos Morise<@br/>
 */<@br/>
public class <@class.name/>DAO {<@br/>
<@br/>
    //**************************************************************************<@br/>
    //* SQL - Definition commands<@br/>
    //**************************************************************************<@br/>
<@br/>
    /**<@br/>
     * Verify if object is equals<@br/>
     *<@br/>
     * @param o1 <@class.name/> entity<@br/>
     * @param o2 <@class.name/> entity to compare<@br/>
     * @return true - if equals || false - not equals<@br/>
     */<@br/>
    public static Boolean isEquals(<@class.name/> o1, <@class.name/> o2) {<@br/>
        Boolean equals = true;<@br/>
        try {<@br/>
            if (
        <@class.attributes>
            <@class.attribute.default>
!o1.get<@class.attribute.nameU/>().equals(o2.get<@class.attribute.nameU/>())) {<@br/>
                equals = false;<@br/>
            } else if (
            </@class.attribute.default>

            <@class.attribute.date>
o1.get<@class.attribute.nameU/>().getTime() != o2.get<@class.attribute.nameU/>().getTime()) {<@br/>
                equals = false;<@br/>
            } else if (
            </@class.attribute.date>

            <@class.attribute.time>
o1.get<@class.attribute.nameU/>().getTime() != o2.get<@class.attribute.nameU/>().getTime()) {<@br/>
                equals = false;<@br/>
            } else if (
            </@class.attribute.time>

            <@class.attribute.image>
!java.util.Arrays.equals(o1.get<@class.attribute.nameU/>(), o2.get<@class.attribute.nameU/>())) {<@br/>
                equals = false;<@br/>
            } else if (
            </@class.attribute.image>

            <@class.attribute.object>
!<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.isEquals(o1.get<@class.attribute.nameU/>(), o2.get<@class.attribute.nameU/>())) {<@br/>
                equals = false;<@br/>
            } else if (
            </@class.attribute.object>

            <@class.attribute.list>
o1.get<@class.attribute.nameU/>().size() != o2.get<@class.attribute.nameU/>().size()) {<@br/>
                equals = false;<@br/>
            } else if(o1.get<@class.attribute.nameU/>().size() == o2.get<@class.attribute.nameU/>().size()) {<@br/>
                for (int i = 0; i < o1.get<@class.attribute.nameU/>().size(); i++) {<@br/>
                    if (!<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.isEquals(o1.get<@class.attribute.nameU/>().get(i), o2.get<@class.attribute.nameU/>().get(i))) {<@br/>
                        equals = false;<@br/>
                        i = o1.get<@class.attribute.nameU/>().size();<@br/>
                    }<@br/>
                }<@br/>
            } else if (
            </@class.attribute.list>
        </@class.attributes>
        <@remove length=10/><@br/>
        } catch (NullPointerException ex) {<@br/>
            equals = false;<@br/>
        }<@br/>
        return equals;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * createTable - Create table <@class.name/> into DB<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void createTable(java.sql.Connection connection) throws java.sql.SQLException {<@br/>
        String sql = "CREATE TABLE <@class.name/> ("<@br/>

        <@class.isDependent>
            <@class.owner.isIdInteger>
                + "<@class.owner.nameL/>_<@class.owner.id/> INT NOT NULL,"<@br/>
            </@class.owner.isIdInteger>
            <@class.owner.isIdLong>
                + "<@class.owner.nameL/>_<@class.owner.id/> BIGINT NOT NULL,"<@br/>
            </@class.owner.isIdLong>
            <@class.owner.isIdString>
                + "<@class.owner.nameL/>_<@class.owner.id/> VARCHAR(<@class.owner.length/>) NOT NULL,"<@br/>
            </@class.owner.isIdString>
        </@class.isDependent>

        <@class.attributes>
            <@class.attribute.boolean>
                + "<@class.attribute.name/> BOOLEAN NOT NULL,"<@br/>
            </@class.attribute.boolean>
            <@class.attribute.byte>
                + "<@class.attribute.name/> SMALLINT NOT NULL,"<@br/>
            </@class.attribute.byte>
            <@class.attribute.short>
                + "<@class.attribute.name/> SMALLINT NOT NULL,"<@br/>
            </@class.attribute.short>
            <@class.attribute.integer>
                + "<@class.attribute.name/> INT
                <@class.attribute.isUniqueNotIdNotAutoIncrement> UNIQUE</@class.attribute.isUniqueNotIdNotAutoIncrement>
 NOT NULL
                <@class.attribute.isAutoIncrement> GENERATED ALWAYS AS IDENTITY(START WITH 0, INCREMENT BY 1)</@class.attribute.isAutoIncrement>
,"<@br/>
            </@class.attribute.integer>
            <@class.attribute.long>
                + "<@class.attribute.name/> BIGINT
                <@class.attribute.isUniqueNotIdNotAutoIncrement> UNIQUE</@class.attribute.isUniqueNotIdNotAutoIncrement>
 NOT NULL
                <@class.attribute.isAutoIncrement> GENERATED ALWAYS AS IDENTITY(START WITH 0, INCREMENT BY 1)</@class.attribute.isAutoIncrement>
,"<@br/>
            </@class.attribute.long>
            <@class.attribute.float>
                + "<@class.attribute.name/> FLOAT NOT NULL,"<@br/>
            </@class.attribute.float>
            <@class.attribute.double>
                + "<@class.attribute.name/> DOUBLE NOT NULL,"<@br/>
            </@class.attribute.double>
            <@class.attribute.character>
                + "<@class.attribute.name/> VARCHAR(1) NOT NULL,"<@br/>
            </@class.attribute.character>
            <@class.attribute.string>
                + "<@class.attribute.name/> VARCHAR(<@class.attribute.length/>)
                <@class.attribute.isUniqueNotId> UNIQUE</@class.attribute.isUniqueNotId>
 NOT NULL,"<@br/>
            </@class.attribute.string>
            <@class.attribute.date>
                + "<@class.attribute.name/> DATE NOT NULL,"<@br/>
            </@class.attribute.date>
            <@class.attribute.time>
                + "<@class.attribute.name/> TIME NOT NULL,"<@br/>
            </@class.attribute.time>
            <@class.attribute.enum>
                + "<@class.attribute.name/> INT NOT NULL,"<@br/>
            </@class.attribute.enum>
            <@class.attribute.image>
                + "<@class.attribute.name/> BLOB,"<@br/>
            </@class.attribute.image>
            <@class.attribute.object>
                + "<@class.attribute.name/>
                <@class.attribute.classRef.isIntType> INT</@class.attribute.classRef.isIntType>
                <@class.attribute.classRef.isLongType> BIGINT</@class.attribute.classRef.isLongType>
                <@class.attribute.classRef.isStringType> VARCHAR(<@class.attribute.classRef.idStringLength/>)</@class.attribute.classRef.isStringType>
 NOT NULL,"<@br/>
            </@class.attribute.object>

        </@class.attributes>
                + "CONSTRAINT PK_<@class.name/> PRIMARY KEY (<@class.id/>)
        <@class.attributes>
            <@class.attribute.object>
,"<@br/>
                + "CONSTRAINT FK_<@class.name/>_<@class.attribute.name/> FOREIGN KEY (<@class.attribute.name/>) REFERENCES <@class.attribute.classRef.name/> ON DELETE CASCADE
            </@class.attribute.object>
        </@class.attributes>

        <@class.isDependent>
,"<@br/>
                + "CONSTRAINT FK_<@class.name/>_<@class.owner.nameL/>_<@class.owner.id/> FOREIGN KEY (<@class.owner.nameL/>_<@class.owner.id/>) REFERENCES <@class.owner.name/> ON DELETE CASCADE
        </@class.isDependent>
"<@br/>
                + ")";<@br/>
        java.sql.PreparedStatement statement = connection.prepareStatement(sql);<@br/>
        statement.executeUpdate();<@br/>
        statement.close();<@br/>

        <@class.attributes>
            <@class.attribute.default>
                <@class.attribute.isIndexed>
<@br/>
        sql = "CREATE INDEX IDX_<@class.name/>_<@class.attribute.name/> ON <@class.name/> (<@class.attribute.name/>)";<@br/>
        statement = connection.prepareStatement(sql);<@br/>
        statement.executeUpdate();<@br/>
        statement.close();<@br/>
                </@class.attribute.isIndexed>
            </@class.attribute.default>
            <@class.attribute.image> </@class.attribute.image>
            <@class.attribute.object> </@class.attribute.object>
            <@class.attribute.list> </@class.attribute.list>
        </@class.attributes>

        <@class.attributes>
            <@class.attribute.list>
<@br/>
        <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.createTable(connection);<@br/>
            </@class.attribute.list>
        </@class.attributes>
    }<@br/>
<@br/>
    /**<@br/>
     * exists - Verify if <@class.name/> exists<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.nameL/>Entity <@class.name/> to verify<@br/>
     * @return true - Exists | false - Don't exists<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static boolean exists(java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        boolean exists = false;<@br/>
        if (<@class.nameL/>Entity.get<@class.idU/>() != null) {<@br/>
        <@class.attributes>
            <@class.attribute.integer>
                <@class.attribute.isId>
            String sql = "SELECT COUNT(*) FROM <@class.name/> WHERE <@class.id/> = "+<@class.nameL/>Entity.get<@class.idU/>();<@br/>
                </@class.attribute.isId>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isId>
            String sql = "SELECT COUNT(*) FROM <@class.name/> WHERE <@class.id/> = "+<@class.nameL/>Entity.get<@class.idU/>();<@br/>
                </@class.attribute.isId>
            </@class.attribute.long>
            <@class.attribute.string>
                <@class.attribute.isId>
            String sql = "SELECT COUNT(*) FROM <@class.name/> WHERE <@class.id/> = '"+<@class.nameL/>Entity.get<@class.idU/>()+"'";<@br/>
                </@class.attribute.isId>
            </@class.attribute.string>
        </@class.attributes>
            java.sql.Statement statement = connection.createStatement();<@br/>
            java.sql.ResultSet resultSet = statement.executeQuery(sql);<@br/>
            if (resultSet.next()) {<@br/>
                Integer count = resultSet.getInt(1);<@br/>
                if (count > 0) {<@br/>
                    exists = true;<@br/>
                }<@br/>
            }<@br/>
        }<@br/>
        return exists;<@br/>
    }<@br/>
 <@br/>
    //**************************************************************************<@br/>
    //* SQL - Update commands<@br/>
    //**************************************************************************<@br/>
 <@br/>
    /**<@br/>
     * obj2stmt - Transfer object data to statement<@br/>
     *<@br/>
     * @param <@class.nameL/>Entity<@br/>
     * @param statement<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    private static void obj2stmt(<@class.name/> <@class.nameL/>Entity, java.sql.PreparedStatement statement) throws java.sql.SQLException {<@br/>
        <@counter start=0/>
        <@class.attributes>
            <@class.attribute.boolean>
                <@counter add=1/>
        statement.setBoolean(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.boolean>

            <@class.attribute.byte>
                <@counter add=1/>
        statement.setByte(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.byte>

            <@class.attribute.short>
                <@counter add=1/>
        statement.setShort(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.short>

            <@class.attribute.integer>
                <@class.attribute.isNotAutoIncrement>
                    <@counter add=1/>
        statement.setInt(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
                </@class.attribute.isNotAutoIncrement>
            </@class.attribute.integer>

            <@class.attribute.long>
                <@class.attribute.isNotAutoIncrement>
                    <@counter add=1/>
        statement.setLong(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
                </@class.attribute.isNotAutoIncrement>
            </@class.attribute.long>

            <@class.attribute.float>
                <@counter add=1/>
        statement.setFloat(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.float>

            <@class.attribute.double>
                <@counter add=1/>
        statement.setDouble(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.double>

            <@class.attribute.character>
                <@counter add=1/>
        statement.setString(<@counter/>, ""+<@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.character>

            <@class.attribute.string>
                <@counter add=1/>
        statement.setString(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>());<@br/>
            </@class.attribute.string>

            <@class.attribute.date>
                <@counter add=1/>
        statement.setDate(<@counter/>, new java.sql.Date(<@class.nameL/>Entity.get<@class.attribute.nameU/>().getTime()));<@br/>
            </@class.attribute.date>

            <@class.attribute.time>
                <@counter add=1/>
        statement.setTime(<@counter/>, new java.sql.Time(<@class.nameL/>Entity.get<@class.attribute.nameU/>().getTime()));<@br/>
            </@class.attribute.time>

            <@class.attribute.enum>
                <@counter add=1/>
        statement.setInt(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>().ordinal());<@br/>
            </@class.attribute.enum>

            <@class.attribute.image>
                <@counter add=1/>
        statement.setBlob(<@counter/>, new java.io.ByteArrayInputStream(<@class.nameL/>Entity.get<@class.attribute.nameU/>()));<@br/>
            </@class.attribute.image>

            <@class.attribute.object>
                <@counter add=1/>
                <@class.attribute.classRef.isIntType>
        statement.setInt(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>().get<@class.attribute.classRef.idU/>());<@br/>
                </@class.attribute.classRef.isIntType>
                <@class.attribute.classRef.isLongType>
        statement.setLong(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>().get<@class.attribute.classRef.idU/>());<@br/>
                </@class.attribute.classRef.isLongType>
                <@class.attribute.classRef.isStringType>
        statement.setString(<@counter/>, <@class.nameL/>Entity.get<@class.attribute.nameU/>().get<@class.attribute.classRef.idU/>());<@br/>
                </@class.attribute.classRef.isStringType>


            </@class.attribute.object>

        </@class.attributes>
        <@counter add=1/>
    }<@br/>
<@br/>
    /**<@br/>
     * insert - Insert a <@class.name/> object into DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
        <@class.isDependent>
     * @param <@class.owner.nameL/>Owner<@br/>
        </@class.isDependent>
     * @param <@class.nameL/>Entity <@class.name/> to insert<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void insert(java.sql.Connection connection, 
        <@class.isDependent>
<@class.owner.package/>.<@class.owner.name/> <@class.owner.nameL/>Owner, 
        </@class.isDependent>
<@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        String sql = "INSERT INTO <@class.name/> (
        <@class.attributes>
            <@class.attribute.default><@class.attribute.name/>,<@sp/></@class.attribute.default>
            <@class.attribute.integer>
                <@class.attribute.isAutoIncrement><@/></@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement><@class.attribute.name/>,<@sp/></@class.attribute.isNotAutoIncrement>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isAutoIncrement><@/></@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement><@class.attribute.name/>,<@sp/></@class.attribute.isNotAutoIncrement>
            </@class.attribute.long>
            <@class.attribute.list><@/></@class.attribute.list>
        </@class.attributes>
<@remove length=2/>
        <@class.isDependent>, <@class.owner.nameL/>_<@class.owner.id/></@class.isDependent>
) "<@br/>
                + "VALUES (
        <@class.attributes>
            <@class.attribute.default>?,<@sp/></@class.attribute.default>
            <@class.attribute.integer>
                <@class.attribute.isAutoIncrement><@/></@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>?,<@sp/></@class.attribute.isNotAutoIncrement>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isAutoIncrement><@/></@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>?,<@sp/></@class.attribute.isNotAutoIncrement>
            </@class.attribute.long>
            <@class.attribute.list><@/></@class.attribute.list>
        </@class.attributes>
<@remove length=2/>
        <@class.isDependent>
, ?
        </@class.isDependent>
)";<@br/>
        java.sql.PreparedStatement statement = connection.prepareStatement(sql);<@br/>
        obj2stmt(<@class.nameL/>Entity, statement);<@br/>
        <@class.isDependent>
            <@class.owner.isIdInteger>
        statement.setInt(<@counter/>, <@class.owner.nameL/>Owner.get<@class.owner.idU/>());<@br/>
            </@class.owner.isIdInteger>
            <@class.owner.isIdLong>
        statement.setLong(<@counter/>, <@class.owner.nameL/>Owner.get<@class.owner.idU/>());<@br/>
            </@class.owner.isIdLong>
            <@class.owner.isIdString>
        statement.setString(<@counter/>, <@class.owner.nameL/>Owner.get<@class.owner.idU/>());<@br/>
            </@class.owner.isIdString>
        </@class.isDependent>
        statement.executeUpdate();<@br/>
        statement.close();<@br/>

        <@class.attributes>
            <@class.attribute.integer>
                <@class.attribute.isAutoIncrement>
<@br/>
        sql = "SELECT IDENTITY_VAL_LOCAL() FROM <@class.name/>";<@br/>
        statement = connection.prepareStatement(sql);<@br/>
        java.sql.ResultSet resultSet = statement.executeQuery();<@br/>
        if (resultSet.next()) {<@br/>
            <@class.nameL/>Entity.set<@class.idU/>(resultSet.getInt(1));<@br/>
        }<@br/>
        statement.close();<@br/>
                </@class.attribute.isAutoIncrement>
            </@class.attribute.integer>

            <@class.attribute.long>
                <@class.attribute.isAutoIncrement>
<@br/>
        sql = "SELECT IDENTITY_VAL_LOCAL() FROM <@class.name/>";<@br/>
        statement = connection.prepareStatement(sql);<@br/>
        java.sql.ResultSet resultSet = statement.executeQuery();<@br/>
        if (resultSet.next()) {<@br/>
            <@class.nameL/>Entity.set<@class.idU/>(resultSet.getLong(1));<@br/>
        }<@br/>
        statement.close();<@br/>
                </@class.attribute.isAutoIncrement>
            </@class.attribute.long>

        </@class.attributes>

        <@class.attributes>
        //Insert new in <@class.attribute.name/> list
            <@class.attribute.list>
<@br/>
        for (<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/> <@class.attribute.classRef.nameL/>Entity : <@class.nameL/>Entity.get<@class.attribute.nameU/>()) {<@br/>
            <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.insert(connection, <@class.nameL/>Entity, <@class.attribute.classRef.nameL/>Entity);<@br/>
        }<@br/>
            </@class.attribute.list>
        </@class.attributes>
    }<@br/>
<@br/>
    /**<@br/>
     * update - Update a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.nameL/>Entity <@class.name/> to update<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void update(java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        <@class.name/> <@class.nameL/>Stored = load(connection, <@class.nameL/>Entity.get<@class.idU/>());<@br/>
        if (!isEquals(<@class.nameL/>Entity, <@class.nameL/>Stored)) {<@br/>
            String sql = "UPDATE <@class.name/> SET "<@br/>
        <@class.attributes>
            <@class.attribute.default>
                    + "<@class.attribute.name/> = ?, "<@br/>
            </@class.attribute.default>
            <@class.attribute.integer>
                <@class.attribute.isAutoIncrement><@/></@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
                    + "<@class.attribute.name/> = ?, "<@br/>
                </@class.attribute.isNotAutoIncrement>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isAutoIncrement><@/></@class.attribute.isAutoIncrement>
                <@class.attribute.isNotAutoIncrement>
                    + "<@class.attribute.name/> = ?, "<@br/>
                </@class.attribute.isNotAutoIncrement>
            </@class.attribute.long>
            <@class.attribute.list><@/></@class.attribute.list>
        </@class.attributes>
<@remove length=4/>
 "<@br/>
                    + "WHERE <@class.id/>= ?";<@br/>
            java.sql.PreparedStatement statement = connection.prepareStatement(sql);<@br/>
            obj2stmt(<@class.nameL/>Entity, statement);<@br/>
        <@class.attributes>
            <@class.attribute.integer>
                <@class.attribute.isId>
            statement.setInt(<@counter/>, <@class.nameL/>Entity.get<@class.idU/>());<@br/>
                </@class.attribute.isId>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isId>
            statement.setLong(<@counter/>, <@class.nameL/>Entity.get<@class.idU/>());<@br/>
                </@class.attribute.isId>
            </@class.attribute.long>
            <@class.attribute.string>
                <@class.attribute.isId>
            statement.setString(<@counter/>, <@class.nameL/>Entity.get<@class.idU/>());<@br/>
                </@class.attribute.isId>
            </@class.attribute.string>
        </@class.attributes>
            statement.executeUpdate();<@br/>
            statement.close();<@br/>
        <@class.attributes>
            <@class.attribute.list>
<@br/>
            //Update or delete in <@class.attribute.nameU/> list on cascade<@br/>
            for (<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/> <@class.attribute.classRef.nameL/>Stored : <@class.nameL/>Stored.get<@class.attribute.nameU/>()) {<@br/>
                Boolean exists = false;<@br/>
                for (<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/> <@class.attribute.classRef.nameL/>Store : <@class.nameL/>Entity.get<@class.attribute.nameU/>()) {<@br/>
                    if (<@class.attribute.classRef.nameL/>Stored.get<@class.attribute.classRef.idU/>().equals(<@class.attribute.classRef.nameL/>Store.get<@class.attribute.classRef.idU/>())) {<@br/>
                        exists = true;<@br/>
                        if (!<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.isEquals(<@class.attribute.classRef.nameL/>Stored, <@class.attribute.classRef.nameL/>Store)) {<@br/>
                            <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.update(connection, <@class.attribute.classRef.nameL/>Store);<@br/>
                        }<@br/>
                    }<@br/>
                }<@br/>
                if (!exists) {<@br/>
                    <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.delete(connection, <@class.attribute.classRef.nameL/>Stored);<@br/>
                }<@br/>
            }<@br/>
            //Insert new in <@class.attribute.name/> list on cascade<@br/>
            for (<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/> <@class.attribute.classRef.nameL/>Store : <@class.nameL/>Entity.get<@class.attribute.nameU/>()) {<@br/>
                Boolean exists = false;<@br/>
                for (<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/> <@class.attribute.classRef.nameL/>Stored : <@class.nameL/>Stored.get<@class.attribute.nameU/>()) {<@br/>
                    if (<@class.attribute.classRef.nameL/>Stored.get<@class.attribute.classRef.idU/>().equals(<@class.attribute.classRef.nameL/>Store.get<@class.attribute.classRef.idU/>())) {<@br/>
                        exists = true;<@br/>
                    }<@br/>
                }<@br/>
                if (!exists) {<@br/>
                    <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.insert(connection, <@class.nameL/>Entity, <@class.attribute.classRef.nameL/>Store);<@br/>
                }<@br/>
            }<@br/>
            </@class.attribute.list>
        </@class.attributes>
        }<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * delete - Delete a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.nameL/>Entity <@class.name/> to delete<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void delete(java.sql.Connection connection, <@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        String sql = "DELETE FROM <@class.name/> WHERE <@class.id/> = ?";<@br/>
        java.sql.PreparedStatement statement = connection.prepareStatement(sql);<@br/>
        <@class.attributes>
            <@class.attribute.integer>
                <@class.attribute.isId>
        statement.setInt(1, <@class.nameL/>Entity.get<@class.idU/>());<@br/>
                </@class.attribute.isId>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@class.attribute.isId>
        statement.setLong(1, <@class.nameL/>Entity.get<@class.idU/>());<@br/>
                </@class.attribute.isId>
            </@class.attribute.long>
            <@class.attribute.string>
                <@class.attribute.isId>
        statement.setString(1, <@class.nameL/>Entity.get<@class.idU/>());<@br/>
                </@class.attribute.isId>
            </@class.attribute.string>
        </@class.attributes>
        statement.executeUpdate();<@br/>
        statement.close();<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * store - Store a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
        <@class.isDependent>
     * @param <@class.owner.nameL/>Owner<@br/>
        </@class.isDependent>
     * @param <@class.nameL/>Entity <@class.name/> to store<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static void store(java.sql.Connection connection, 
        <@class.isDependent>
<@class.owner.package/>.<@class.owner.name/> <@class.owner.nameL/>Owner, 
        </@class.isDependent>
<@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        if (!exists(connection, <@class.nameL/>Entity)) {<@br/>
            insert(connection, 
        <@class.isDependent>
<@class.owner.nameL/>Owner, 
        </@class.isDependent>
<@class.nameL/>Entity);<@br/>
        } else {<@br/>
            update(connection, <@class.nameL/>Entity);<@br/>
        }<@br/>
    }<@br/>
<@br/>
    //**************************************************************************<@br/>
    //* SQL - Query commands<@br/>
    //**************************************************************************<@br/>
<@br/>
    /**<@br/>
     * rs2obj - Transfer result set to object<@br/>
     *<@br/>
     * @param connection<@br/>
     * @param resultSet<@br/>
     * @param <@class.nameL/>Entity<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    private static void rs2obj(java.sql.Connection connection, java.sql.ResultSet resultSet, <@class.name/> <@class.nameL/>Entity) throws java.sql.SQLException {<@br/>
        <@class.attributes>
            <@class.attribute.boolean>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getBoolean("<@class.attribute.name/>"));<@br/>
            </@class.attribute.boolean>
            <@class.attribute.byte>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getByte("<@class.attribute.name/>"));<@br/>
            </@class.attribute.byte>
            <@class.attribute.short>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getShort("<@class.attribute.name/>"));<@br/>
            </@class.attribute.short>
            <@class.attribute.integer>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getInt("<@class.attribute.name/>"));<@br/>
            </@class.attribute.integer>
            <@class.attribute.long>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getLong("<@class.attribute.name/>"));<@br/>
            </@class.attribute.long>
            <@class.attribute.float>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getFloat("<@class.attribute.name/>"));<@br/>
            </@class.attribute.float>
            <@class.attribute.double>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getDouble("<@class.attribute.name/>"));<@br/>
            </@class.attribute.double>
            <@class.attribute.character>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getString("<@class.attribute.name/>").charAt(0));<@br/>
            </@class.attribute.character>
            <@class.attribute.string>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getString("<@class.attribute.name/>"));<@br/>
            </@class.attribute.string>
            <@class.attribute.date>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getDate("<@class.attribute.name/>"));<@br/>
            </@class.attribute.date>
            <@class.attribute.time>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getTime("<@class.attribute.name/>"));<@br/>
            </@class.attribute.time>
            <@class.attribute.enum>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(<@class.name/>.<@class.attribute.nameU/>.values()[resultSet.getInt("<@class.attribute.name/>")]);<@br/>
            </@class.attribute.enum>
            <@class.attribute.image>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(resultSet.getBytes("<@class.attribute.name/>"));<@br/>
            </@class.attribute.image>
        </@class.attributes>
        <@class.attributes>
            <@class.attribute.object>
                <@class.attribute.classRef.isIntType>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.load(connection, resultSet.getInt("<@class.attribute.name/>")));<@br/>
                </@class.attribute.classRef.isIntType>
                <@class.attribute.classRef.isLongType>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.load(connection, resultSet.getLong("<@class.attribute.name/>")));<@br/>
                </@class.attribute.classRef.isLongType>
                <@class.attribute.classRef.isStringType>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.load(connection, resultSet.getString("<@class.attribute.name/>")));<@br/>
                </@class.attribute.classRef.isStringType>
            </@class.attribute.object>
            <@class.attribute.list>
        <@class.nameL/>Entity.set<@class.attribute.nameU/>(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>DAO.loadList(connection, <@class.nameL/>Entity));<@br/>
            </@class.attribute.list>
        </@class.attributes>
    }<@br/>
<@br/>
    /**<@br/>
     * loadByCondition - Load a <@class.name/> object from DB by condition.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.id/> Id of <@class.name/><@br/>
     * @return <@class.name/> entity || null if not found<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    private static <@class.name/> loadByCondition(java.sql.Connection connection, String condition) throws java.sql.SQLException {<@br/>
        <@class.name/> <@class.nameL/>Entity = null;<@br/>
        String sql = "SELECT 
        <@class.attributes>
            <@class.attribute.default>
<@class.attribute.name/>, 
            </@class.attribute.default>
            <@class.attribute.list><@/></@class.attribute.list>
        </@class.attributes>
        <@remove length=2/>
 "<@br/>
                + "FROM <@class.name/> "<@br/>
                + "WHERE " + condition;<@br/>
        java.sql.Statement statement = connection.createStatement();<@br/>
        java.sql.ResultSet resultSet = statement.executeQuery(sql);<@br/>
        if (resultSet.next()) {<@br/>
            <@class.nameL/>Entity = new <@class.name/>();<@br/>
            rs2obj(connection, resultSet, <@class.nameL/>Entity);<@br/>
        }<@br/>
        return <@class.nameL/>Entity;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * getAttributeList - Return <@class.name/> attribute list<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param attribute attribute to list<@br/>
     * @return attribute list<@br/>
     */<@br/>
    private static java.util.List getAttributeList(java.sql.Connection connection, String attribute) {<@br/>
        try {<@br/>
            java.util.List list = new java.util.ArrayList<>();<@br/>
            String sql = "SELECT " + attribute + " FROM <@class.name/> ORDER BY " + attribute;<@br/>
            java.sql.Statement statement = connection.createStatement();<@br/>
            java.sql.ResultSet resultSet = statement.executeQuery(sql);<@br/>
            while (resultSet.next()) {<@br/>
                switch (resultSet.getMetaData().getColumnType(1)) {<@br/>
                    case java.sql.Types.INTEGER:<@br/>
                        list.add(resultSet.getInt(1));<@br/>
                        break;<@br/>
                    case java.sql.Types.BIGINT:<@br/>
                        list.add(resultSet.getLong(1));<@br/>
                        break;<@br/>
                    case java.sql.Types.VARCHAR:<@br/>
                        list.add(resultSet.getString(1));<@br/>
                        break;<@br/>
                }<@br/>
            }<@br/>
            return list;<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            return new java.util.ArrayList<>();<@br/>
        }<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * load - Load a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.id/> Id of <@class.name/><@br/>
     * @return <@class.name/> entity || null if not found<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static <@class.name/> load(java.sql.Connection connection, 
        <@class.attributes>
            <@class.attribute.integer>
                <@class.attribute.isId>
Integer <@class.id/>) throws java.sql.SQLException {<@br/>
        return loadByCondition(connection, "<@class.id/> = " + <@class.id/>);<@br/>
                </@class.attribute.isId>
            </@class.attribute.integer>

            <@class.attribute.long>
                <@class.attribute.isId>
Long <@class.id/>) throws java.sql.SQLException {<@br/>
        return loadByCondition(connection, "<@class.id/> = " + <@class.id/>);<@br/>
                </@class.attribute.isId>
            </@class.attribute.long>

            <@class.attribute.string>
                <@class.attribute.isId>
String <@class.id/>) throws java.sql.SQLException {<@br/>
        return loadByCondition(connection, "<@class.id/> = '" + <@class.id/> + "'");<@br/>
                </@class.attribute.isId>
            </@class.attribute.string>
        </@class.attributes>
    }<@br/>

<@class.attributes>
    <@class.attribute.integer>
        <@class.attribute.isUnique>
<@br/>
    /**<@br/>
     * load - Load a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.attribute.name> <@class.attribute.nameU/> of <@class.name/><@br/>
     * @return <@class.name/> entity || null if not found<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static <@class.name/> loadBy<@class.attribute.nameU/>(java.sql.Connection connection, Integer <@class.attribute.name/>) throws java.sql.SQLException {<@br/>
        return loadByCondition(connection, "<@class.attribute.name/> = " + <@class.attribute.name/>);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>List - Return <@class.attribute.name/> list<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.attribute.name/> list<@br/>
     */<@br/>
    public static java.util.List get<@class.attribute.nameU/>List(java.sql.Connection connection) {<@br/>
        return getAttributeList(connection, "<@class.attribute.name/>");<@br/>
    }<@br/>
        </@class.attribute.isUnique>
    </@class.attribute.integer>


    <@class.attribute.long>
        <@class.attribute.isUnique>
<@br/>
    /**<@br/>
     * load - Load a <@class.name/> object from DB.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.attribute.name> <@class.attribute.nameU/> of <@class.name/><@br/>
     * @return <@class.name/> entity || null if not found<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static <@class.name/> loadBy<@class.attribute.nameU/>(java.sql.Connection connection, Long <@class.attribute.name/>) throws java.sql.SQLException {<@br/>
        return loadByCondition(connection, "<@class.attribute.name/> = " + <@class.attribute.name/>);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>List - Return <@class.attribute.name/> list<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.attribute.name/> list<@br/>
     */<@br/>
    public static java.util.List get<@class.attribute.nameU/>List(java.sql.Connection connection) {<@br/>
        return getAttributeList(connection, "<@class.attribute.name/>");<@br/>
    }<@br/>
        </@class.attribute.isUnique>
    </@class.attribute.long>

    <@class.attribute.string>
        <@class.attribute.isUnique>
<@br/>
    /**<@br/>
     * loadBy<@class.attribute.nameU/> - Load a <@class.name/> object from DB by <@class.attribute.nameU/>.<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @param <@class.attribute.name> <@class.attribute.nameU/> of <@class.name/><@br/>
     * @return <@class.name/> entity || null if not found<@br/>
     * @throws java.sql.SQLException<@br/>
     */<@br/>
    public static <@class.name/> loadBy<@class.attribute.nameU/>(java.sql.Connection connection, String <@class.attribute.name/>) throws java.sql.SQLException {<@br/>
        return loadByCondition(connection, "<@class.attribute.name/> = '" + <@class.attribute.name/> + "'");<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * get<@class.attribute.nameU/>List - Return <@class.attribute.name/> list<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.attribute.name/> list<@br/>
     */<@br/>
    public static java.util.List get<@class.attribute.nameU/>List(java.sql.Connection connection) {<@br/>
        return getAttributeList(connection, "<@class.attribute.name/>");<@br/>
    }<@br/>
        </@class.attribute.isUnique>
    </@class.attribute.string>
</@class.attributes>
<@br/>
    /**<@br/>
     * loadList - <@class.name/> entity list<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
        <@class.isDependent>
     * @param <@class.owner.nameL/>Owner<@br/>
        </@class.isDependent>
     * @return <@class.name/> List<@br/>
     */<@br/>
    public static java.util.List<<@class.name/>> loadList(java.sql.Connection connection
        <@class.isDependent>
, <@class.owner.package/>.<@class.owner.name/> <@class.owner.nameL/>Owner
        </@class.isDependent>
) {<@br/>
        try {<@br/>
            java.util.List<<@class.name/>> list = new java.util.ArrayList<>();<@br/>
            String sql = "SELECT 
        <@class.attributes>
            <@class.attribute.default>
<@class.attribute.name/>, 
            </@class.attribute.default>
            <@class.attribute.list><@/></@class.attribute.list>
        </@class.attributes>
        <@remove length=2/>
 "<@br/>
                    + "FROM <@class.name/> "
        <@class.isDependent>
    <@class.owner.isIdInteger>
<@br/>                    + "WHERE <@class.owner.nameL/>_<@class.owner.id/> = "+ <@class.owner.nameL/>Owner.get<@class.owner.idU/>()<@br/>
    </@class.owner.isIdInteger>
    <@class.owner.isIdLong>
<@br/>                    + "WHERE <@class.owner.nameL/>_<@class.owner.id/> = "+ <@class.owner.nameL/>Owner.get<@class.owner.idU/>()<@br/>
    </@class.owner.isIdLong>
    <@class.owner.isIdString>
<@br/>                    + "WHERE <@class.owner.nameL/>_<@class.owner.id/> = '"+ <@class.owner.nameL/>Owner.get<@class.owner.idU/>() + "'"<@br/>
    </@class.owner.isIdString>
        </@class.isDependent>
;<@br/>
            java.sql.Statement statement = connection.createStatement();<@br/>
            java.sql.ResultSet resultSet = statement.executeQuery(sql);<@br/>
            while (resultSet.next()) {<@br/>
                <@class.name/> <@class.nameL/>Entity = new <@class.name/>();<@br/>
                rs2obj(connection, resultSet, <@class.nameL/>Entity);<@br/>
                list.add(<@class.nameL/>Entity);<@br/>
            }<@br/>
            return list;<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            return new java.util.ArrayList<>();<@br/>
        }<@br/>
    }<@br/>
<@br/>

    /**<@br/>
     * loadView - <@class.name/> DB view<@br/>
     *<@br/>
     * @param connection java.sql.Connection Database Connection<@br/>
     * @return <@class.name/> View<@br/>
     */<@br/>
    public static java.util.List loadView(java.sql.Connection connection) {<@br/>
        try {<@br/>
            java.util.List list = new java.util.ArrayList<>();<@br/>
            String sql = "SELECT "<@br/>
        <@class.attributes>
            <@class.attribute.boolean>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.boolean>
            <@class.attribute.byte>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.byte>
            <@class.attribute.short>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.short>
            <@class.attribute.integer>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.integer>
            <@class.attribute.long>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.long>
            <@class.attribute.float>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.float>
            <@class.attribute.double>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.double>
            <@class.attribute.character>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.character>
            <@class.attribute.string>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.string>
            <@class.attribute.date>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.date>
            <@class.attribute.time>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.time>
            <@class.attribute.enum>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.enum>
            <@class.attribute.image>                    + "<@class.name/>.<@class.attribute.name/>,"<@br/></@class.attribute.image>
            <@class.attribute.object>                    + "<@class.attribute.classRef.name/>.<@class.attribute.attribLookUp.name/>,"<@br/></@class.attribute.object>
        </@class.attributes>
        <@remove length=3/> "<@br/>
                    + "FROM <@class.name/>
        <@class.attributes>
            <@class.attribute.object>, <@class.attribute.classRef.name/></@class.attribute.object>
        </@class.attributes>
 "<@br/>
        <@class.attributes>
            <@class.attribute.object>
                <@class.attribute.isFirstObjectInClass>
                    + "WHERE <@class.name/>.<@class.attribute.name/> = <@class.attribute.classRef.name/>.<@class.attribute.classRef.id/> "<@br/>
                </@class.attribute.isFirstObjectInClass>
                <@class.attribute.isNotFirstObjectInClass>
                    + "AND <@class.name/>.<@class.attribute.name/> = <@class.attribute.classRef.name/>.<@class.attribute.classRef.id/> "<@br/>
                </@class.attribute.isNotFirstObjectInClass>
            </@class.attribute.object>
        </@class.attributes>
        <@remove length=2/>
";<@br/>
            java.sql.Statement statement = connection.createStatement();<@br/>
            java.sql.ResultSet resultSet = statement.executeQuery(sql);<@br/>
            while (resultSet.next()) {<@br/>
                java.util.List line = new java.util.ArrayList<>();<@br/>
        <@counter start=0/>
        <@class.attributes>
            <@class.attribute.boolean>
                <@counter add=1/>
                line.add(resultSet.getBoolean(<@counter/>));<@br/>
            </@class.attribute.boolean>
            <@class.attribute.byte>
                <@counter add=1/>
                line.add(resultSet.getByte(<@counter/>));<@br/>
            </@class.attribute.byte>
            <@class.attribute.short>
                <@counter add=1/>
                line.add(resultSet.getShort(<@counter/>));<@br/>
            </@class.attribute.short>
            <@class.attribute.integer>
                <@counter add=1/>
                line.add(resultSet.getInt(<@counter/>));<@br/>
            </@class.attribute.integer>
            <@class.attribute.long>
                <@counter add=1/>
                line.add(resultSet.getLong(<@counter/>));<@br/>
            </@class.attribute.long>
            <@class.attribute.float>
                <@counter add=1/>
                line.add(resultSet.getFloat(<@counter/>));<@br/>
            </@class.attribute.float>
            <@class.attribute.double>
                <@counter add=1/>
                line.add(resultSet.getDouble(<@counter/>));<@br/>
            </@class.attribute.double>
            <@class.attribute.character>
                <@counter add=1/>
                line.add(resultSet.getString(<@counter/>));<@br/>
            </@class.attribute.character>
            <@class.attribute.string>
                <@counter add=1/>
                line.add(resultSet.getString(<@counter/>));<@br/>
            </@class.attribute.string>
            <@class.attribute.date>
                <@counter add=1/>
                line.add(resultSet.getDate(<@counter/>));<@br/>
            </@class.attribute.date>
            <@class.attribute.time>
                <@counter add=1/>
                line.add(resultSet.getTime(<@counter/>));<@br/>
            </@class.attribute.time>
            <@class.attribute.enum>
                <@counter add=1/>
                line.add(<@class.name/>.<@class.attribute.nameU/>.values()[resultSet.getInt(<@counter/>)]);<@br/>
            </@class.attribute.enum>
            <@class.attribute.image>
                <@counter add=1/>
                line.add(resultSet.getBytes(<@counter/>));<@br/>
            </@class.attribute.image>
            <@class.attribute.object>
                <@counter add=1/>
                line.add(resultSet.getString(<@counter/>));<@br/>
            </@class.attribute.object>
        </@class.attributes>
                list.add(line);<@br/>
            }<@br/>
            return list;<@br/>
        } catch (java.sql.SQLException ex) {<@br/>
            ex.printStackTrace();<@br/>
            return new java.util.ArrayList<>();<@br/>
        }<@br/>
    }<@br/>
<@br/>
}<@br/>

</@solucgen.code>