<@solucgen.code>

package <@class.package/>;<@br/>
<@br/>
/**<@br/>
 * <@class.name/> - <@class.name/> Plain Old Java Object<@br/>
 * @version SolucGen 1.0<@br/>
 * @author Marcos Morise<@br/>
 */<@br/>
public class <@class.name/> {<@br/>
<@br/>
    <@class.attributes>

        <@class.attribute.enum>
    public static enum <@class.attribute.nameU/> {<@br/>
            <@class.attribute.enum.options>
        <@class.attribute.enum.option/>,<@br/>
            </@class.attribute.enum.options>
        <@remove length=2/>;<@br/>
    }<@br/>
<@br/>
        </@class.attribute.enum>

    </@class.attributes>

    <@class.attributes>

        <@class.attribute.boolean>
    private Boolean <@class.attribute.name/> = <@class.attribute.startValue/>;<@br/>
        </@class.attribute.boolean>

        <@class.attribute.byte>
    private Byte <@class.attribute.name/> = <@class.attribute.startValue/>;<@br/>
        </@class.attribute.byte>

        <@class.attribute.short>
    private Short <@class.attribute.name/> = <@class.attribute.startValue/>;<@br/>
        </@class.attribute.short>

        <@class.attribute.integer>
    private Integer <@class.attribute.name/> = 
            <@class.attribute.isUnique>null</@class.attribute.isUnique>
            <@class.attribute.isNotUnique><@class.attribute.startValue/></@class.attribute.isNotUnique>
;<@br/>
        </@class.attribute.integer>

        <@class.attribute.long>
    private Long <@class.attribute.name/> = 
            <@class.attribute.isUnique>null</@class.attribute.isUnique>
            <@class.attribute.isNotUnique><@class.attribute.startValue/>L</@class.attribute.isNotUnique>
;<@br/>
        </@class.attribute.long>

        <@class.attribute.float>
    private Float <@class.attribute.name/> = <@class.attribute.startValue/>f;<@br/>
        </@class.attribute.float>

        <@class.attribute.double>
    private Double <@class.attribute.name/> = <@class.attribute.startValue/>;<@br/>
        </@class.attribute.double>

        <@class.attribute.character>
    private Character <@class.attribute.name/> = '<@class.attribute.startValue/>';<@br/>
        </@class.attribute.character>

        <@class.attribute.string>
    private String <@class.attribute.name/> = 
            <@class.attribute.isUnique>null</@class.attribute.isUnique>
            <@class.attribute.isNotUnique>"<@class.attribute.startValue/>"</@class.attribute.isNotUnique>
;<@br/>
        </@class.attribute.string>

        <@class.attribute.date>
    private java.util.Date <@class.attribute.name/> = new java.util.Date(
            <@class.attribute.isNotUseCurrentDate>-1900, 0, 1</@class.attribute.isNotUseCurrentDate>
);<@br/>
        </@class.attribute.date>

        <@class.attribute.time>
    private java.util.Date <@class.attribute.name/> = new java.util.Date(
            <@class.attribute.isNotUseCurrentTime>-1900, 0, 1</@class.attribute.isNotUseCurrentTime>
);<@br/>
        </@class.attribute.time>

        <@class.attribute.enum>
    private <@class.attribute.nameU/> <@class.attribute.name/> = null;<@br/>
        </@class.attribute.enum>

        <@class.attribute.image>
    private byte[] <@class.attribute.name/> = new byte[0];<@br/>
        </@class.attribute.image>

        <@class.attribute.object>
    private <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/> <@class.attribute.name/> = new <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>();<@br/>
        </@class.attribute.object>

        <@class.attribute.list>
    private java.util.List<<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>> <@class.attribute.name/> = new java.util.ArrayList<>();<@br/>
        </@class.attribute.list>

    </@class.attributes>


<@br/>
    /**<@br/>
     * Constructor<@br/>
     */<@br/>
    public <@class.name/>() {<@br/>
<@br/>
    }<@br/>


    <@class.attributes>

        <@class.attribute.boolean>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public Boolean get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(Boolean <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
        </@class.attribute.boolean>


        <@class.attribute.byte>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public Byte get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(Byte <@class.attribute.name/>) {<@br/>
        <@class.attribute.isAbs>
        this.<@class.attribute.name/> = (byte) Math.abs(<@class.attribute.name/>);<@br/>
        </@class.attribute.isAbs>
        <@class.attribute.isNotAbs>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
        </@class.attribute.isNotAbs>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(String <@class.attribute.name/>) {<@br/>
        try {<@br/>
            set<@class.attribute.nameU/>(new java.text.DecimalFormat("#").parse(<@class.attribute.name/>).byteValue());<@br/>
        } catch (java.text.ParseException e) {<@br/>
            set<@class.attribute.nameU/>((byte)<@class.attribute.startValue/>);<@br/>
        }<@br/>
    }<@br/>
        </@class.attribute.byte>


        <@class.attribute.short>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public Short get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(Short <@class.attribute.name/>) {<@br/>
        <@class.attribute.isAbs>
        this.<@class.attribute.name/> = (short) Math.abs(<@class.attribute.name/>);<@br/>
        </@class.attribute.isAbs>
        <@class.attribute.isNotAbs>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
        </@class.attribute.isNotAbs>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(String <@class.attribute.name/>) {<@br/>
        try {<@br/>
            set<@class.attribute.nameU/>(new java.text.DecimalFormat("#").parse(<@class.attribute.name/>).shortValue());<@br/>
        } catch (java.text.ParseException e) {<@br/>
            set<@class.attribute.nameU/>((short)<@class.attribute.startValue/>);<@br/>
        }<@br/>
    }<@br/>
        </@class.attribute.short>

        <@class.attribute.integer>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public Integer get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(Integer <@class.attribute.name/>) {<@br/>
        <@class.attribute.isAbs>
        this.<@class.attribute.name/> = (int) Math.abs(<@class.attribute.name/>);<@br/>
        </@class.attribute.isAbs>
        <@class.attribute.isNotAbs>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
        </@class.attribute.isNotAbs>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(String <@class.attribute.name/>) {<@br/>
        try {<@br/>
            set<@class.attribute.nameU/>(new java.text.DecimalFormat("#").parse(<@class.attribute.name/>).intValue());<@br/>
        } catch (java.text.ParseException e) {<@br/>
        <@class.attribute.isUnique>
            set<@class.attribute.nameU/>((Integer)null);<@br/>
        </@class.attribute.isUnique>
        <@class.attribute.isNotUnique>
            set<@class.attribute.nameU/>(<@class.attribute.startValue/>);<@br/>
        </@class.attribute.isNotUnique>
        }<@br/>
    }<@br/>
        </@class.attribute.integer>

        <@class.attribute.long>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public Long get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(Long <@class.attribute.name/>) {<@br/>
        <@class.attribute.isAbs>
        this.<@class.attribute.name/> = (long) Math.abs(<@class.attribute.name/>);<@br/>
        </@class.attribute.isAbs>
        <@class.attribute.isNotAbs>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
        </@class.attribute.isNotAbs>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(String <@class.attribute.name/>) {<@br/>
        try {<@br/>
            set<@class.attribute.nameU/>(new java.text.DecimalFormat("#").parse(<@class.attribute.name/>).longValue());<@br/>
        } catch (java.text.ParseException e) {<@br/>
        <@class.attribute.isUnique>
            set<@class.attribute.nameU/>((Long)null);<@br/>
        </@class.attribute.isUnique>
        <@class.attribute.isNotUnique>
            set<@class.attribute.nameU/>(<@class.attribute.startValue/>L);<@br/>
        </@class.attribute.isNotUnique>
        }<@br/>
    }<@br/>
        </@class.attribute.long>


        <@class.attribute.float>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public Float get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(Float <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param pattern pattern for Number. Ex: "#,##0.###" || "#,##0.00"<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public String get<@class.attribute.nameU/>(String pattern) {<@br/>
        return new java.text.DecimalFormat(pattern).format(this.<@class.attribute.name/>);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param pattern pattern for Number. Ex: "#,##0.###" || "#,##0.00"<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(String pattern, String <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = new java.text.DecimalFormat(pattern).parse(<@class.attribute.name/>, new java.text.ParsePosition(0)).floatValue();<@br/>
    }<@br/>
        </@class.attribute.float>


        <@class.attribute.double>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public Double get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(Double <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param pattern pattern for Number. Ex: "#,##0.###" || "#,##0.00"<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public String get<@class.attribute.nameU/>(String pattern) {<@br/>
        return new java.text.DecimalFormat(pattern).format(this.<@class.attribute.name/>);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param pattern pattern for Number. Ex: "#,##0.###" || "#,##0.00"<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(String pattern, String <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = new java.text.DecimalFormat(pattern).parse(<@class.attribute.name/>, new java.text.ParsePosition(0)).doubleValue();<@br/>
    }<@br/>
        </@class.attribute.double>


        <@class.attribute.character>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public Character get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(Character <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
        </@class.attribute.character>


        <@class.attribute.string>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public String get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(String <@class.attribute.name/>) {<@br/>
        <@class.attribute.isNoAcute>
        //Remove acentos<@br/>
        <@class.attribute.name/> = java.util.regex.Pattern.compile("\\\\\\\\p{InCombiningDiacriticalMarks}+").matcher(java.text.Normalizer.normalize(<@class.attribute.name/>, java.text.Normalizer.Form.NFD)).replaceAll("");<@br/>
        </@class.attribute.isNoAcute>

        <@class.attribute.isCamelCase>
        //CamelCase<@br/>
        String <@class.attribute.name/>CamelCase = "";<@br/>
        for(String word : <@class.attribute.name/>.trim().split(" ")) {<@br/>
            <@class.attribute.name/>CamelCase += word.substring(0,1).toUpperCase() + word.substring(1);<@br/>
        }<@br/>
        <@class.attribute.name/> = <@class.attribute.name/>CamelCase;<@br/>
        </@class.attribute.isCamelCase>

        this.<@class.attribute.name/> = <@class.attribute.name/>
        <@class.attribute.isTrim>.trim()</@class.attribute.isTrim>
        <@class.attribute.isUpperCase>.toUpperCase()</@class.attribute.isUpperCase>
        <@class.attribute.isLowerCase>.toLowerCase()</@class.attribute.isLowerCase>
;<@br/>

    }<@br/>
        </@class.attribute.string>


        <@class.attribute.date>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public java.util.Date get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(java.util.Date <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param pattern pattern for Date. Ex: "dd/MM/yyyy" || "yyyy-MM-dd"<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public String get<@class.attribute.nameU/>(String pattern) {<@br/>
        return new java.text.SimpleDateFormat(pattern).format(this.<@class.attribute.name/>);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param pattern pattern for Date. Ex: "dd/MM/yyyy" || "yyyy-MM-dd"<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(String pattern, String <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = new java.text.SimpleDateFormat(pattern).parse(<@class.attribute.name/>, new java.text.ParsePosition(0));<@br/>
    }<@br/>
        </@class.attribute.date>


        <@class.attribute.time>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public java.util.Date get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(java.util.Date <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param pattern pattern for Time. Ex: "hh:mm:ss" || "hh:mm:ss"<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public String get<@class.attribute.nameU/>(String pattern) {<@br/>
        return new java.text.SimpleDateFormat(pattern).format(this.<@class.attribute.name/>);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param pattern pattern for Time. Ex: "hh:mm:ss" || "hh:mm:ss"<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(String pattern, String <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = new java.text.SimpleDateFormat(pattern).parse(<@class.attribute.name/>, new java.text.ParsePosition(0));<@br/>
    }<@br/>
        </@class.attribute.time>


        <@class.attribute.enum>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public <@class.attribute.nameU/> get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(<@class.attribute.nameU/> <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/>Idx the <@class.attribute.name/> index<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(Integer <@class.attribute.name/>Idx) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.nameU/>.values()[<@class.attribute.name/>Idx];<@br/>
    }<@br/>
        </@class.attribute.enum>


        <@class.attribute.image>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public byte[] get<@class.attribute.nameU/>() {<@br/>
        return <@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.name/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(byte[] <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.name/> to set<@br/>
     * @param format PNG | JPG | GIF<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(java.awt.Image <@class.attribute.name/>, String format) {<@br/>
        try{<@br/>
            set<@class.attribute.nameU/>(<@class.attribute.name/>, format, <@class.attribute.name/>.getWidth(null));<@br/>
        } catch (NullPointerException e) {<@br/>
            set<@class.attribute.nameU/>(new byte[0]);<@br/>
        }<@br/>
    }<@br/>

<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.name/> to set<@br/>
     * @param format PNG | JPG | GIF<@br/>
     * @param width Image width<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(java.awt.Image <@class.attribute.name/>, String format, int width) {<@br/>
        try {<@br/>
            width = Math.abs(width);<@br/>
            if (width == 0) {<@br/>
                width = <@class.attribute.name/>.getWidth(null);<@br/>
            }<@br/>
            int height = (width * <@class.attribute.name/>.getHeight(null)) / <@class.attribute.name/>.getWidth(null);<@br/>
            java.awt.image.BufferedImage bf = new java.awt.image.BufferedImage(width, height, java.awt.image.BufferedImage.TYPE_INT_ARGB);<@br/>
            bf.createGraphics().drawImage(<@class.attribute.name/>, 0, 0, width, height, null);<@br/>
            java.io.ByteArrayOutputStream output = new java.io.ByteArrayOutputStream();<@br/>
            javax.imageio.ImageIO.write(bf, format, output);<@br/>
            set<@class.attribute.nameU/>(output.toByteArray());<@br/>
        } catch (IllegalArgumentException | java.io.IOException | NullPointerException e) {<@br/>
            set<@class.attribute.nameU/>(new byte[0]);<@br/>
        }<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @return <@class.attribute.nameU/> to Image<@br/>
     */<@br/>
    public java.awt.Image get<@class.attribute.nameU/>ToImage() {<@br/>
        try {<@br/>
            return javax.imageio.ImageIO.read(new java.io.ByteArrayInputStream(this.<@class.attribute.name/>));<@br/>
        } catch (java.io.IOException e) {<@br/>
            return new javax.swing.ImageIcon().getImage();<@br/>
        }<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @return <@class.attribute.nameU/> to ImageIcon<@br/>
     */<@br/>
    public javax.swing.ImageIcon get<@class.attribute.nameU/>ToImageIcon() {<@br/>
        if (this.<@class.attribute.name/>.length > 0) {<@br/>
            return new javax.swing.ImageIcon(get<@class.attribute.nameU/>ToImage());<@br/>
        } else {<@br/>
            return new javax.swing.ImageIcon();<@br/>
        }<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @return <@class.attribute.nameU/> to Base64<@br/>
     */<@br/>
    public String get<@class.attribute.nameU/>ToBase64() {<@br/>
        String base64 = "";<@br/>
        try {<@br/>
            base64 = "data:image/png;base64," + java.util.Base64.getEncoder().encodeToString(get<@class.attribute.nameU/>());<@br/>
        } catch (IllegalArgumentException | NullPointerException e) {<@br/>
        }<@br/>
        return base64;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * Set <@class.attribute.nameU/> from Base64<@br/>
     * @param base64 <@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>FromBase64(String base64) {<@br/>
        if(base64 != null && !base64.isEmpty()) {<@br/>
            set<@class.attribute.nameU/>(java.util.Base64.getDecoder().decode(base64));<@br/>
        }<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * Save <@class.attribute.nameU/> to file<@br/>
     * @param path - path file<@br/>
     * @param format - JPG,PNG,GIF<@br/>
     * @throws java.io.IOException<@br/>
     */<@br/>
    public void save<@class.attribute.nameU/>(String path, String format) throws java.io.IOException {<@br/>
        java.awt.Image <@class.attribute.name/>Save = get<@class.attribute.nameU/>ToImage();<@br/>
        java.awt.image.BufferedImage bf = new java.awt.image.BufferedImage(<@class.attribute.name/>Save.getWidth(null), <@class.attribute.name/>Save.getHeight(null), java.awt.image.BufferedImage.TYPE_INT_ARGB);<@br/>
        bf.createGraphics().drawImage(<@class.attribute.name/>Save, null, null);<@br/>
        java.io.File file = new java.io.File(path);<@br/>
        javax.imageio.ImageIO.write(bf, format, file);<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * Load image file to <@class.attribute.nameU/><@br/>
     * @param path - path file<@br/>
     * @param format<@br/>
     */<@br/>
    public void load<@class.attribute.nameU/>(String path, String format) {<@br/>
        set<@class.attribute.nameU/>(new javax.swing.ImageIcon(path).getImage(), format);<@br/>
    }<@br/>
        </@class.attribute.image>

        <@class.attribute.object>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public <@class.attribute.classRef.package/>.<@class.attribute.classRef.name/> get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/> <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
        </@class.attribute.object>

        <@class.attribute.list>
<@br/>
    /**<@br/>
     * @return the <@class.attribute.name/><@br/>
     */<@br/>
    public java.util.List<<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>> get<@class.attribute.nameU/>() {<@br/>
        return this.<@class.attribute.name/>;<@br/>
    }<@br/>
<@br/>
    /**<@br/>
     * @param <@class.attribute.name/> the <@class.attribute.nameU/> to set<@br/>
     */<@br/>
    public void set<@class.attribute.nameU/>(java.util.List<<@class.attribute.classRef.package/>.<@class.attribute.classRef.name/>> <@class.attribute.name/>) {<@br/>
        this.<@class.attribute.name/> = <@class.attribute.name/>;<@br/>
    }<@br/>
        </@class.attribute.list>
    </@class.attributes>


    <@class.methods>
        <@class.method.blank>
<@br/>
    /**<@br/>
     * <@br/>
     */<@br/>
    public void <@class.method.name/>() {<@br/>
<@br/>
    }<@br/>
        </@class.method.blank>


        <@class.method.customCode>
<@br/>
    /**<@br/>
     * <@br/>
     */<@br/>
    public <@class.method.returnType/> <@class.method.name/>(<@class.method.parameters/>) {<@br/>
        <@class.method.code/>
<@br/>
    }<@br/>
        </@class.method.customCode>


        <@class.method.attOperation>
<@br/>
    /**<@br/>
     *  @return <@class.method.name/><@br/>
     */<@br/>
    public Double <@class.method.name/>() {<@br/>
        return (double)(<@class.method.expression/>);<@br/>
    }<@br/>
        </@class.method.attOperation>

        <@class.method.listAttOperation>
<@br/>
    /**<@br/>
     * @return <@class.method.name/><@br/>
     */<@br/>
    public Double <@class.method.name/>() {<@br/>
        <@class.method.isSumOperation>        Double value = .0;<@br/></@class.method.isSumOperation>
        <@class.method.isAvgOperation>        Double value = .0;<@br/></@class.method.isAvgOperation>
        <@class.method.isMinOperation>        Double value = <@class.method.attributeList.name/>.get(0).get<@class.method.attributeOperation.nameU/>().doubleValue();<@br/></@class.method.isMinOperation>
        <@class.method.isMaxOperation>        Double value = <@class.method.attributeList.name/>.get(0).get<@class.method.attributeOperation.nameU/>().doubleValue();<@br/></@class.method.isMaxOperation>

        for (<@class.method.attributeList.classRef.package/>.<@class.method.attributeList.classRef.name/> o : <@class.method.attributeList.name/>) {<@br/>
            <@class.method.attributeOperation.isAttribute> 
            Double v = o.get<@class.method.attributeOperation.nameU/>().doubleValue();<@br/>
            </@class.method.attributeOperation.isAttribute>
            <@class.method.attributeOperation.isMethod> 
            Double v = o.<@class.method.attributeOperation.name/>().doubleValue();<@br/>
            </@class.method.attributeOperation.isMethod>
        <@class.method.isSumOperation> 
            value += v;<@br/>
        </@class.method.isSumOperation>
        <@class.method.isAvgOperation> 
            value += v;<@br/>
        </@class.method.isAvgOperation>
        <@class.method.isMinOperation>
            if(v < value) {<@br/>
                value = v;<@br/>
            }<@br/>
        </@class.method.isMinOperation>
        <@class.method.isMaxOperation>
            if(v > value) {<@br/>
                value = v;<@br/>
            }<@br/>
        </@class.method.isMaxOperation>
        }<@br/>
        <@class.method.isAvgOperation>
        value = value / <@class.method.attributeList.name/>.size();<@br/>
        </@class.method.isAvgOperation>
        return value;<@br/>
    }<@br/>
        </@class.method.listAttOperation>
    </@class.methods>
<@br/>
}<@br/>

</@solucgen.code>